<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link type="text/css" rel="stylesheet" href="./email-frontend-tool.css">
    <title>Albert Heijn</title>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style>
        table,
        td {
            border: 0;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a,
        a:visited {
            color: #0000FF;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        u+.body .dm-gmail-bg-white {
            background-image: linear-gradient(#fff, #fff);
            background-clip: text;
            color: transparent;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .addressLink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 500px) {
            .pm0 {
                padding: 0px !important;
            }

            .pml0 {
                padding-left: 0px !important;
            }

            .pmr0 {
                padding-right: 0px !important;
            }

            .pmt0 {
                padding-top: 0px !important;
            }

            .pmb0 {
                padding-bottom: 0px !important;
            }

            .pm10 {
                padding: 10px !important;
            }

            .pml10 {
                padding-left: 10px !important;
            }

            .pmr10 {
                padding-right: 10px !important;
            }

            .pmt10 {
                padding-top: 10px !important;
            }

            .pmb10 {
                padding-bottom: 10px !important;
            }

            .pm12 {
                padding: 12px !important;
            }

            .pml12 {
                padding-left: 12px !important;
            }

            .pmr12 {
                padding-right: 12px !important;
            }

            .pmt12 {
                padding-top: 12px !important;
            }

            .pmb12 {
                padding-bottom: 12px !important;
            }

            .pmt15 {
                padding-top: 15px !important;
            }

            .pm20 {
                padding: 20px !important;
            }

            .pml20 {
                padding-left: 20px !important;
            }

            .pmr20 {
                padding-right: 20px !important;
            }

            .pmt20 {
                padding-top: 20px !important;
            }

            .pmb20 {
                padding-bottom: 20px !important;
            }

            .pm24 {
                padding: 24px !important;
            }

            .pml24 {
                padding-left: 24px !important;
            }

            .pmr24 {
                padding-right: 24px !important;
            }

            .pmt24 {
                padding-top: 24px !important;
            }

            .pmb24 {
                padding-bottom: 24px !important;
            }

            .pm40 {
                padding: 40px !important;
            }

            .pml40 {
                padding-left: 40px !important;
            }

            .pmr40 {
                padding-right: 40px !important;
            }

            .pmt40 {
                padding-top: 40px !important;
            }

            .pmb40 {
                padding-bottom: 40px !important;
            }

            .button {
                /*width:100% !important;*/
            }

            .sm-130px {
                width: 130px !important;
            }

            .sm-300px {
                width: 300px !important;
            }

            .sm-360 {
                width: 100% !important;
                min-width: 360px !important;
                max-width: 360px !important;
            }

            .sm-50 {
                width: 49.5% !important;
                min-width: 49.5% !important;
                max-width: 49.5% !important;
            }

            .sm-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .sm-hide {
                display: none !important;
            }

            .sm-show {
                display: block !important;
            }

            table.sm-show {
                display: table !important;
            }

            .sm-clear {
                clear: both !important
            }

            .sm-left {
                text-align: left !important;
            }

            .sm-center {
                text-align: center !important;
            }

            .sm-center table {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .sm-autoheight {
                height: auto !important;
            }

            .logo-title {
                font-size: 12px !important
            }
        }
    </style>
    <style type="text/css">
        /* dark mode styling: Apple */
        @media (prefers-color-scheme: dark) {
            .dm-show {
                display: inline-block !important;
            }

            .dm-hide {
                display: none !important;
            }

            .dm-bg {
                background-color: #1e1e1e !important;
            }

            .dm-bg-light {
                background-color: #3e3e3e !important;
            }

            .dm-bordercolor {
                border-top-color: #1e1e1e !important;
            }

            .dm-text-white,
            .dm-text-white p,
            .dm-text-white a {
                color: #ffffff !important
            }

            .dm-text-blue,
            .dm-text-blue p,
            .dm-text-blue a {
                color: #00ADE6 !important
            }

            /* .button { color: #ffffff !important;} */
        }

        /* dark mode styling: Outlook app */
        [data-ogsc] .dm-show {
            display: inline-block !important;
        }

        [data-ogsc] .dm-hide {
            display: none !important;
        }

        [data-ogsc] .dm-bg {
            background-color: #1e1e1e !important;
        }

        [data-ogsc] .dm-bg-light {
            background-color: #3e3e3e !important;
        }

        [data-ogsc] .dm-bordercolor {
            border-top-color: #1e1e1e !important;
        }

        [data-ogsc] .dm-text-white,
        [data-ogsc] .dm-text-white p,
        [data-ogsc] .dm-text-white a {
            color: #ffffff !important;
        }

        [data-ogsc] .dm-text-blue,
        [data-ogsc] .dm-text-blue p,
        [data-ogsc] .dm-text-blue a {
            color: #00ADE6 !important;
        }

        /* [data-ogsc] .button { color: #ffffff !important;} */
    </style>
    <style>
        .faux-absolute {
            display: block;
            max-height: 0;
            position: relative;
            opacity: 0.999;
        }

        .faux-position {
            width: 100%;
            display: inline-block;
        }
    </style>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: HamburgSerial;
                /* Regular */
                src: url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-regular.woff2) format("woff2"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-regular.woff) format("woff"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-regular.ttf) format("ttf"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-regular.eot) format("eot");
                font-weight: 100;
                font-style: normal;
            }

            @font-face {
                font-family: HamburgSerial;
                /* Medium */
                src: url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-medium.woff2) format("woff2"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-medium.woff) format("woff"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-medium.ttf) format("ttf"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-medium.eot) format("eot");
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: HamburgSerial;
                /* DemiBold */
                src: url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-demibold.woff2) format("woff2"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-demibold.woff) format("woff"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-demibold.ttf) format("ttf"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-demibold.eot) format("eot");
                font-weight: 700;
                font-style: normal
            }

            @font-face {
                font-family: HamburgSerial;
                /* Bold */
                src: url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-bold.woff2) format("woff2"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-bold.woff) format("woff"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-bold.ttf) format("ttf"), url(https://nieuwsbrief.ah.nl/images/2016/loyalty/mijnbonus/template/fonts/hamburg-ah-bold.eot) format("eot");
                font-weight: 900;
                font-style: normal
            }
        }
    </style>
    <!--[if mso]>
<style type="text/css">
table { 
  border-spacing: 0;
  border-collapse: collapse;
  padding:0;
}
td {
  padding:0;
}
ol, ul {
  margin:0 0 0 20px !important;
  padding:0 !important;
}
li {
  margin: 5px 0 5px 0 !important;
  padding:0 !important;
  text-indent: -1em !important;
}
ul {
  padding:0 !important;
}
li {
  text-indent:-1em !important;
}
.button a {
  text-decoration:none !important;
}
</style>
<![endif]-->

    <!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:MediaServiceImageTags msdt:dt="string"></o:MediaServiceImageTags>
<o:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></o:lcf76f155ced4ddcb4097134ff3c332f>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body class="body" bgcolor="#f7f7f7" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0">
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem);background-color: #f6f6f6;" class="dm-bg">

        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
            <!-- webversie -->
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td>
        <![endif]-->
                        <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height: 11px; color:#999999;">
                                <tbody>
                                    <tr>
                                        <td align="right" style="padding:15px 0" class="text pml10 pmr10"><a href="~PROBE(0)~" target="_blank" style="color:#999999;text-decoration:underline;">Online versie</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
            <!-- logo -->
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td align="left">
        <![endif]-->
                        <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="60" style="padding-left:10px; width: 60px;" align="left">
                                        <a target="_blank" href="~PROBE(100)~"><img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/bonuslogo.gif" alt="Albert Heijn" border="0" height="60" width="60" style="display:block; height:60px; width:60px;" /></a>
                                    </td>
                                    <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#000000; font-weight:bold;" class="dm-text-white"> Albert Heijn </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
            <!-- header -->
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td align="left">
        <![endif]-->
                        <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="dm-bg" bgcolor="#FFFFFF">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:0 0 0 0;font-size:0">
                                            <span class="faux-absolute">
                                                <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:720px;height:424px;position:absolute;top:0px;left:0px;" href="~PROBE(101)~">
                      <v:textbox inset="0,0,0,0" style="">
                      <![endif]-->
                                                <div class="faux-position">
                                                    <!-- desktop versie: -->
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="sm-hide">
                                                        <tr>
                                                            <td><a href="~PROBE(101)~" target="_blank">
                                                                    <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="720" height="70" border="0" style="display:block">
                                                                </a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0">
                                                                <!-- geen padding maar klikgebied -->
                                                                <span style="display:block;padding-left:100px;padding-right:100px;">
                                                                    <!--[if mso]><table role="presentation"><tr><td comment="padding left" width="100"></td><td><![endif]-->

                                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="~PROBE(101)~" target="_blank" style="text-decoration: none;">
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #ffffff;font-size:14px">
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <h2 style="margin:0;font-size: 45px; line-height: 45px;font-weight:900;text-decoration: none;">Glutenvrij <br> inslaan!</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 90px 0 90px;font-weight: bold; font-size: 14px;line-height:18px;text-decoration: none;">
                                                                                                    Deze week zit weer vol met heerlijke glutenvrije aanbiedingen. Van knapperige koekjes, smeu&iuml;ge brownies, tot echte "Al Dente" pasta en glutenvrije zomerbiertjes. Dat wordt genieten!
                                                                                                </td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <!--[if mso]></td><td comment="padding right" width="100"></td></tr></table><![endif]-->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if !mso]><!-- mobiele versie: -->
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none" class="sm-show">
                                                        <tr>
                                                            <td align="center" style="padding:135px 30px 0 30px">
                                                                <a href="~PROBE(101)~" target="_blank" style="text-decoration: none;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #ffffff;font-size:14px">
                                                                        <tr>
                                                                            <td align="center" style="padding:0  0 20px 0">
                                                                                <h2 style="margin:0;font-size: 32px; line-height: 32px;font-weight:900;text-decoration: none;">Glutenvrij <br> inslaan!</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 0 0;font-weight: bold;line-height:18px;text-decoration: none;">Deze week zit weer vol met heerlijke glutenvrije aanbiedingen. Van knapperige koekjes, smeuiige brownies, tot echte "El Dante" pasta en glutenvrije zomerbiertjes. Dat wordt genieten!</td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--<![endif]-->
                                                </div>
                                                <!--[if mso]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                                            </span>

                                            <a href="~PROBE(101)~" target="_blank">
                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Header_dsk.jpg" style="display:block;" border="0" width="720" height="424" class="sm-hide">
                                                <!--[if !mso]><!-- -->
                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Header_mob.jpg" style="display:none;" border="0" width="100%" class="sm-show">
                                                <!--<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <DIV id="MASECTION" maconstraint="@DYNAMIC='0' OR SINGLESHOT.EXTRA_4='925302'" mahidediv="true" draggable="true">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
                <!-- blok 1 -->
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td align="left">
        <![endif]-->
                            <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="dm-bg" bgcolor="#ffffff">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:0 0 0 0;font-size:0">
                                                <span class="faux-absolute">
                                                    <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:720px;position:absolute;top:0px;left:0px;mso-fit-shape-to-text:true;">
                      <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                      <![endif]-->
                                                    <div class="faux-position">
                                                        <!-- desktop versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="sm-hide">
                                                            <tr>
                                                                <td align="center" style="padding-top:50px">
                                                                    <span style="display:block;padding-left:40px;padding-right:0;">
                                                                        <!--[if mso]><table role="presentation"><tr><td comment="padding left" width="40"></td><td><![endif]-->

                                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #1AA39F;font-size:16px;">
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <h2 style="margin:0;font-size: 28px; line-height: 28px;font-weight:900;">Vanavond eten we pasta!</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Glutenvrije pasta's van Barilla</h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 30px 0">
                                                                                                    <p style="margin:0;font-size: 14px; line-height: 18px;">Geniet van de vertrouwde smaak en klassieke textuur van Barilla pasta, maar dan vrij van gluten. Ga jij voor de spaghetti, tagliatelle of penne?</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding:0 0 15px 0">
                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                                        <tr>
                                                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                                                <a href="~PROBE(111)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk deze aanbieding&nbsp;&#8250;</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                                    <a href="~PROBE(112)~" target="_blank" style="text-decoration: underline; color:#1AA39F;">Alle Barilla Glutenvrije Pasta's&nbsp;&#8250;</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]></td><td comment="padding right" width="0"></td></tr></table><![endif]-->
                                                                    </span>
                                                                </td>
                                                                <td width="300" align="right" valign="bottom">
                                                                    <a href="~PROBE(113)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="250" height="270" border="0" style="display:block"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if !mso]><!-- mobiele versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none" class="sm-show">
                                                            <tr>
                                                                <td align="left" style="padding:0 30px 0 30px">
                                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="center">
                                                                                    <a href="~PROBE(113)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="300" height="240" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #1AA39F;font-size:16px;">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <h2 style="margin:0;font-size: 28px; line-height: 28px;font-weight:900;">Vanavond eten we pasta!</h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Glutenvrije pasta's van Barilla</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <p style="margin:0;font-size: 14px; line-height: 18px;">Geniet van de vertrouwde smaak en klassieke textuur van Barilla pasta, maar dan vrij van gluten. Ga jij voor de spaghetti, tagliatelle of penne?</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 15px 0">
                                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                    <tr>
                                                                                                        <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                            <a href="~PROBE(111)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk deze aanbieding&nbsp;&#8250;</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                <a href="~PROBE(112)~" target="_blank" style="text-decoration: underline; color:#1AA39F;">Alle Barilla Glutenvrije Pasta's&nbsp;&#8250;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--<![endif]-->
                                                    </div>
                                                    <!--[if mso]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                                                </span>

                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok1_dsk.png" style="display:block;" border="0" width="720" height="377" class="sm-hide" alt="25% korting">
                                                <!--[if !mso]><!-- -->
                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok1_mob.png" style="display:none;" border="0" width="100%" class="sm-show">
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </DIV>
        <DIV id="MASECTION" maconstraint="@DYNAMIC='0' OR SINGLESHOT.EXTRA_3='925301'" mahidediv="true" draggable="true">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
                <!-- blok 2 -->
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td align="left">
        <![endif]-->
                            <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="dm-bg" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:0 0 0 0;font-size:0">
                                                <span class="faux-absolute">
                                                    <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:720px;position:absolute;top:0px;left:0px;mso-fit-shape-to-text:true;">
                      <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                      <![endif]-->
                                                    <div class="faux-position">
                                                        <!-- desktop versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="sm-hide">
                                                            <tr>
                                                                <td align="center" style="padding-top:60px">
                                                                    <span style="display:block;padding-left:25px;padding-right:0;">
                                                                        <!--[if mso]><table role="presentation"><tr><td comment="padding left" width="40"></td><td><![endif]-->

                                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #FFFFFF;font-size:16px;">
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <h2 style="margin:0;font-size: 32px; line-height: 32px;font-weight:900;">Verkade glutenvrije<br> Oaties</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 65px 20px 65px;">
                                                                                                    <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Lekker knapperig</h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 55px 20px 55px;">
                                                                                                    <p style="margin:0;font-size: 14px; line-height: 18px;">Koekiemonsters opgelet. Deze glutenvrije koekjes zijn echt knapperig en vol met vezels. Voor welke ga jij, met of zonder een laagje Fairtrade melkchocolade?</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding:0 0 15px 0">
                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                                        <tr>
                                                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                                                <a href="~PROBE(121)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk deze aanbieding&nbsp;&#8250;</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                                    <a href="~PROBE(122)~" target="_blank" style="text-decoration: underline; color:#ffffff; padding-top:85px;">Alle Oaties van Verkade&nbsp;&#8250;</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </span>
                                                                </td>
                                                                <td width="255" align="right" valign="bottom">
                                                                    <a href="~PROBE(123)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="250" height="270" border="0" style="display:block"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if !mso]><!-- mobiele versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none" class="sm-show">
                                                            <tr>
                                                                <td align="left" style="padding:0 30px 0 30px">
                                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right" valign="center">
                                                                                    <a href="~PROBE(123)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="300" height="310" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #FFFFFF;font-size:16px;">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <h2 style="margin:0;font-size: 28px; line-height: 28px;font-weight:900;">Verkade glutenvrije<br> Oaties</h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Lekker knapperig</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <p style="margin:0;font-size: 14px; line-height: 18px;">Koekiemonsters opgelet. Deze glutenvrije koekjes zijn echt knapperig en vol met vezels. Voor welke ga jij, met of zonder een laagje Fairtrade melkchocolade?</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 15px 0">
                                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                    <tr>
                                                                                                        <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                            <a href="~PROBE(121)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk deze aanbieding&nbsp;&#8250;</a>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                <a href="~PROBE(122)~" target="_blank" style="text-decoration: underline; color:#ffffff;">Alle Oaties van Verkade&nbsp&#8250;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--<![endif]-->
                                                    </div>
                                                    <!--[if mso]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                                                </span>

                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok2_dsk.png" style="display:block;" border="0" width="720" height="414" class="sm-hide" alt="25% korting">
                                                <!--[if !mso]><!-- -->
                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok2_mob.png" style="display:none;" border="0" width="360" height="635" class="sm-show">
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </DIV>
        <DIV id="MASECTION" maconstraint="@DYNAMIC='0' OR SINGLESHOT.EXTRA_2='925300'" mahidediv="true" draggable="true">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
                <!-- blok 3 -->
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td align="left">
        <![endif]-->
                            <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="dm-bg" bgcolor="#ffffff">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:0 0 0 0;font-size:0">
                                                <span class="faux-absolute">
                                                    <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:720px;position:absolute;top:0px;left:0px;mso-fit-shape-to-text:true;">
                      <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                      <![endif]-->
                                                    <div class="faux-position">
                                                        <!-- desktop versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="sm-hide">
                                                            <tr>
                                                                <td align="center" style="padding-top:60px">
                                                                    <span style="display:block;padding-left:60px;padding-right:0;">
                                                                        <!--[if mso]><table role="presentation"><tr><td comment="padding left" width="60"></td><td><![endif]-->

                                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #1AA39F;font-size:16px;">
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <h2 style="margin:0;font-size: 30px; line-height: 30px;font-weight:900;">Peak's Free From<br> Brownie mix</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Lekker smeu&iuml;g</h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <p style="margin:0;font-size: 14px; line-height: 18px;">Hmmm, ook zo'n zin in een smeu&iuml;ge brownie? Je maakt het nu heel gemakkelijk thuis met deze glutenvrije brownie mix.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="padding:0 0 15px 0">
                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                                        <tr>
                                                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                                                <a href="~PROBE(131)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk aanbieding&nbsp;&#8250;</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                                    <a href="~PROBE(132)~" target="_blank" style="text-decoration: underline; color:#1AA39F;">Glutenvrij bakken met Peak's&nbsp;&#8250;</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </span>
                                                                </td>
                                                                <td width="300" align="right" valign="bottom">
                                                                    <a href="~PROBE(133)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="250" height="270" border="0" style="display:block"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if !mso]><!-- mobiele versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none" class="sm-show">
                                                            <tr>
                                                                <td align="left" style="padding:0 30px 0 30px">
                                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="~PROBE(133)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="300" height="270" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #1AA39F;font-size:16px;">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <h2 style="margin:0;font-size: 24px; line-height: 24px;font-weight:900;">Peak's Free From<br> Brownie mix</h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Lekker smeuiig</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <p style="margin:0;font-size: 14px; line-height: 18px;">Hmmm, ook zo'n zin in een smeuiige brownie? Je maakt het nu heel gemakkelijk thuis met deze glutenvrije brownie mix.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 15px 0">
                                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                    <tr>
                                                                                                        <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                            <a href="~PROBE(131)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk aanbieding&nbsp;&#8250;</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                <a href="~PROBE(132)~" target="_blank" style="text-decoration: underline; color:#1AA39F;">Glutenvrij bakken met Peak's&nbsp;&#8250;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--<![endif]-->
                                                    </div>
                                                    <!--[if mso]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                                                </span>

                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok3_dsk.png" style="display:block;" border="0" width="720" height="395" class="sm-hide" alt="2+1 gratis">
                                                <!--[if !mso]><!-- -->
                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok3_mob.png" style="display:none;" border="0" width="360" height="579" class="sm-show">
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </DIV>
        <DIV id="MASECTION" maconstraint="@DYNAMIC='0' OR SINGLESHOT.EXTRA_1='925299'" mahidediv="true" draggable="true">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
                <!-- blok 4 -->
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td align="left">
        <![endif]-->
                            <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="dm-bg" bgcolor="#ffffff">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:0 0 0 0;font-size:0">
                                                <span class="faux-absolute">
                                                    <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:720px;position:absolute;top:0px;left:0px;mso-fit-shape-to-text:true;">
                      <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                      <![endif]-->
                                                    <div class="faux-position">
                                                        <!-- desktop versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="sm-hide">
                                                            <tr>
                                                                <td align="center" style="padding-top:60px">
                                                                    <span style="display:block;padding-left:50px;padding-right:0;">
                                                                        <!--[if mso]><table role="presentation"><tr><td comment="padding left" width="60"></td><td><![endif]-->

                                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #FFFFFF;font-size:16px;">
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <h2 style="margin:0;font-size: 32px; line-height: 32px;font-weight:900;">Lowlander Organic<br> Blonde Ale</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Het ideale zomerbiertje</h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 25px 20px 25px">
                                                                                                    <p style="margin:0;font-size: 14px; line-height: 18px;">Geniet deze zomer van dit heerlijke glutenvrije blond bier op je terras. Gebrouwen met frisse citroenschil en natuurlijk gezoet met een vleugje bloesemhoning.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="padding:0 0 15px 0">
                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                                        <tr>
                                                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                                                <a href="~PROBE(141)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk aanbieding&nbsp;&#8250;</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                                    <a href="~PROBE(142)~" target="_blank" style="text-decoration: underline; color:#ffffff;">Gebrouwen bieren van Lowlander&nbsp;&#8250;</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </span>
                                                                </td>
                                                                <td width="280" align="right" valign="bottom">
                                                                    <a href="~PROBE(143)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="250" height="270" border="0" style="display:block"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if !mso]><!-- mobiele versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none" class="sm-show">
                                                            <tr>
                                                                <td align="left" style="padding:0 10px 0 10px">
                                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="~PROBE(143)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="340" height="300" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #ffffff;font-size:16px;">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 10px 0">
                                                                                                <h2 style="margin:0;font-size: 28px; line-height: 28px;font-weight:900;">Lowlander Organic<br> Blonde Ale</h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 65px 20px 65px;">
                                                                                                <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Het ideale zomerbiertje</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 35px 20px 35px;">
                                                                                                <p style="margin:0;font-size: 14px; line-height: 18px;">Geniet deze zomer van dit heerlijke glutenvrije&nbsp; blond bier op je terras. Gebrouwen met frisse citroenschil en natuurlijk gezoet met een vleugje bloesemhoning.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding:0 0 15px 0">
                                                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                                    <tr>
                                                                                                                        <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                                            <a href="~PROBE(141)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk aanbieding&nbsp;&#8250;</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                                <a href="~PROBE(142)~" target="_blank" style="text-decoration: underline; color:#ffffff;">Gebrouwen bieren van Lowlander&nbsp;&#8250;</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--<![endif]-->
                                                    </div>
                                                    <!--[if mso]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                                                </span>

                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok5_dsk.png" style="display:block;" border="0" width="720" height="414" class="sm-hide" alt="25% korting">
                                                <!--[if !mso]><!-- -->
                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok5_mob.png" style="display:none;" border="0" width="360" height="648" class="sm-show">
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </DIV>
        <DIV id="MASECTION" maconstraint="@DYNAMIC='0' OR SINGLESHOT.EXTRA_1='925299'" mahidediv="true" draggable="true">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
                <!-- blok 4 -->
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td align="left">
        <![endif]-->
                            <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="dm-bg" bgcolor="#FFFFFF">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:0 0 0 0;font-size:0">
                                                <span class="faux-absolute">
                                                    <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:720px;position:absolute;top:0px;left:0px;mso-fit-shape-to-text:true;">
                      <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                      <![endif]-->
                                                    <div class="faux-position">
                                                        <!-- desktop versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="sm-hide">
                                                            <tr>
                                                                <td align="center" style="padding-top:60px">
                                                                    <span style="display:block;padding-left:60px;padding-right:0;">
                                                                        <!--[if mso]><table role="presentation"><tr><td comment="padding left" width="60"></td><td><![endif]-->

                                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #1AA39F;font-size:16px;">
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <h2 style="margin:0;font-size: 32px; line-height: 32px;font-weight:900;">Lowlander 0.3%<br> Organic Blonde Ale</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 15px 0">
                                                                                                    <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Alcohol- en glutenvrij genieten</h3>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 15px 0">
                                                                                                    <p style="margin:0;font-size: 14px; line-height: 18px;">Liever een 0.0 biertje? Ook die zijn er heerlijk glutenvrij. Geniet van dit zacht en volle glutenvrije Blond bier met biologische hop, vlierbessen en rozenbottels.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 15px 0">
                                                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="padding:0 0 15px 0">
                                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                                        <tr>
                                                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                                                <a href="~PROBE(151)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk aanbieding&nbsp;&#8250;</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                                    <a href="~PROBE(152)~" target="_blank" style="text-decoration: underline; color:#1AA39F;">Gebrouwen bieren van Lowlander &nbsp;&#8250;</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </span>
                                                                </td>
                                                                <td width="300" align="right" valign="bottom">
                                                                    <a href="~PROBE(153)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="250" height="270" border="0" style="display:block"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if !mso]><!-- mobiele versie: -->
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none" class="sm-show">
                                                            <tr>
                                                                <td align="left" style="padding:0 10px 0 10px">
                                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="~PROBE(153)~" target="blank"><img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk23_segmented/clickarea.png" width="340" height="310" border="0" style="display:block"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: HamburgSerial, Arial, Helvetica, sans-serif;color: #1AA39F;font-size:16px;">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <h2 style="margin:0;font-size: 28px; line-height: 28px;font-weight:900;">Lowlander 0.3%<br> Organic Blonde Ale</h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 20px 0">
                                                                                                <h3 style="margin:0;font-size: 20px; line-height: 20px;font-weight:700;">Alcohol- en glutenvrij genieten</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 20px 20px 20px;">
                                                                                                <p style="margin:0;font-size: 14px; line-height: 18px;">Liever een 0.0 biertje? Ook die zijn er heerlijk glutenvrij. Geniet van dit zacht en volle glutenvrije Blond bier met biologische hop, vlierbessen en rozenbottels.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 0 15px 0">
                                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:0;" bgcolor="#F37534" class="button">
                                                                                                    <tr>
                                                                                                        <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 10px 35px;" align="center">
                                                                                                            <a href="~PROBE(151)~" target="_blank" style="text-decoration: none; color:#ffffff;">Bekijk aanbieding&nbsp;&#8250;</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="color: #ffffff; font-size: 16px; font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding-top: 0px;" align="center">
                                                                                                <a href="~PROBE(152)~" target="_blank" style="text-decoration: underline; color:#1AA39F;">Gebrouwen bieren van Lowlander &nbsp;&#8250;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--<![endif]-->
                                                    </div>
                                                    <!--[if mso]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
                                                </span>

                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok6_dsk.png" style="display:block;" border="0" width="720" height="414" class="sm-hide" alt="2+1 gratis">
                                                <!--[if !mso]><!-- -->
                                                <img src="https://nieuwsbrief.ah.nl/images/2022/ecommerce/standalone/wk26_segmented/Blok6_mob.png" style="display:none;" border="0" width="360" height="648" class="sm-show">
                                                <!--<![endif]-->

                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </DIV>

        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
            <!-- payoff -->
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding:20px 0 0 0">
                        <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td align="left">
        <![endif]-->
                        <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" class="container" align="center" style="opacity:0.999;position:relative;">
                                <tr>
                                    <td align="center"><img class="sm-hide" src="https://nieuwsbrief.ah.nl/images/_template/ah/payoff.jpg" alt="Dat is het lekkere van Albert Heijn" border="0" width="720" />
                                        <!--[if !mso]><!--><img class="sm-show" src="https://nieuwsbrief.ah.nl/images/_template/ah/payoff_m.jpg" alt="Dat is het lekkere van Albert Heijn" border="0" width="100%" style="display: none;" />
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" style="background-color:#ffffff">
            <!-- feedback -->
            <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-top:20px">
                        <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td align="left">
        <![endif]-->
                        <div style="width:720px; margin:0 auto;text-align:left" class="sm-360">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
                                <tr>
                                    <td style="color:#00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-weight: 900; font-size: 20px; line-height: 35px; text-align: center;"> Wat vind jij van deze mail? </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px 0;">
                                        <table border="0" cellspacing="10" cellpadding="0">
                                            <tr>
                                                <td align="right"><a href="~PROBE(631)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/Duimpje_Positief.png?v=15" alt="Positief" border="0" height="55" width="55" style="display: block; height: 55px; width: 55px;" /> </a></td>
                                                <td align="left"><a href="~PROBE(632)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/Duimpje_Negatief.png?v=15" alt="Negatief" border="0" height="55" width="55" style="display: block; height: 55px; width: 55px;" /> </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top:solid 1px #CACACA">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg" bgcolor="#ffffff">
            <!-- footer -->
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                        <!--[if mso]>
        <table role="presentation" style="width:720px;margin:0 auto"><tr><td>
        <![endif]-->
                        <div style="width:720px; margin:0 auto" class="sm-360">

                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:HamburgSerial, Arial, sans-serif;font-size:14px;font-weight:normal;color:#000000" bgcolor="#ffffff" class="dm-bg">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:20px 50px;font-size:0" class="pml20 pmr20">
                                            <DIV id="masection" maconstraint="USER_PROFILE.BK_NUMMER='' OR ID=0" mahidediv="true">
                                                <!-- FOOTER (ONPERSOONLIJK) -->

                                                <!--[if mso]>
                            <table role="presentation" style="width:100%;margin:0 auto" cellspacing="0" cellpadding="0" border="0"><tr><td style="width:50%" valign="top">
                            <![endif]-->
                                                <div style="width: 100%;max-width:310px;display:inline-block;vertical-align:top" class="sm-100">
                                                    <!-- SOCIALS -->
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="pmt0" style="padding:20px 0;">
                                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px" class="sm-100">
                                                                    <tr>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(950)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_facebook.png?v=2" alt="Facebook" border="0" width="40" style="display: block;" /> </a></td>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(951)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_twitter.png?v=2" alt="Twitter" border="0" width="40" style="display: block;" /> </a></td>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(954)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_instagram.png?v=2" alt="Instagram" border="0" width="40" style="display: block;" /> </a></td>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(952)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_youtube.png?v=2" alt="Youtube" border="0" width="40" style="display: block;" /> </a></td>
                                                                        <td><a href="~PROBE(953)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_pinterest.png?v=2" alt="Pinterest" border="0" width="40" style="display: block;" /> </a></td>
                                                                    </tr>
                                                                </table>
                                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px;"><img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/Alcohol_logo.png?v=2" width="110" height="40" style="width: 110px; height: 40px;" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /SOCIALS -->
                                                </div>
                                                <!--[if mso]>
                            </td><td style="width:50%" valign="top">
                            <![endif]-->
                                                <div style="width: 100%;max-width:310px;display:inline-block;vertical-align:top" class="sm-100">
                                                    <!-- APP -->
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="padding-top:10px;">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; line-height: 18px; text-align: center;"> Makkelijk boodschappen </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-right:26px;padding-bottom:10px">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><img src="https://nieuwsbrief.ah.nl/images/_template/ah/arrow.png?v=6" style="width:26px;height:30px" class="CToWUd" width="26" height="30" border="0"></td>
                                                                                            <td style="color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; line-height: 18px; text-align: center;"> doen met de AH app. </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right"><a href="~PROBE(961)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/Apple_logoHQ.png?v=2" alt="App Store" border="0" width="121" height="36" style="display: block; width: 121px; height: 36px;" /> </a></td>
                                                            <td width="20">&nbsp;</td>
                                                            <td align="left"><a href="~PROBE(960)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/Google_logoHQ.png?v=2" alt="Google Play" border="0" width="121" height="36" style="display: block; width: 121px; height: 36px;" /> </a></td>
                                                        </tr>
                                                    </table>
                                                    <!-- /APP -->
                                                </div>
                                                <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                                                <!-- /FOOTER (ONPERSOONLIJK) -->
                                            </DIV>
                                            <DIV id="masection" maconstraint="(USER_PROFILE.BK_NUMMER<>'' AND USER_PROFILE.AM_NUMMER<1) OR ID=0" mahidediv="true">
                                                <!-- FOOTER (PERSOONLIJK) -->

                                                <!--[if mso]>
                            <table role="presentation" style="width:100%;margin:0 auto" cellspacing="0" cellpadding="0" border="0"><tr><td style="width:50%" valign="top">
                            <![endif]-->
                                                <div style="width: 100%;max-width:310px;display:inline-block;vertical-align:top" class="sm-100">
                                                    <!-- PERSONAL DATA -->
                                                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; line-height: 18px; text-align: center;" class="pmt20"> Mijn gegevens: </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000; font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; text-align: center; word-break: break-word; padding:12px 0;" class="dm-text-white"> Naam: ~USER_PROFILE.FIRST_NAME~<br>
                                                                Bonuskaartnummer: xxxxx~(RIGHT(MAKELEN(USER_PROFILE.BK_NUMMER,4),3))~ </td>
                                                        </tr>
                                                        <DIV id="masection" maconstraint="USER_PROFILE.STOREID<>''" mahidediv="true">
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; text-align: center; word-break: break-word; padding:12px 0;" class="dm-text-white"> Mijn winkel: Albert Heijn, ~(ARTICLE_PROPERTY('STORE',0,'NAAM'))~ </td>
                                                            </tr>
                                                        </DIV>
                                                    </table>
                                                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="padding: 12px;"><img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/Alcohol_logo.png?v=2" width="110" class="light-img" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /PERSONAL DATA -->
                                                </div>
                                                <!--[if mso]>
                            </td><td style="width:50%" valign="top">
                            <![endif]-->
                                                <div style="width: 100%;max-width:310px;display:inline-block;vertical-align:top" class="sm-100">
                                                    <!-- APP -->
                                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="no-padding-top" style="padding:20px 0;">
                                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px" class="sm-100">
                                                                    <tr>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(950)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_facebook.png?v=2" alt="Facebook" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(951)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_twitter.png?v=2" alt="Twitter" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(954)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_instagram.png?v=2" alt="Instagram" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(952)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_youtube.png?v=2" alt="Youtube" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                        <td><a href="~PROBE(953)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_pinterest.png?v=2" alt="Pinterest" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right"><a href="~PROBE(961)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/Apple_logoHQ.png?v=2" alt="App Store" border="0" width="121" height="36" style="display: block; width: 121px; height: 36px;" /> </a></td>
                                                            <td width="20">&nbsp;</td>
                                                            <td align="left"><a href="~PROBE(960)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/Google_logoHQ.png?v=2" alt="Google Play" border="0" width="121" height="36" style="display: block; width: 121px; height: 36px;" /> </a></td>
                                                        </tr>
                                                    </table>
                                                    <!-- /APP -->
                                                </div>
                                                <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                                                <!-- /FOOTER (PERSOONLIJK) -->
                                            </DIV>
                                            <DIV id="masection" maconstraint="(USER_PROFILE.BK_NUMMER<>'' AND USER_PROFILE.AM_NUMMER<>0) OR ID=0" mahidediv="true">
                                                <!-- FOOTER (AIRMILES) -->

                                                <!--[if mso]>
                            <table role="presentation" style="width:100%;margin:0 auto" cellspacing="0" cellpadding="0" border="0"><tr><td style="width:50%" valign="top">
                            <![endif]-->
                                                <div style="width: 100%;max-width:310px;display:inline-block;vertical-align:top" class="sm-100">
                                                    <!-- PERSONAL DATA -->
                                                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; line-height: 18px; text-align: center;" class="dm-text-white pmt20"> Mijn gegevens: </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000; font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; text-align: center; word-break: break-word; padding:12px 0;" class="dm-text-white"> Naam: ~USER_PROFILE.FIRST_NAME~<br>
                                                                Bonuskaartnummer: xxxxx~(RIGHT(MAKELEN(USER_PROFILE.BK_NUMMER,4),3))~<br>
                                                                Air Miles kaartnummer: xxxx~(MAKELEN(USER_PROFILE.AM_NUMMER,4))~ </td>
                                                        </tr>
                                                        <DIV id="masection" maconstraint="USER_PROFILE.STOREID<>''" mahidediv="true">
                                                            <tr>
                                                                <td style="color: #000000; font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; text-align: center; word-break: break-word; padding:12px 0;" class="dm-text-white"> Mijn winkel: Albert Heijn, ~(ARTICLE_PROPERTY('STORE',0,'NAAM'))~ </td>
                                                            </tr>
                                                        </DIV>
                                                    </table>
                                                    <!-- /PERSONAL DATA -->
                                                    <!-- SOCIALS -->
                                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="no-padding-top" style="padding:20px 0;">
                                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="sm-100" width="280" style="width: 280px;">
                                                                    <tr>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(950)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_facebook.png?v=2" alt="Facebook" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(951)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_twitter.png?v=2" alt="Twitter" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(954)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_instagram.png?v=2" alt="Instagram" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                        <td style="padding-right: 17px;"><a href="~PROBE(952)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_youtube.png?v=2" alt="Youtube" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                        <td><a href="~PROBE(953)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/alledag/social_icon_pinterest.png?v=2" alt="Pinterest" border="0" height="40" width="40" style="display: block; height: 40px; width: 40px;" /> </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /SOCIALS -->
                                                </div>
                                                <!--[if mso]>
                            </td><td style="width:50%" valign="top">
                            <![endif]-->
                                                <div style="width: 100%;max-width:310px;display:inline-block;vertical-align:top" class="sm-100">
                                                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; line-height: 18px; text-align: center;"> Air miles-saldo: </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #00ADE6; font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; text-align: center; word-break: break-word; padding:12px 0 0;">
                                                                <table role="presentation" align="left" border="0" cellpadding="5" cellspacing="5" width="100%">
                                                                    <tr>
                                                                        <td height="50" style="border: solid 2px #00ADE6; color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; height: 50px; line-height: 18px; text-align: center;" class="dm-text-white">~(IF(LEN(USER_PROFILE.AM_SALDO)>=7,LEFT(RIGHT(USER_PROFILE.AM_SALDO,7),1),0))~</td>
                                                                        <td height="50" style="border: solid 2px #00ADE6; color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; height: 50px; line-height: 18px; text-align: center;" class="dm-text-white">~(IF(LEN(USER_PROFILE.AM_SALDO)>=6,LEFT(RIGHT(USER_PROFILE.AM_SALDO,6),1),0))~</td>
                                                                        <td height="50" style="border: solid 2px #00ADE6; color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; height: 50px; line-height: 18px; text-align: center;" class="dm-text-white">~(IF(LEN(USER_PROFILE.AM_SALDO)>=5,LEFT(RIGHT(USER_PROFILE.AM_SALDO,5),1),0))~</td>
                                                                        <td height="50" style="border: solid 2px #00ADE6; color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; height: 50px; line-height: 18px; text-align: center;" class="dm-text-white">~(IF(LEN(USER_PROFILE.AM_SALDO)>=4,LEFT(RIGHT(USER_PROFILE.AM_SALDO,4),1),0))~</td>
                                                                        <td height="50" style="border: solid 2px #00ADE6; color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; height: 50px; line-height: 18px; text-align: center;" class="dm-text-white">~(IF(LEN(USER_PROFILE.AM_SALDO)>=3,LEFT(RIGHT(USER_PROFILE.AM_SALDO,3),1),0))~</td>
                                                                        <td height="50" style="border: solid 2px #00ADE6; color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; height: 50px; line-height: 18px; text-align: center;" class="dm-text-white">~(IF(LEN(USER_PROFILE.AM_SALDO)>=2,LEFT(RIGHT(USER_PROFILE.AM_SALDO,2),1),0))~</td>
                                                                        <td height="50" style="border: solid 2px #00ADE6; color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; height: 50px; line-height: 18px; text-align: center;" class="dm-text-white">~(IF(LEN(USER_PROFILE.AM_SALDO)>=1,LEFT(RIGHT(USER_PROFILE.AM_SALDO,1),1),0))~</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000; font-family: Arial,sans-serif; font-size: 12px; line-height: 20px; text-align: center; word-break: break-word; padding:0 0 12px;" class="dm-text-white"> Recente transacties kunnen mogelijk nog niet aan je Air Miles-saldo zijn toegevoegd. </td>
                                                        </tr>
                                                    </table>
                                                    <!-- APP -->
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="padding-top:10px;">
                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; line-height: 18px; text-align: center;"> Makkelijk boodschappen </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-right:26px;padding-bottom:10px">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><img src="https://nieuwsbrief.ah.nl/images/_template/ah/arrow.png?v=6" style="width:26px;height:30px" class="CToWUd" width="26" height="30" border="0"></td>
                                                                                            <td style="color: #00ADE6; font-family: 'HamburgSerial',Helvetica,Trebuchet,Arial,sans-serif; font-size: 20px; font-weight: 900; line-height: 18px; text-align: center;"> doen met de AH app. </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right"><a href="~PROBE(961)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/Apple_logoHQ.png?v=2" alt="App Store" border="0" width="121" height="36" style="display: block; width: 121px; height: 36px;" /> </a></td>
                                                            <td width="20">&nbsp;</td>
                                                            <td align="left"><a href="~PROBE(960)~" target="_blank"> <img src="https://nieuwsbrief.ah.nl/images/_template/ah/Google_logoHQ.png?v=2" alt="Google Play" border="0" width="121" height="36" style="display: block; width: 121px; height: 36px;" /> </a></td>
                                                        </tr>
                                                    </table>
                                                    <!-- /APP -->
                                                </div>
                                                <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                                                <!-- /FOOTER (AIRMILES) -->
                                            </DIV>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding:0 40px 30px 40px;" class="pml20 pmr20">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif;color: #00ADE6;font-size:12px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:20px 0">
                                                                            <a href="~PROBE(902)~" target="_blank" style="color:#00ADE6;text-decoration:none;">mijn gegevens</a> |
                                                                            <a href="~PROBE(903)~" target="_blank" style="color:#00ADE6;text-decoration:none;">privacy</a> |
                                                                            <a href="~PROBE(904)~" target="_blank" style="color:#00ADE6;text-decoration:none;">naar de homepage</a> |
                                                                            <a href="~PROBE(905)~" target="_blank" style="color:#00ADE6;text-decoration:none;">vragen</a> |
                                                                            <a href="~PROBE(906)~" target="_blank" style="color:#00ADE6;text-decoration:none;">voorwaarden </a> |
                                                                            <a href="~PROBE(999)~" target="_blank" style="color:#00ADE6;text-decoration:none;">afmelden </a> |
                                                                            <a href="~PROBE(970)~" target="_blank" style="color:#00ADE6;text-decoration:none;"><img src="https://nieuwsbrief.ah.nl/images/_template/systeemmails/nl/logo_gall.png?v=2" border="0" width="37" height="15" alt="" style="display:inline-block; height:100%;max-height:15px;height:auto;" /></a>
                                                                            <a href="~PROBE(971)~" target="_blank" style="color:#00ADE6;text-decoration:none;"><img src="https://nieuwsbrief.ah.nl/images/_template/systeemmails/nl/logo_etos.png?v=2" border="0" width="33" height="18" alt="" style="display:inline-block; height:100%;max-height:18px;height:auto;" /></a> verkrijgbaar op
                                                                            <a href="~PROBE(972)~" target="_blank" style="color:#00ADE6;text-decoration:underline;">ah.nl</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                        <!-- /FOOTER (AIRMILES) -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="email-frontend-tool.js"></script>
    <script>
        showControlPanel()
    </script>
</body>

</html>