<!doctype html>
<html>

<head>
    <!-- Marketo Variable Definitions -->
    <meta class="mktoColor" id="m_OuterBgColor" mktoname="Outer BG Color" default="#EEEEEE" mktoModuleScope="true" />
    <meta class="mktoColor" id="m_InnerBgColor" mktoname="Inner BG Color" default="#FFFFFF" mktoModuleScope="true" />
    <meta class="mktoColor" id="m_BlueBgColor" mktoname="Inner BG Color" default="#5B6E7F" mktoModuleScope="true" />
    <meta class="mktoColor" id="m_DarkBgColor" mktoname="Inner BG Color" default="#404040" mktoModuleScope="true" />
    <meta class="mktoBoolean" id="m_Invert" mktoName="Invert?" default="true" true_value="ltr" false_value="rtl" true_value_name="No" false_value_name="Yes" mktoModuleScope="true">

    <meta class="mktoBoolean" id="m_BtnStyleBorder" mktoName="Btn Border" default="true" true_value="" false_value="border: 1px solid;" true_value_name="Off" false_value_name="On" mktoModuleScope="true">
    <meta class="mktoColor" id="m_BtnStyleBgColor" mktoname="Button BG Color" default="#E81A3B" mktoModuleScope="true" />
    <meta class="mktoColor" id="m_BtnStyleTextColor" mktoname="Button Text Color" default="#FFFFFF" mktoModuleScope="true" />

    <meta class="mktoString" id="m_Btn_BtnText" mktoname="Button Text 1" default="Les mer" mktoModuleScope="true" />
    <meta class="mktoString" id="m_Btn_BtnLink" mktoname="Button Link 1" default="#" mktoModuleScope="true" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        .FullW {
            width: 100% !important;
        }

        form td {
            /* Removing padding in webversion */
            padding: 0;
        }

        .ii a,
        .ReadMsgBody .ExternalClass a:link,
        .yshortcuts {
            text-decoration: none !important;
            color: transparent !important;
        }

        table th {
            /* Fix for unwanted th styling in yahoo */
            margin: inherit;
            padding: inherit;
            font-weight: normal;
        }

        table tr th {
            vertical-align: top;
        }

        a[x-apple-data-detectors] {
            /* Fix for unwanted styling of links in ios */
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ExternalClass * {
            /* Fix for Outlook.com */
            line-height: normal;
        }

        body,
        table,
        div,
        p,
        a,
        li,
        td,
        th {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            width: 100%;
            padding: 0 !important;
            margin: 0 auto !important;
        }
    </style>
    <style type="text/css">
        table,
        .text {
            font: 14px/1.5 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
            color: #333333;
        }

        a {
            text-decoration: none;
            color: #ed1a3b;
        }

        .headline {
            font-size: 18px;
            font-weight: bold;
            line-height: normal;
            color: #333333;
            padding: 0;
            border-width: 0;
        }

        .bodytext,
        .ftr_bodytext,
        .ftr_bodytext2,
        .ftr_bodytext2b {
            padding: 0 0 10px;
            border-width: 0;
        }

        .listtext {
            padding: 0 0 10px;
            border-width: 0;
        }

        .text {
            padding: 0;
            border-width: 0;
        }

        .bodytext2 {
            padding: 10px 0;
            border-width: 0;
        }

        .datetext {
            color: #ed1a3b;
            padding: 0 0 10px;
        }

        .datetext2 {
            color: #333333;
            padding: 0;
        }

        .datetext,
        .datetext2 {
            font-weight: bold;
            border-width: 0;
        }

        .ftr_bodytext,
        .ftr_headline {
            color: #ffffff;
        }

        .ftr_bodytextb,
        .ftr_headlineb {
            color: #333333;
        }

        .ftr_headline,
        .ftr_headlineb {
            padding: 0 0 10px;
            border-width: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .ftr_bodytext,
        .ftr_bodytextb {
            padding: 0;
            border-width: 0;
            font-size: 12px;
        }

        .ftr_bodytext2,
        .ftr_bodytext2b {
            border-width: 0;
            font-size: 12px;
        }

        .one_col {
            width: 820px;
        }

        .two_col {
            width: 375px;
        }

        .three_col {
            width: 240px;
        }

        .one_thirds {
            width: 240px;
        }

        .two_thirds {
            width: 510px;
        }

        .webv {
            padding: 15px 0 20px;
            border-width: 0;
        }

        .p_a {
            padding: 20px;
            border-width: 0;
        }

        .p_t {
            padding: 20px 0 0;
            border-width: 0;
        }

        .p_lr {
            padding: 0 20px;
            border-width: 0;
        }

        .p_lrb {
            padding: 0 20px 20px;
            border-width: 0;
        }

        .p_b {
            padding: 0 0 20px;
            border-width: 0;
        }

        .p_img {
            padding: 0 0 10px;
            border-width: 0;
        }

        .p_limg {
            padding: 0 20px 10px 0;
            border-width: 0;
        }

        .p_lwrap {
            padding: 0 0 0 10px;
            border-width: 0;
        }

        .p_rwrap {
            padding: 0 10px 0 0;
            border-width: 0;
        }

        .lh_f {
            line-height: normal;
            font-size: 1px;
        }

        .header_lrb {
            padding: 0 0 20px;
            border-width: 0;
        }

        .p_all {
            padding: 20px 0;
            border-width: 0;
        }

        .p_all_inner {
            padding: 20px 10px;
            border-width: 0;
        }

        .p_lr_inner {
            padding: 0 10px;
            border-width: 0;
        }

        .p_b20 {
            padding: 0 0 20px;
            border-width: 0;
        }

        .p_2030 {
            padding: 20px 20px;
            border-width: 0;
        }

        .p_tb20 {
            padding: 20px 0;
            border-width: 0;
        }

        .pm_lrb {
            padding: 0 0 20px;
            border-width: 0;
        }

        .ftr_col_one {
            width: 360px;
        }

        .ftr_col_two {
            width: 220px;
        }

        .ftr_col_three {
            width: 138px;
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 600px) {

            .one_col,
            .two_col,
            .three_col,
            .one_thirds,
            .two_thirds,
            .ftr_col_one,
            .ftr_col_two,
            .ftr_col_three {
                width: 100% !important;
            }

            .rsd,
            td.rsd img,
            th.rsd img,
            div.rsd img,
            div.rsd img {
                width: 100% !important;
                height: auto !important;
            }

            .rsd47 {
                width: 47% !important;
                height: auto !important;
            }

            .nomob {
                display: none !important;
            }

            .db {
                display: block !important;
                width: auto !important;
            }

            .webv {
                padding: 10px 20px !important;
            }

            .p_n {
                padding: 0 !important;
            }

            .p_a {
                padding: 20px !important;
            }

            .p_t {
                padding: 20px 0 0 !important;
            }

            .p_lr {
                padding: 0 20px !important;
            }

            .p_b {
                padding: 0 0 20px !important;
            }

            .p_lrb {
                padding: 0 20px 20px !important;
            }

            .p_img {
                padding: 0 0 15px !important;
            }

            .p_limg {
                padding: 0 20px 15px 0 !important;
            }

            .p_lwrap {
                padding: 0 0 20px 0 !important;
            }

            .p_rwrap {
                padding: 0 0 20px 0 !important;
            }

            .a_l {
                text-align: left !important;
            }

            .a_c {
                text-align: center !important;
            }

            .a_r {
                text-align: right !important;
            }

            .header_lrb {
                padding: 0 20px 20px !important;
            }

            .p_all {
                padding: 20px !important;
            }

            .p_2030 {
                padding: 20px !important;
            }

            .p_tb20 {
                padding: 20px 20px !important;
            }

            .pm_lrb {
                padding: 0 20px 20px !important;
                border-width: 0 !important;
            }

            .brdrbtm {
                border-left: none !important;
                border-right: none !important;
                border-bottom: 1px solid #484747 !important;
            }

            .brdrtp {
                border-left: none !important;
                border-right: none !important;
                border-top: 1px solid #424242 !important;
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 600px) {
            @-ms-viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        p {
            margin: 0;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="email-frontend-tool.css">
    <!--[if gte mso 9]>
<style type="text/css">
	body, table {
		mso-line-height-rule:exactly;
		line-height:130%;
	}
	td.rsd, th.rsd, div.rsd {
		line-height:normal;
	}
</style>
<![endif]-->
</head>

<body style="padding:0;margin:0;-webkit-text-size-adjust:none;width:100%;background-color:#ffffff">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="template-wrapper" class="min-width mktoContainer" style="min-width: 860px;">

                <!-- VIEW IN BROWSER START -->
                <table class="mktoModule m_ViewInBrowser" id="m_ViewInBrowser" mktoname="View In Browser" mktoAddByDefault="true" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_InnerBgColor}">
                                <tr>
                                    <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                    <td align="right">
                                        <table border="0" cellspacing="0" cellpadding="0" class="w-full">
                                            <tr>
                                                <td style="font-size: 12px; line-height: 15px; color: #000000; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_Webbversion_browserText" mktoName="Text">
                                                        To see the web version, <a href="%mkt_webview_url%?mkt_tok=##MKT_TOK##" style="color:#000000; text-decoration:underline;">click here</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="1" style="font-size: 1px; line-height: 1px; height: 1px;" bgcolor="#D9D9D9">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- VIEW IN BROWSER END -->

                <!-- HEADER START -->
                <table class="mktoModule m_Header" id="m_Header" mktoname="Header" mktoAddByDefault="true" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_InnerBgColor}">
                                <tr>
                                    <td colspan="3" height="22" style="font-size: 1px; line-height: 1px; height: 22px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                    <td>
                                        <div class="mktoImg" id="m_Header_Img" mktoName="Logo Image" mktoImgLink="http://www.bdo.no/">
                                            <a target="_blank" style="display: inline-block;">
                                                <img src="https://via.placeholder.com/114x44" alt="" width="114" height="auto" style="display: block; border: 0; width: 114px;">
                                            </a>
                                        </div>
                                    </td>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="26" style="font-size: 1px; line-height: 1px; height: 26px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- HEADER END -->

                <!-- HERO START -->
                <table class="mktoModule m_Hero" id="m_Hero" mktoname="Hero" mktoAddByDefault="false" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_InnerBgColor}">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="hide" width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                <td>
                                                    <div class="mktoImg" id="m_Hero_Img" mktoName="Image">
                                                        <img src="https://via.placeholder.com/820x270" alt="" width="820" height="auto" style="display: block; border: 0; width: 820px;" class="w-full">
                                                    </div>
                                                </td>
                                                <td class="hide" width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                <td style="font-size: 18px; line-height: 22px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                    <div class="mktoText" id="m_Hero_Headline" mktoName="Headline">
                                                        Lorem Ipsum
                                                    </div>
                                                </td>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                <td style="font-size: 14px; line-height: 17px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_Hero_BodyText" mktoName="Body Text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora.
                                                    </div>
                                                </td>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                            </tr>
                                            <!-- pri -->
                                            <tr>
                                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" style="${m_BtnStyleBorder} border-color: ${m_BtnStyleTextColor};">
                                                        <tr>
                                                            <th class="button" align="center" style="color: ${m_BtnStyleTextColor}; background-color: ${m_BtnStyleBgColor}; font-size: 18px; line-height: 22px; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700; display: block;">
                                                                <a href="#" target="_blank" style="color: ${m_BtnStyleTextColor}; background-color: ${m_BtnStyleBgColor}; padding: 6px 32px; text-decoration: none; display: inline-block;">
                                                                    ${m_Btn_BtnText}
                                                                </a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                            </tr>
                                            <!-- pri -->
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- HERO END -->

                <!-- ARTICLE + LIST START -->
                <table class="mktoModule m_ArticleList" id="m_ArticleList" mktoname="Article + List" mktoAddByDefault="false" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_InnerBgColor}">
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="${m_Invert}">
                                            <tr>
                                                <th class="break" valign="top" width="285" style="width: 285px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#5B6E7F" dir="ltr">
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_ArticleList_ListHeadline" mktoName="List Headline">
                                                                    Lorem Ipsum
                                                                    <hr style="cursor: default;">
                                                                </div>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_ArticleList_ListBodyText" mktoName="List Body Text">
                                                                    <p>&bull; Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br></p>
                                                                    <hr style="cursor: default;">
                                                                    <p>&bull; Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br></p>
                                                                    <hr style="cursor: default;">
                                                                    <p>&bull; Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br></p>
                                                                    <hr style="cursor: default;">
                                                                    <p>&bull; Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br></p>
                                                                    <hr style="cursor: default;">
                                                                </div>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="break" width="25" height="50" style="font-size: 1px; line-height: 1px; width: 25px; height: 50px;">&nbsp;</th>
                                                <th class="break" valign="top" width="510" style="width: 510px;" dir="ltr">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div class="mktoImg" id="m_ArticleList_Img" mktoName="Image">
                                                                    <img src="https://via.placeholder.com/510x170" alt="" width="510" height="auto" style="display: block; border: 0; width: 510px;" class="w-full">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_ArticleList_Headline" mktoName="Headline">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_ArticleList_BodyText" mktoName="Body Text">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #E81A3B; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_ArticleList_Link" mktoName="Link">
                                                                    <a href="#" target="_blank" style="color: #E81A3B; text-decoration: none;">
                                                                        Les mer
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE + LIST END -->

                <!-- DOUBLE ARTICLE START -->
                <table class="mktoModule m_DoubleArticle" id="m_DoubleArticle" mktoname="Double Article" mktoAddByDefault="false" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_InnerBgColor}">
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <th class="break" valign="top" width="395" style="width: 395px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div class="mktoImg" id="m_DoubleArticle_Img1" mktoName="Image 1">
                                                                    <img src="https://via.placeholder.com/395x160" alt="" width="395" height="auto" style="display: block; border: 0; width: 395px;" class="w-full">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_DoubleArticle_Headline1" mktoName="Headline 1">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_DoubleArticle_BodyText1" mktoName="Body Text 1">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #E81A3B; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_DoubleArticle_Link1" mktoName="Link 1">
                                                                    <a href="#" target="_blank" style="color: #E81A3B; text-decoration: none;">
                                                                        Les mer
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="break" width="30" height="50" style="font-size: 1px; line-height: 1px; width: 30px; height: 50px;">&nbsp;</th>
                                                <th class="break" valign="top" width="395" style="width: 395px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div class="mktoImg" id="m_DoubleArticle_Img2" mktoName="Image 2">
                                                                    <img src="https://via.placeholder.com/395x160" alt="" width="395" height="auto" style="display: block; border: 0; width: 395px;" class="w-full">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_DoubleArticle_Headline2" mktoName="Headline 2">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_DoubleArticle_BodyText2" mktoName="Body Text 2">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #E81A3B; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_DoubleArticle_Link2" mktoName="Link 2">
                                                                    <a href="#" target="_blank" style="color: #E81A3B; text-decoration: none;">
                                                                        Les mer
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- DOUBLE ARTICLE END -->

                <!-- TRIPLE ARTICLE START -->
                <table class="mktoModule m_TripleArticle" id="m_TripleArticle" mktoname="Triple Article" mktoAddByDefault="false" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_InnerBgColor}">
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <th class="break" valign="top" width="253" style="width: 253px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div class="mktoImg" id="m_TripleArticle_Img1" mktoName="Image 1">
                                                                    <img src="https://via.placeholder.com/253x120" alt="" width="253" height="auto" style="display: block; border: 0; width: 253px;" class="w-full">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_TripleArticle_Headline1" mktoName="Headline 1">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_TripleArticle_BodyText1" mktoName="Body Text 1">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #E81A3B; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_TripleArticle_Link1" mktoName="Link 1">
                                                                    <a href="#" target="_blank" style="color: #E81A3B; text-decoration: none;">
                                                                        Les mer
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="break" width="30" height="50" style="font-size: 1px; line-height: 1px; width: 30px; height: 50px;">&nbsp;</th>
                                                <th class="break" valign="top" width="253" style="width: 253px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div class="mktoImg" id="m_TripleArticle_Img2" mktoName="Image 2">
                                                                    <img src="https://via.placeholder.com/253x120" alt="" width="253" height="auto" style="display: block; border: 0; width: 253px;" class="w-full">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_TripleArticle_Headline2" mktoName="Headline 2">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_TripleArticle_BodyText2" mktoName="Body Text 2">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #E81A3B; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_TripleArticle_Link2" mktoName="Link 2">
                                                                    <a href="#" target="_blank" style="color: #E81A3B; text-decoration: none;">
                                                                        Les mer
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="break" width="30" height="50" style="font-size: 1px; line-height: 1px; width: 30px; height: 50px;">&nbsp;</th>
                                                <th class="break" valign="top" width="253" style="width: 253px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div class="mktoImg" id="m_TripleArticle_Img3" mktoName="Image 3">
                                                                    <img src="https://via.placeholder.com/253x120" alt="" width="253" height="auto" style="display: block; border: 0; width: 253px;" class="w-full">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_TripleArticle_Headline3" mktoName="Headline 3">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_TripleArticle_BodyText3" mktoName="Body Text 3">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #E81A3B; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_TripleArticle_Link3" mktoName="Link 3">
                                                                    <a href="#" target="_blank" style="color: #E81A3B; text-decoration: none;">
                                                                        Les mer
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- TRIPLE ARTICLE END -->

                <!-- TEXT BREAKER START -->
                <table class="mktoModule m_TextBreaker" id="m_TextBreaker" mktoname="Text Breaker" mktoAddByDefault="false" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_InnerBgColor}">
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#E81A3B" style="border-radius: 25px;">
                                            <tr>
                                                <td colspan="3" height="14" style="font-size: 1px; line-height: 1px; height: 14px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td valign="middle" width="10" style="width: 10px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
                                                                    <tr>
                                                                        <td width="10" height="10" style="font-size: 1px; line-height: 1px; width: 10px; height: 10px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="25" style="font-size: 1px; line-height: 1px; width: 25px;">&nbsp;</td>
                                                            <td style="font-size: 18px; line-height: 22px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_TextBreaker_Text" mktoName="Text">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="14" style="font-size: 1px; line-height: 1px; height: 14px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- TEXT BREAKER END -->

                <!-- PRESENTER START -->
                <table class="mktoModule m_Presenter" id="m_Presenter" mktoname="Presenter" mktoAddByDefault="false" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_InnerBgColor}">
                                <tr>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <th class="break" align="center" valign="top" width="260" style="width: 260px;">
                                                    <div class="mktoImg" id="m_Presenter_Img" mktoName="Image">
                                                        <img src="https://via.placeholder.com/260x260" alt="" width="260" height="auto" style="display: block; border: 0; width: 260px;">
                                                    </div>
                                                </th>
                                                <th class="break" width="50" height="24" style="font-size: 1px; line-height: 1px; width: 50px; height: 24px;">&nbsp;</th>
                                                <th class="break" align="center" valign="middle" width="510" style="width: 510px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="w-260">
                                                        <tr>
                                                            <td class="align-center" align="left" style="font-size: 18px; line-height: 22px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_Presenter_Name" mktoName="Name">
                                                                    Name Nameson
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="align-center" align="left" style="font-size: 14px; line-height: 17px; color: #404040; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_Presenter_Title" mktoName="Title">
                                                                    Assurance Partner, National Asset Management Industry Co-Leader
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" width="25" style="width: 25px;">
                                                                            <img src="https://via.placeholder.com/25x25" alt="" width="25" height="auto" style="display: block; border: 0; width: 25px;" class="w-full">
                                                                        </td>
                                                                        <td width="25" style="font-size: 1px; line-height: 1px; width: 25px;">&nbsp;</td>
                                                                        <td valign="middle" style="font-size: 14px; line-height: 17px; color: #0062B8; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                            <div class="mktoText" id="m_Presenter_Phone" mktoName="Phone">
                                                                                <a href="#" target="_blank" style="color: #0062B8; text-decoration: none;">
                                                                                    +47 12 34 56 78
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" width="25" style="width: 25px;">
                                                                            <img src="https://via.placeholder.com/25x25" alt="" width="25" height="auto" style="display: block; border: 0; width: 25px;" class="w-full">
                                                                        </td>
                                                                        <td width="25" style="font-size: 1px; line-height: 1px; width: 25px;">&nbsp;</td>
                                                                        <td valign="middle" style="font-size: 14px; line-height: 17px; color: #0062B8; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                            <div class="mktoText" id="m_Presenter_Mail" mktoName="Mail">
                                                                                <a href="#" target="_blank" style="color: #0062B8; text-decoration: none;">
                                                                                    Name.Nameson@bdo.com
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="50" style="font-size: 1px; line-height: 1px; height: 50px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- PRESENTER END -->

                <!-- SIDE-BY-SIDE START -->
                <table class="mktoModule m_SideBySide" id="m_SideBySide" mktoname="Side-By-Side" mktoAddByDefault="false" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_BlueBgColor}">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="${m_Invert}">
                                            <tr>
                                                <th class="break" valign="top" width="430" style="width: 430px;">
                                                    <div class="mktoImg" id="m_SideBySide_Img" mktoName="Image">
                                                        <img src="https://via.placeholder.com/430x205" alt="" width="430" height="auto" style="display: block; border: 0; width: 430px;" class="w-full">
                                                    </div>
                                                </th>
                                                <th class="break" valign="top" width="430" style="width: 430px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_SideBySide_Label" mktoName="Label">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="2" style="font-size: 1px; line-height: 1px; height: 2px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_SideBySide_Headline" mktoName="Headline">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_SideBySide_BodyText" mktoName="Body Text">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus.
                                                                </div>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <!-- pri -->
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" style="${m_BtnStyleBorder} border-color: ${m_BtnStyleTextColor};">
                                                                    <tr>
                                                                        <th class="button" align="center" style="color: ${m_BtnStyleTextColor}; background-color: ${m_BtnStyleBgColor}; font-size: 18px; line-height: 22px; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700; display: block;">
                                                                            <a href="#" target="_blank" style="color: ${m_BtnStyleTextColor}; background-color: ${m_BtnStyleBgColor}; padding: 6px 32px; text-decoration: none; display: inline-block;">
                                                                                ${m_Btn_BtnText}
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <!-- pri -->
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- SIDE-BY-SIDE END -->

                <!-- TWO-COLUMN TEXT START -->
                <table class="mktoModule m_TwoColumnText" id="m_TwoColumnText" mktoname="Two Column Text" mktoAddByDefault="false" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_BlueBgColor}">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <th class="break" valign="top" width="430" style="width: 430px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_TwoColumnText_Label1" mktoName="Label 1">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="2" style="font-size: 1px; line-height: 1px; height: 2px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_TwoColumnText_Headline1" mktoName="Headline 1">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_TwoColumnText_BodyText1" mktoName="Body Text 1">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus.
                                                                </div>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <!-- pri -->
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" style="${m_BtnStyleBorder} border-color: ${m_BtnStyleTextColor};">
                                                                    <tr>
                                                                        <th class="button" align="center" style="color: ${m_BtnStyleTextColor}; background-color: ${m_BtnStyleBgColor}; font-size: 18px; line-height: 22px; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700; display: block;">
                                                                            <a href="#" target="_blank" style="color: ${m_BtnStyleTextColor}; background-color: ${m_BtnStyleBgColor}; padding: 6px 32px; text-decoration: none; display: inline-block;">
                                                                                ${m_Btn_BtnText}
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <!-- pri -->
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="break" valign="top" width="430" style="width: 430px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_TwoColumnText_Label2" mktoName="Label 2">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="2" style="font-size: 1px; line-height: 1px; height: 2px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 18px; line-height: 22px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                <div class="mktoText" id="m_TwoColumnText_Headline2" mktoName="Headline 2">
                                                                    Lorem Ipsum
                                                                </div>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                            <td align="left" style="font-size: 14px; line-height: 17px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                <div class="mktoText" id="m_TwoColumnText_BodyText2" mktoName="Body Text 2">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora.
                                                                </div>
                                                            </td>
                                                            <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- TWO-COLUMN TEXT END -->

                <!-- FOOTER START -->
                <table class="mktoModule m_Footer" id="m_Footer" mktoname="Footer" mktoAddByDefault="true" bgcolor="${m_OuterBgColor}" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="860" style="width: 860px;" class="w-full" bgcolor="${m_DarkBgColor}">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <th class="break" valign="top" width="300" style="width: 300px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size: 14px; line-height: 17px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700;">
                                                                            <div class="mktoText" id="m_Footer_Headline" mktoName="Headline">
                                                                                Tett p samfunn og nringsliv
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 11px; line-height: 13px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                            <div class="mktoText" id="m_Footer_BodyText1" mktoName="Body Text 1">
                                                                                BDO AS, et norsk aksjeselskap, er deltaker i BDO International Limited, et engelsk selskap med begrenset ansvar, og er en del av det internasjonale BDO-nettverket, som bestr av uavhengige selskaper i de enkelte land. BDO er varemerkenavnet for BDO-nettverket og for hvert enkelt BDO medlemsfirma.
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="break" width="32" height="24" style="font-size: 1px; line-height: 1px; width: 32px; height: 24px;">&nbsp;</th>
                                                            <th class="break" width="1" height="1" style="font-size: 1px; line-height: 1px; width: 1px; height: 1px;" bgcolor="#FFFFFF">&nbsp;</th>
                                                            <th class="break" width="32" height="24" style="font-size: 1px; line-height: 1px; width: 32px; height: 24px;">&nbsp;</th>
                                                            <th class="break" valign="top" width="170" style="width: 170px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size: 11px; line-height: 13px; color: #FFFFFF; font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400;">
                                                                            <div class="mktoText" id="m_Footer_BodyText2" mktoName="Body Text 2">
                                                                                Du mottar denne mailen fordi du abonnerer p BDOs seminarinvitasjoner.
                                                                                <br><br>
                                                                                <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: underline;"> Les mer om hvordan vi behandler personopplysninger her </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="break" width="32" height="24" style="font-size: 1px; line-height: 1px; width: 32px; height: 24px;">&nbsp;</th>
                                                            <th class="break" width="1" height="1" style="font-size: 1px; line-height: 1px; width: 1px; height: 1px;" bgcolor="#FFFFFF">&nbsp;</th>
                                                            <th class="break" width="32" height="24" style="font-size: 1px; line-height: 1px; width: 32px; height: 24px;">&nbsp;</th>
                                                            <th class="break" align="center" valign="middle" width="220" style="width: 220px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="46" style="width: 46px;">
                                                                            <div class="mktoImg" id="m_SoMe_Icon1" mktoName="SoMe Icon 1" mktoImgLink="#">
                                                                                <a target="_blank" style="display: inline-block;">
                                                                                    <img src="https://via.placeholder.com/46x46" alt="" width="46" height="auto" style="display: block; border: 0; width: 46px;">
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                        <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                                                        <td width="46" style="width: 46px;">
                                                                            <div class="mktoImg" id="m_SoMe_Icon2" mktoName="SoMe Icon 2" mktoImgLink="#">
                                                                                <a target="_blank" style="display: inline-block;">
                                                                                    <img src="https://via.placeholder.com/46x46" alt="" width="46" height="auto" style="display: block; border: 0; width: 46px;">
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                        <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                                                        <td width="46" style="width: 46px;">
                                                                            <div class="mktoImg" id="m_SoMe_Icon3" mktoName="SoMe Icon 3" mktoImgLink="#">
                                                                                <a target="_blank" style="display: inline-block;">
                                                                                    <img src="https://via.placeholder.com/46x46" alt="" width="46" height="auto" style="display: block; border: 0; width: 46px;">
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                        <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                                                        <td width="46" style="width: 46px;">
                                                                            <div class="mktoImg" id="m_SoMe_Icon4" mktoName="SoMe Icon 4" mktoImgLink="#">
                                                                                <a target="_blank" style="display: inline-block;">
                                                                                    <img src="https://via.placeholder.com/46x46" alt="" width="46" height="auto" style="display: block; border: 0; width: 46px;">
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" style="font-size: 1px; line-height: 1px; width: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER END -->

            </td>
        </tr>
    </table>

    <script type="text/javascript" src="email-frontend-tool.js"></script>
    <script>
        showControlPanel()
    </script>
</body>

</html>