<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Marketo Variable Definitions -->
    <meta class="mktoBoolean" id="m_Invert" mktoName="Invert?" default="false" false_value="ltr" true_value="rtl" false_value_name="No" true_value_name="Yes" mktoModuleScope="true">
    <meta class="mktoString" id="m_Btn_BtnText1" mktoname="Button Text" default="Read more" mktoModuleScope="true" />
    <meta class="mktoString" id="m_Btn_BtnLink1" mktoname="Button Link" default="#" mktoModuleScope="true" />
    <meta class="mktoString" id="m_Btn_BtnText2" mktoname="Button Text 2" default="Read more" mktoModuleScope="true" />
    <meta class="mktoString" id="m_Btn_BtnLink2" mktoname="Button Link 2" default="#" mktoModuleScope="true" />
    <meta class="mktoColor" id="m_BgColor" mktoname="BG Color" default="#0059B8" mktoModuleScope="true" />
    <meta class="mktoList" id="m_SubBrandLogo" mktoName="Sub Brand Logo" mktoModuleScope="true" values="http://uat-lp.yara.com/rs/096-EHW-303/images/YaraPlus_Atfarm_48px.png?version=0,http://uat-lp.yara.com/rs/096-EHW-303/images/YaraPlus_BigBagweg_48px.png?version=0,http://uat-lp.yara.com/rs/096-EHW-303/images/YaraPlus_GrassN_48px.png?version=0,http://uat-lp.yara.com/rs/096-EHW-303/images/YaraPlus_Megalab_48px.png?version=0,http://uat-lp.yara.com/rs/096-EHW-303/images/YaraPlus_Premium_48px.png?version=0,http://uat-lp.yara.com/rs/096-EHW-303/images/YaraPlus_Tankmix_48px.png?version=0">

    <title>Yara</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        /* MSO clients doesnt overule line height */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            /* -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; */
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Remove blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .links_white a {
            color: #FFFFFF;
            text-decoration: underline;
        }

        /* TAILORED STYLES */

        /* Marketo styles */
        p {
            margin: 0;
        }

        ul,
        ol {
            margin: 0;
            padding-left: 24px;
        }


        /* MOBILE STYLES */

        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
            .w-full {
                width: 100% !important;
                height: auto !important;
            }

            .w-8 {
                width: 8px !important;
                height: auto !important;
            }

            .w-16 {
                width: 16px !important;
                height: auto !important;
            }

            .w-24 {
                width: 24px !important;
                height: auto !important;
            }

            .w-20 {
                width: 20px !important;
                height: auto !important;
            }

            .w-28 {
                width: 28px !important;
                height: auto !important;
            }

            .h-10 {
                height: 10px !important;
            }

            .h-12 {
                height: 12px !important;
            }

            .h-20 {
                height: 20px !important;
            }

            .h-40 {
                height: 40px !important;
            }

            .min-width {
                min-width: 320px !important;
            }

            .hide {
                display: none !important;
            }

            .show {
                display: block !important;
                visibility: unset !important;
                overflow: auto !important;
                max-height: unset !important;
            }

            .break {
                width: 100% !important;
                display: block;
                clear: both;
            }

            .unbreak {
                display: table-cell !important;
            }

            .align-center {
                text-align: center !important;
                text-align: -webkit-center !important;
            }

            /* TAILORED MOBILE STYLES */

        }
    </style>
    <!--[if mso]>
        <style>
            /* Force Hotmail to display normal line spacing */

            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            /* MSO clients doesnt overule line height */

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            /* Remove spacing between tables in Outlook 2007 and up */

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* Fallbacks */

            table, td, th, span, a, div {
                font-family: Arial !important;
            }

            .button-pri {
                padding-left: 40px !important;
                padding-right: 40px !important;
                padding-top: 18px !important;
                padding-bottom: 18px !important;
            }
            .button-sec {
                padding-left: 40px !important;
                padding-right: 40px !important;
                padding-top: 17px !important;
                padding-bottom: 17px !important;
            }

        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="email-frontend-tool.css">
</head>

<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; background-color: #F5F5F5;">
    <!--SNIPPET-->
    <span class="snippet" style="font-size: 0; line-height: 0; display: none !important;">
        &nbsp;
    </span>
    <!--SNIPPET-->

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5">
        <tr>
            <td id="template-wrapper" class="min-width mktoContainer" style="min-width: 600px;">

                <!-- HEADER START -->
                <table class="mktoModule m_Header" id="m_Header" mktoname="Header" mktoAddByDefault="true" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td class="h-12" colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="mktoImg" id="m_Header_Img" mktoName="Logo Image" mktoImgLink="https://www.yara.com/">
                                                        <a href="#" target="_blank" style="display: block;">
                                                            <img src="http://096-EHW-303.mktoweb.com/rs/096-EHW-303/images/yara-logo-header-68x68.png?version=0" alt="" width="auto" height="34" style="display: block; border: 0; height: 34px;">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="h-12" colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- HEADER END -->

                <!-- HEADER BRAND START -->
                <table class="mktoModule m_HeaderBrand" id="m_HeaderBrand" mktoname="Header Category" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td class="h-12" colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <div class="mktoImg" id="m_HeaderBrand_Logo" mktoName="Logo Image" mktoImgLink="https://www.yara.com/">
                                                        <a href="#" target="_blank" style="display: block;">
                                                            <img src="http://096-EHW-303.mktoweb.com/rs/096-EHW-303/images/yara-logo-header-68x68.png?version=0" alt="" width="auto" height="34" style="display: block; border: 0; height: 34px;">
                                                        </a>
                                                    </div>
                                                </td>
                                                <td width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                                <td align="right" valign="middle" style="font-size: 16px; line-height: 19px; color: #00205B; font-family: Arial, sans-serif; font-weight: 700;">
                                                    <img src="${m_SubBrandLogo}" alt="" width="auto" height="34" style="display: block; border: 0; height: 34px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="h-12" colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- HEADER BRAND END -->

                <!-- ARTICLE 1 COLUMN START -->
                <table class="mktoModule m_Article1Column" id="m_Article1Column" mktoname="Article (1 Column)" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <div class="mktoImg" id="m_Article1Column_Img" mktoName="Image">
                                            <img src="https://dummyimage.com/584x330" alt="" width="584" height="auto" style="display: block; border: 0; width: 584px;" class="w-full">
                                        </div>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                                <td style="font-size: 24px; line-height: 28px; color: #242424; font-family: Arial, sans-serif; font-weight: 700;">
                                                    <div class="mktoText" id="m_Article1Column_Headline" mktoName="Headline">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                    </div>
                                                </td>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                                <td style="font-size: 14px; line-height: 18px; color: #242424; font-family: Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_Article1Column_BodyText" mktoName="Body Text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </td>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="268" style="width: 268px;" class="w-full">
                                                        <tr>
                                                            <th class="button-pri" align="center" style="background-color: #277788; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; font-weight: 700; display: block; border-radius: 8px;">
                                                                <a href="${m_Btn_BtnLink1}" target="_blank" style="color: #FFFFFF; padding: 18px 40px; text-decoration: none; display: inline-block; border-radius: 8px; width: 100%; box-sizing: border-box;">
                                                                    ${m_Btn_BtnText1}
                                                                </a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 1 COLUMN END -->

                <!-- ARTICLE 1 COLUMN DOUBLE CTA START -->
                <table class="mktoModule m_Article1Column2CTA" id="m_Article1Column2CTA" mktoname="Article (1 Column) 2 CTA" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <div class="mktoImg" id="m_Article1Column2CTA_Img" mktoName="Image">
                                            <img src="https://dummyimage.com/584x330" alt="" width="584" height="auto" style="display: block; border: 0; width: 584px;" class="w-full">
                                        </div>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                                <td style="font-size: 24px; line-height: 28px; color: #242424; font-family: Arial, sans-serif; font-weight: 700;">
                                                    <div class="mktoText" id="m_Article1Column2CTA_Headline" mktoName="Headline">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                    </div>
                                                </td>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                                <td style="font-size: 14px; line-height: 18px; color: #242424; font-family: Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_Article1Column2CTA_BodyText" mktoName="Body Text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </td>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <th class="break" valign="top" width="268" style="width: 268px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <th class="button-pri" align="center" style="background-color: #277788; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; font-weight: 700; display: block; border-radius: 8px;">
                                                                            <a href="${m_Btn_BtnLink1}" target="_blank" style="color: #FFFFFF; padding: 18px 40px; text-decoration: none; display: inline-block; border-radius: 8px; width: 100%; box-sizing: border-box;">
                                                                                ${m_Btn_BtnText1}
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="break" width="16" height="16" style="font-size: 1px; line-height: 1px; width: 16px; height: 16px;">&nbsp;</th>
                                                            <th class="break" valign="top" width="268" style="width: 268px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <th class="button-sec" align="center" style="font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; font-weight: 700; display: block; border-radius: 8px; border: 1px solid #A0C3CB;">
                                                                            <a href="${m_Btn_BtnLink2}" target="_blank" style="color: #277788; padding: 17px 38px; text-decoration: none; display: inline-block; border-radius: 8px; width: 100%; box-sizing: border-box;">
                                                                                ${m_Btn_BtnText2}
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w-8" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 1 COLUMN DOUBLE CTA END -->

                <!-- ARTICLE 2 COLUMN START -->
                <table class="mktoModule m_Article2Columns" id="m_Article2Columns" mktoname="Article (2 Columns)" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" dir="${m_Invert}">
                                            <tr>
                                                <td class="hide" colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th class="hide" width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</th>
                                                <th class="break" valign="top" width="292" style="width: 292px;">
                                                    <div class="mktoImg" id="m_Article2Columns_Img" mktoName="Image">
                                                        <img src="https://dummyimage.com/292x206" alt="" width="292" height="auto" style="display: block; border: 0; width: 292px;" class="w-full">
                                                    </div>
                                                </th>
                                                <th class="break" width="16" height="16" style="font-size: 1px; line-height: 1px; width: 16px; height: 16px;">&nbsp;</th>
                                                <th class="break" valign="top" width="268" style="width: 268px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                                                                    <tr>
                                                                        <td align="left" style="font-size: 18px; line-height: 22px; color: #242424; font-family: Arial, sans-serif; font-weight: 700;">
                                                                            <div class="mktoText" id="m_Article2Columns_Headline" mktoName="Headline">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 14px; line-height: 18px; color: #242424; font-family: Arial, sans-serif; font-weight: 400;">
                                                                            <div class="mktoText" id="m_Article2Columns_BodyText" mktoName="Body Text">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <th class="button-sec" align="center" style="font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; font-weight: 700; display: block; border-radius: 8px; border: 1px solid #A0C3CB;">
                                                                                        <a href="${m_Btn_BtnLink1}" target="_blank" style="color: #277788; padding: 17px 38px; text-decoration: none; display: inline-block; border-radius: 8px; width: 100%; box-sizing: border-box;">
                                                                                            ${m_Btn_BtnText1}
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 2 COLUMN END -->

                <!-- ARTICLE 3 COLUMN START -->
                <table class="mktoModule m_Article3Columns" id="m_Article3Columns" mktoname="Article (3 Columns)" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" dir="${m_Invert}">
                                            <tr>
                                                <td class="hide" colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th class="hide" width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</th>
                                                <th class="break" valign="top" width="200" style="width: 200px;">
                                                    <div class="mktoImg" id="m_Article3Columns_Img" mktoName="Image">
                                                        <img src="https://dummyimage.com/200x150" alt="" width="200" height="auto" style="display: block; border: 0; width: 200px;" class="w-full">
                                                    </div>
                                                </th>
                                                <th class="break" width="16" height="16" style="font-size: 1px; line-height: 1px; width: 16px; height: 16px;">&nbsp;</th>
                                                <th class="break" valign="top" width="360" style="width: 360px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td class="w-16" width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                                                                    <tr>
                                                                        <td align="left" style="font-size: 18px; line-height: 22px; color: #242424; font-family: Arial, sans-serif; font-weight: 700;">
                                                                            <div class="mktoText" id="m_Article3Columns_Headline" mktoName="Headline">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 14px; line-height: 18px; color: #242424; font-family: Arial, sans-serif; font-weight: 400;">
                                                                            <div class="mktoText" id="m_Article3Columns_BodyText" mktoName="Body Text">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <th class="button-sec" align="center" style="font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; font-weight: 700; display: block; border-radius: 8px; border: 1px solid #A0C3CB;">
                                                                                        <a href="${m_Btn_BtnLink1}" target="_blank" style="color: #277788; padding: 17px 38px; text-decoration: none; display: inline-block; border-radius: 8px; width: 100%; box-sizing: border-box;">
                                                                                            ${m_Btn_BtnText1}
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 3 COLUMN END -->

                <!-- TEXT START -->
                <table class="mktoModule m_Text" id="m_Text" mktoname="Text" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td style="font-size: 18px; line-height: 22px; color: #242424; font-family: Arial, sans-serif; font-weight: 700;">
                                                    <div class="mktoText" id="m_Text_Headline" mktoName="Headline">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                    </div>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td style="font-size: 14px; line-height: 18px; color: #242424; font-family: Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_Text_BodyText" mktoName="Body Text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- TEXT END -->

                <!-- TEXT CTA START -->
                <table class="mktoModule m_TextCTA" id="m_TextCTA" mktoname="TextCTA" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td style="font-size: 18px; line-height: 22px; color: #242424; font-family: Arial, sans-serif; font-weight: 700;">
                                                    <div class="mktoText" id="m_TextCTA_Headline" mktoName="Headline">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                    </div>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td style="font-size: 14px; line-height: 18px; color: #242424; font-family: Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_TextCTA_BodyText" mktoName="Body Text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="268" style="width: 268px;" class="w-full">
                                                        <tr>
                                                            <th class="button-sec" align="center" style="font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; font-weight: 700; display: block; border-radius: 8px; border: 1px solid #A0C3CB;">
                                                                <a href="${m_Btn_BtnLink1}" target="_blank" style="color: #277788; padding: 17px 38px; text-decoration: none; display: inline-block; border-radius: 8px; width: 100%; box-sizing: border-box;">
                                                                    ${m_Btn_BtnText1}
                                                                </a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- TEXT CTA END -->

                <!-- ARTICLE 2 COLUMN - BRANDED START -->
                <table class="mktoModule m_Article2Columns_Branded" id="m_Article2Columns_Branded" mktoname="Article (2 Columns) - Branded" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="${m_BgColor}" dir="${m_Invert}">
                                            <tr>
                                                <td class="hide" colspan="4" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th class="hide" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</th>
                                                <th class="break" valign="top" width="292" style="width: 292px;">
                                                    <div class="mktoImg" id="m_Article2Columns_Branded_Img" mktoName="Image">
                                                        <img src="https://dummyimage.com/292x206" alt="" width="292" height="auto" style="display: block; border: 0; width: 292px;" class="w-full">
                                                    </div>
                                                </th>
                                                <th class="break" width="16" height="16" style="font-size: 1px; line-height: 1px; width: 16px; height: 16px;">&nbsp;</th>
                                                <th class="break" valign="top" width="260" style="width: 260px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td class="w-16" width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                                                                    <tr>
                                                                        <td align="left" style="font-size: 18px; line-height: 22px; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: 700;">
                                                                            <div class="mktoText" id="m_Article2Columns_Branded_Headline" mktoName="Headline">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 14px; line-height: 18px; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: 400;">
                                                                            <div class="mktoText" id="m_Article2Columns_Branded_BodyText" mktoName="Body Text">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <th class="button-sec" align="center" style="font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; font-weight: 700; display: block; border-radius: 8px; border: 1px solid #FFFFFF;">
                                                                                        <a href="${m_Btn_BtnLink1}" target="_blank" style="color: #FFFFFF; padding: 17px 38px; text-decoration: none; display: inline-block; border-radius: 8px; width: 100%; box-sizing: border-box;">
                                                                                            ${m_Btn_BtnText1}
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td colspan="4" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 2 COLUMN - BRANDED END -->

                <!-- ARTICLE 3 COLUMN - BRANDED START -->
                <table class="mktoModule m_Article3Columns_Branded" id="m_Article3Columns_Branded" mktoname="Article (3 Columns) - Branded" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="${m_BgColor}" dir="${m_Invert}">
                                            <tr>
                                                <td class="hide" colspan="4" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th class="hide" width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</th>
                                                <th class="break" valign="top" width="200" style="width: 200px;">
                                                    <div class="mktoImg" id="m_Article3Columns_Branded_Img" mktoName="Image">
                                                        <img src="https://dummyimage.com/200x150" alt="" width="200" height="auto" style="display: block; border: 0; width: 200px;" class="w-full">
                                                    </div>
                                                </th>
                                                <th class="break" width="16" height="16" style="font-size: 1px; line-height: 1px; width: 16px; height: 16px;">&nbsp;</th>
                                                <th class="break" valign="top" width="352" style="width: 352px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td class="w-16" width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                                                                    <tr>
                                                                        <td align="left" style="font-size: 18px; line-height: 22px; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: 700;">
                                                                            <div class="mktoText" id="m_Article3Columns_Branded_Headline" mktoName="Headline">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 14px; line-height: 18px; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: 400;">
                                                                            <div class="mktoText" id="m_Article3Columns_Branded_BodyText" mktoName="Body Text">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <th class="button-sec" align="center" style="font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; font-weight: 700; display: block; border-radius: 8px; border: 1px solid #FFFFFF;">
                                                                                        <a href="${m_Btn_BtnLink1}" target="_blank" style="color: #FFFFFF; padding: 17px 38px; text-decoration: none; display: inline-block; border-radius: 8px; width: 100%; box-sizing: border-box;">
                                                                                            ${m_Btn_BtnText1}
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="16" style="font-size: 1px; line-height: 1px; width: 16px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td colspan="4" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 3 COLUMN - BRANDED END -->

                <!-- TEXT - BRANDED START -->
                <table class="mktoModule m_Text_Branded" id="m_Text_Branded" mktoname="Text - Branded" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="${m_BgColor}">
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td style="font-size: 18px; line-height: 22px; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: 700;">
                                                    <div class="mktoText" id="m_Text_Branded_Headline" mktoName="Headline">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                    </div>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td style="font-size: 14px; line-height: 18px; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_Text_Branded_BodyText" mktoName="Body Text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- TEXT - BRANDED END -->

                <!-- TEXT CTA - BRANDED START -->
                <table class="mktoModule m_TextCTA_Branded" id="m_TextCTA_Branded" mktoname="TextCTA - Branded" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="${m_BgColor}">
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td style="font-size: 18px; line-height: 22px; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: 700;">
                                                    <div class="mktoText" id="m_TextCTA_Branded_Headline" mktoName="Headline">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                    </div>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td style="font-size: 14px; line-height: 18px; color: #FFFFFF; font-family: Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_TextCTA_Branded_BodyText" mktoName="Body Text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                <td align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="268" style="width: 268px;" class="w-full">
                                                        <tr>
                                                            <th class="button-sec" align="center" style="font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; font-weight: 700; display: block; border-radius: 8px; border: 1px solid #FFFFFF;">
                                                                <a href="${m_Btn_BtnLink1}" target="_blank" style="color: #FFFFFF; padding: 17px 38px; text-decoration: none; display: inline-block; border-radius: 8px; width: 100%; box-sizing: border-box;">
                                                                    ${m_Btn_BtnText1}
                                                                </a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="font-size: 1px; line-height: 1px; height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8" style="font-size: 1px; line-height: 1px; width: 8px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- TEXT CTA - BRANDED END -->

                <!-- FOOTER START -->
                <table class="mktoModule m_Footer" id="m_Footer" mktoname="Footer" mktoAddByDefault="true" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="w-full" bgcolor="#FFFFFF">
                                <tr>
                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td height="1" style="font-size: 1px; line-height: 1px; height: 1px;" bgcolor="#dcdde3">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="28" style="font-size: 1px; line-height: 1px; height: 28px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <div class="mktoImg" id="m_SoMe_Icon1" mktoName="SoMe Icon 1" mktoImgLink="">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://096-EHW-303.mktoweb.com/rs/096-EHW-303/images/icon_fb_64x64.png?version=0" alt="fb" width="32" height="auto" style="display: block; border: 0; width: 32px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td class="w-28" width="60" style="font-size: 1px; line-height: 1px; width: 60px;">&nbsp;</td>
                                                            <td valign="top">
                                                                <div class="mktoImg" id="m_SoMe_Icon2" mktoName="SoMe Icon 2" mktoImgLink="">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://096-EHW-303.mktoweb.com/rs/096-EHW-303/images/icon_yt_64x64.png?version=0" alt="yt" width="32" height="auto" style="display: block; border: 0; width: 32px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td class="w-28" width="60" style="font-size: 1px; line-height: 1px; width: 60px;">&nbsp;</td>
                                                            <td valign="top">
                                                                <div class="mktoImg" id="m_SoMe_Icon3" mktoName="SoMe Icon 3" mktoImgLink="">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://096-EHW-303.mktoweb.com/rs/096-EHW-303/images/icon_in_64x64.png?version=0" alt="in" width="32" height="auto" style="display: block; border: 0; width: 32px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td class="w-28" width="60" style="font-size: 1px; line-height: 1px; width: 60px;">&nbsp;</td>
                                                            <td valign="top">
                                                                <div class="mktoImg" id="m_SoMe_Icon4" mktoName="SoMe Icon 4" mktoImgLink="">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://096-EHW-303.mktoweb.com/rs/096-EHW-303/images/icon_ig_64x64.png?version=0" alt="ig" width="32" height="auto" style="display: block; border: 0; width: 32px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td class="w-28" width="60" style="font-size: 1px; line-height: 1px; width: 60px;">&nbsp;</td>
                                                            <td valign="top">
                                                                <div class="mktoImg" id="m_SoMe_Icon5" mktoName="SoMe Icon 5" mktoImgLink="">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://096-EHW-303.mktoweb.com/rs/096-EHW-303/images/icon_x_64x64.png?version=0" alt="x" width="32" height="auto" style="display: block; border: 0; width: 32px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="28" style="font-size: 1px; line-height: 1px; height: 28px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="font-size: 1px; line-height: 1px; height: 1px;" bgcolor="#dcdde3">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 16px; line-height: 19px; color: #242424; font-family: Arial, sans-serif; font-weight: 700;">
                                                    <div class="mktoText" id="m_Footer_Headline" mktoName="Headline">
                                                        Contact
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 14px; line-height: 18px; color: #242424; font-family: Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_Footer_BodyText1" mktoName="Body Text 1">
                                                        Yara Vissanding B.V
                                                        <br>
                                                        Zevemmannshaven Oost 67 | 3313 CA Vlaarding
                                                        <br>
                                                        <a href="#" target="_blank" style="color: #242424; text-decoration: underline; font-size: 16px; line-height: 21px; font-weight: 700;"> yarabenelux@yara.com</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 16px; line-height: 24px; color: #242424; font-family: Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_Footer_BodyText2" mktoName="Body Text 2">
                                                        <a href="#" target="_blank" style="color: #242424; text-decoration: underline;">Terms of use</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="color: #242424; text-decoration: underline;">Privacy Policy</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 14px; line-height: 18px; color: #242424; font-family: Arial, sans-serif; font-weight: 400;">
                                                    <div class="mktoText" id="m_Footer_BodyText3" mktoName="Body Text 3">
                                                        This email was sent to [email]. If you no longer wish to receive these emails you can edit your preferences here or unsubscribe at any time.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER END -->

                <!-- FOOTER DYNAMIC START -->
                <table class="mktoModule m_FooterDynamic" id="m_FooterDynamic" mktoname="Footer Dynamic" mktoAddByDefault="false" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td>
                            <div class="mktoSnippet" id="m_FooterDynamicSnippet" mktoName="Snippet (Footer)" mktoDefaultSnippetId="1"></div>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER DYNAMIC END -->

            </td>
        </tr>
    </table>

    <script type="text/javascript" src="email-frontend-tool.js"></script>
    <script>
        showControlPanel()
    </script>
</body>

</html>