<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="">

<head>
    <title>DNB Eiendom</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://dnbeiendom.no/favicon.ico?v=2">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="content-version" content="3.3.8">
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">
    <link type="text/css" rel="stylesheet" href="email-frontend-tool.css">

    <!-- CUSTOM FONT -->
    <style type="text/css">
        @import url("https://assets.prod.ibn.host/DNB/fonts/dnb-isobar-fonts.css");
    </style>
    <!-- DEFAULT STYLING -->
    <style data-name="default" type="text/css">
        body {
            font-family: sans-serif;
            margin: 0 !important;
            padding: 0 !important;
            background: #FFFFFF;
            min-width: 660px;
        }

        td {
            padding: 0;
            border-collapse: collapse;
        }

        .acr-fragment,
        .acr-component {
            padding: 0;
        }

        .divider-container {
            padding: 5px 0;
            font-size: 0px;
        }

        .text-container p {
            margin: 0;
        }

        .image-container {
            line-height: 0;
        }

        .acr-tmp-component img,
        .image-container img {
            height: auto;
        }

        .button-container a {
            text-decoration: none;
            color: inherit;
        }

        .acr-structure {
            background-size: auto;
            background-repeat: no-repeat;
        }

        .structure__table {
            table-layout: fixed;
            margin: 0 auto;
            border-spacing: 0;
            background-size: auto;
            background-repeat: no-repeat;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        .colspan1,
        .colspan2,
        .colspan3,
        .colspan4,
        .colspan33,
        .colspan66 {
            background-size: auto;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        .colspan1 {
            width: 100%;
        }

        .colspan2 {
            width: 50%;
        }

        .colspan3 {
            width: 75%;
        }

        .colspan4 {
            width: 25%;
        }

        .colspan33 {
            width: 33%;
        }

        .colspan66 {
            width: 66%;
        }

        .component-social-container {
            width: 100%;
            text-align: center;
        }

        span.preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            opacity: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            display: block;
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
            margin: 19px 0 19px 0;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 20px 0;
        }

        h3 {
            font-size: 19px;
            margin: 19px 0 19px 0;
        }

        h4 {
            font-size: 16px;
            margin: 21px 0 21px 0;
        }

        h5 {
            font-size: 13px;
            margin: 22px 0 22px 0;
        }

        h6 {
            font-size: 11px;
            margin: 25px 0 25px 0;
        }

        @media screen and (min-width: 660px) {
            .is-desktop-hidden {
                display: none !important;
            }
        }
    </style>
    <style data-name="media-default-max-width-500px" type="text/css">
        @media screen and (max-width: 660px) {
            body {
                width: 100% !important;
                min-width: 320px !important;
            }

            .structure__table {
                width: 100%;
            }

            .colspan1,
            .colspan2,
            .colspan3,
            .colspan4,
            .colspan33,
            .colspan66,
            .colspan-n {
                display: block !important;
                min-width: 100%;
            }

            .container-small-size .colspan1,
            .container-small-size .colspan2,
            .container-small-size .colspan3,
            .container-small-size .colspan4,
            .container-small-size .colspan33,
            .container-small-size .colspan66,
            .container-small-size .colspan-n {
                display: table-cell !important;
                width: 100% !important;
            }

            .is-mobile-hidden {
                display: none !important;
            }
        }
    </style>
    <!-- CUSTOM STYLING -->
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        /* MSO clients doesnt overule line height */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Remove blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .remove_blue a {
            color: inherit !important;
            text-decoration: none !important;
            pointer-events: none;
        }

        /* TAILORED STYLES */



        /* MOBILE STYLES */

        @media screen and (max-device-width: 660px),
        screen and (max-width: 660px) {
            .w-full {
                width: 100% !important;
                height: auto !important;
            }

            .w-16 {
                width: 16px !important;
                height: auto !important;
            }

            .w-20 {
                width: 20px !important;
                height: auto !important;
            }

            .w-24 {
                width: 24px !important;
                height: auto !important;
            }

            .h-4 {
                height: 4px !important;
            }

            .h-10 {
                height: 10px !important;
            }

            .h-16 {
                height: 16px !important;
            }

            .h-20 {
                height: 20px !important;
            }

            .h-24 {
                height: 24px !important;
            }

            .h-40 {
                height: 40px !important;
            }

            .min-width {
                min-width: 320px !important;
            }

            .hide {
                display: none !important;
            }

            .show {
                display: block !important;
                visibility: unset !important;
                overflow: auto !important;
                max-height: unset !important;
            }

            .break {
                width: 100% !important;
                display: block;
                clear: both;
            }

            .align-center {
                text-align: center !important;
                text-align: -webkit-center !important;
            }

            /* TAILORED MOBILE STYLES */

            .font-16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .font-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .font-26 {
                font-size: 26px !important;
                line-height: 32px !important;
            }

            .font-36 {
                font-size: 36px !important;
                line-height: 44px !important;
            }

        }
    </style>
    <!--[if mso]>
<style>
/* Force Hotmail to display normal line spacing */

body,
table,
td,
a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}

/* MSO clients doesnt overule line height */

table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

/* Remove spacing between tables in Outlook 2007 and up */

img {
-ms-interpolation-mode: bicubic;
}

/* Fallbacks */

table, td, th, span, a, div {
font-family: Arial !important;
}

.button {
padding-left: 24px !important;
padding-right: 24px !important;
padding-top: 8px !important;
padding-bottom: 8px !important;
}

</style>
<![endif]-->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!-- DEFAULT MSO STYLING -->
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
</head>

<body class="" style="background-color:#FFFFFF;">
    <div class="acr-container">
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@Ub93jMGOzaH2T4gCM7TnPp3akT1jL0hvY6zGI55ymzf5DWK9UAs-2r5UodSilI8nY4T_j7GeGGNnwlwrTHR_Znjn-Acfu4-d4h3Dy1oQ760emaqB" data-fragment-ref="frag2021_Header" data-nl-name="frag2021_Header" data-fragment-name="Header (frag2021_Header)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-upload="uploadLoader-1623683270390-176839188" data-contenteditable="false" data-tmp-component-id="text">
                                                    <div class="text-container" data-contenteditable="true">
                                                        <!-- HEADER START -->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;" class="w-full">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w-16" width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="16" style="font-size:1px;line-height:1px;height:16px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <img src="http://dnbeiendom-mkt-stage1-res.adobe-campaign.com/res/dnbeiendom_mkt_stage1/7c76eca48eaa1c590dd1097907f44c2d24170a1c6ad677c1e71453ced446b855.png" width="auto" height="50" style="display:block;border:0;height:50px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="16" style="font-size:1px;line-height:1px;height:16px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-16" width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="40" style="font-size:1px;line-height:1px;height:40px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- HEADER END -->
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@Ub93jMGOzaH2T4gCM7TnPrtFuUiqnObee1LEI6oJcI0yFoG57WH41K-4zida8Xiv97WZlIqSCZ0nId6AlYhREF9hzrAwYv_lLT7_lyCPr1qXbvP2" data-fragment-ref="frag2021_ImageFull" data-nl-name="frag2021_ImageFull" data-fragment-name="Image Fullwidth (frag2021_ImageFull)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-upload="uploadLoader-1623683270390-176839188" data-contenteditable="false" data-tmp-component-id="text">
                                                    <div class="text-container" data-contenteditable="true">
                                                        <!-- IMAGE FULLWIDTH START -->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" class="w-full">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                    <td>
                                                                                        <img src="https://via.placeholder.com/640x390" alt="" width="640" height="auto" style="display: block; border: 0; width: 640px; border-radius: 16px;" class="w-full">
                                                                                    </td>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="32" style="font-size: 1px; line-height: 1px; height: 32px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- IMAGE FULLWIDTH END -->
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@Ub93jMGOzaH2T4gCM7TnPgxz6CAXK9Wnv_7zF-PsEYmDIj11Xter7rhwG6G3yDkiTzaU9rZgdesfop3JSK30akYpIJZcpQiG_nxzOkLAq4DYfEKB" data-fragment-ref="frag2021_H1Body" data-nl-name="frag2021_H1Body" data-fragment-name="H1+Body (frag2021_H1Body)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-upload="uploadLoader-1623683270390-176839188" data-contenteditable="false" data-tmp-component-id="text">
                                                    <div class="text-container" data-contenteditable="true">
                                                        <!-- H1 + BODY START -->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" class="w-full">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size: 26px; line-height: 32px; color: #333333; font-family: 'DNB', Arial, sans-serif; font-weight: 500;">
                                                                                                        Hi Name!
                                                                                                        <br>
                                                                                                        Lorem ipsum dolor
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size: 18px; line-height: 24px; color: #333333; font-family: 'DNB', Arial, sans-serif; font-weight: 400;">
                                                                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                                                                        <br>
                                                                                                        Autem velit dolorem deserunt, quas harum possimus enim dolores.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="32" style="font-size: 1px; line-height: 1px; height: 32px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- H1 + BODY END -->
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@Ub93jMGOzaH2T4gCM7TnPnn17wLadjKJMZOGgIVnynnoKw3gyd9lOzo2ZPRATcsm34zn4MSxWW8syNZp7Vj3OTb2aBM65wUle-6gOu6fIhQ4UDtA" data-fragment-ref="frag2021_TxtInfo" data-nl-name="frag2021_TxtInfo" data-fragment-name="Text+Infobox (frag2021_TxtInfo)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-upload="uploadLoader-1623683270390-176839188" data-contenteditable="false" data-tmp-component-id="text">
                                                    <div class="text-container" data-contenteditable="true">
                                                        <!-- TEXT + INFOBOX START -->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" class="w-full">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th class="break" valign="top" width="304" style="width: 304px;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="font-size: 20px; line-height: 28px; color: #333333; font-family: 'DNB', Arial, sans-serif; font-weight: 500;">
                                                                                                                        Hi Name
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="font-size: 18px; line-height: 24px; color: #333333; font-family: 'DNB', Arial, sans-serif; font-weight: 400;">
                                                                                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quo aut architecto id enim commodi sapiente tenetur consequatur quisquam minus eveniet repellendus vel voluptatibus totam porro similique ipsum, animi fugiat.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                    <th class="break" width="32" height="24" style="font-size: 1px; line-height: 1px; width: 32px; height: 24px;">&nbsp;</th>
                                                                                                    <th class="break" valign="top" width="304" style="width: 304px;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="border: 1px solid #CCCCCC; border-radius: 16px;">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#E9F8F4" style="border-radius: 16px 16px 0 0;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                                                    <td align="left" style="font-size: 18px; line-height: 20px; color: #333333; font-family: 'DNB', Arial, sans-serif; font-weight: 700;">
                                                                                                                                        Infobox
                                                                                                                                    </td>
                                                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius: 0 0 16px 16px; border-collapse: separate;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                                                    <td align="left" style="font-size: 16px; line-height: 20px; color: #333333; font-family: 'DNB', Arial, sans-serif; font-weight: 400;">
                                                                                                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                                                                                    </td>
                                                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                                                    <td align="left">
                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <th class="button" align="center" style="color: #FFFFFF; background-color: #007272; font-size: 18px; line-height: 24px; font-family: 'DNB', Arial, sans-serif; font-weight: 400; display: block; border-radius: 20px;">
                                                                                                                                                        <a href="#" target="_blank" style="color: #FFFFFF; background-color: #007272; padding: 8px 24px; text-decoration: none; display: inline-block; border-radius: 20px;">
                                                                                                                                                            Button label
                                                                                                                                                        </a>
                                                                                                                                                    </th>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="32" style="font-size: 1px; line-height: 1px; height: 32px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- TEXT + INFOBOX END -->
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@Ub93jMGOzaH2T4gCM7TnPiCNFHcjD7p5KUgWtWOsVh2_hmNm_fe87F9EELeWy2QAk_pjAhzPzml2hJAZxh-1b9GRo8EJsKjOKokYR6jpM8ReVciT" data-fragment-ref="frag2021_Highlight" data-nl-name="frag2021_Highlight" data-fragment-name="Highlight (frag2021_Highlight)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-upload="uploadLoader-1623683270390-176839188" data-contenteditable="false" data-tmp-component-id="text">
                                                    <div class="text-container" data-contenteditable="true">
                                                        <!-- HIGHLIGHT START -->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" class="w-full">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F2F4EC" style="border-radius: 16px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td colspan="3" height="48" style="font-size: 1px; line-height: 1px; height: 48px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                    <td align="left" style="font-size: 20px; line-height: 28px; color: #333333; font-family: 'DNB', Arial, sans-serif; font-weight: 500;">
                                                                                                        Lorem ipsum dolor sit
                                                                                                    </td>
                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="3" height="8" style="font-size: 1px; line-height: 1px; height: 8px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                    <td align="left" style="font-size: 18px; line-height: 24px; color: #333333; font-family: 'DNB', Arial, sans-serif; font-weight: 400;">
                                                                                                        Quas quo aut architecto id enim commodi sapiente tenetur consequatur quisquam minus eveniet repellendus vel voluptatibus totam porro similique ipsum, animi fugiat.
                                                                                                    </td>
                                                                                                    <td width="24" style="font-size: 1px; line-height: 1px; width: 24px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="3" height="48" style="font-size: 1px; line-height: 1px; height: 48px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="32" style="font-size: 1px; line-height: 1px; height: 32px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- HIGHLIGHT END -->
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@Ub93jMGOzaH2T4gCM7TnPjcNkNylmvcHE4diZ7h97tD-nj0o5HyoqpXFc1YLH5AlvszkA0tXQWkKuhN9t7aXDyzXrb8MHqQrppbHjOQxODGMcTNJ" data-fragment-ref="frag2021_Highlight-LiGr" data-nl-name="frag2021_Highlight-LiGr" data-fragment-name="Highlight Lightgreen (frag2021_Highlight-LiGr)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-upload="uploadLoader-1623683270390-176839188" data-contenteditable="false" data-tmp-component-id="text">
                                                    <div class="text-container" data-contenteditable="true">
                                                        <!-- HIGHLIGHT LIGHTGREEN START -->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" class="w-full">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#E9F8F4" style="border-radius: 16px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="h-24" colspan="3" height="32" style="font-size: 1px; line-height: 1px; height: 32px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="w-24" width="32" style="font-size: 1px; line-height: 1px; width: 32px;">&nbsp;</td>
                                                                                                    <td class="font-20" align="center" style="font-size: 26px; line-height: 32px; color: #333333; font-family: 'DNB', Arial, sans-serif; font-weight: 500;">
                                                                                                        Leilighet Oslo (Fylke), 2 nye
                                                                                                    </td>
                                                                                                    <td class="w-24" width="32" style="font-size: 1px; line-height: 1px; width: 32px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="h-24" colspan="3" height="32" style="font-size: 1px; line-height: 1px; height: 32px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-16" width="10" style="font-size: 1px; line-height: 1px; width: 10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h-16" colspan="3" height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- HIGHLIGHT LIGHTGREEN END -->
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@Ub93jMGOzaH2T4gCM7TnPsYGMQ70mY4uNxRvxLOeMSkLgZGf6SuvvyD-q_7viH5gBxJbNiaHff-yXATi9QvL3-oX3OzUD8nCTe3l83psQGOSf7nc" data-fragment-ref="frag2021_Discover" data-nl-name="frag2021_Discover" data-fragment-name="Discover (frag2021_Discover)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-upload="uploadLoader-1623683270390-176839188" data-contenteditable="false" data-tmp-component-id="text">
                                                    <div class="text-container" data-contenteditable="true">
                                                        <!-- DISCOVER START -->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;" class="w-full">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w-16" width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img src="https://via.placeholder.com/640x200" alt="" width="640" height="auto" style="display:block;border:0;width:640px;border-radius:16px 16px 0 0;" class="w-full">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FBF6EC" style="border-collapse:separate;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;border-left:1px solid #CCCCCC;border-radius:0 0 16px 16px;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius:0 0 16px 16px;border-collapse:separate;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="h-16" colspan="3" height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                    <td>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <th class="break" valign="top" width="284" style="width:284px;">
                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" style="font-size:26px;line-height:32px;color:#000000;font-family:'DNB', Arial, sans-serif;font-weight:500;">
                                                                                                                                                        Trondheim
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                                                        Der storbyliv mter smbysjarm
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th class="break" width="22" height="24" style="font-size:1px;line-height:1px;width:22px;height:24px;">&nbsp;</th>
                                                                                                                                    <th class="break" align="right" valign="bottom" width="284" style="width:284px; text-align: right; text-align: -webkit-right;">
                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="w-full">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left">
                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <th class="button" align="center" style="color:#FFFFFF;background-color:#007272;font-size:18px;line-height:24px;font-family:'DNB', Arial, sans-serif;font-weight:400;display:block;border-radius:20px;">
                                                                                                                                                                        <a href="#" target="_blank" style="color:#FFFFFF;background-color:#007272;padding:8px 24px;text-decoration:none;display:inline-block;border-radius:20px;">
                                                                                                                                                                            Oppdag Trondheim
                                                                                                                                                                        </a>
                                                                                                                                                                    </th>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="h-16" colspan="3" height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-16" width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="32" style="font-size:1px;line-height:1px;height:32px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- DISCOVER END -->
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@Ub93jMGOzaH2T4gCM7TnPm-Dn9XYPaGMUYOyUvVIRlPLYxYE4-oVwsNkzz4pTx1EuybaVKNJfpJcrnjQylMGIVz3bWXFIITuUhCRbRkGYO4xogml" data-fragment-ref="frag2021_Housing" data-nl-name="frag2021_Housing" data-fragment-name="Housing (frag2021_Housing)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-upload="uploadLoader-1623683270390-176839188" data-contenteditable="false" data-tmp-component-id="text">
                                                    <div class="text-container" data-contenteditable="true">
                                                        <!-- HOUSING START -->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;" class="w-full">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w-16" width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-top:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-left:1px solid #CCCCCC;border-radius:16px 16px 0 0;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius:16px 16px 0 0;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="h-16" colspan="3" height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                    <td class="font-26" style="font-size:34px;line-height:40px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:500;">
                                                                                                                        Bjrnenga 40
                                                                                                                    </td>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" height="8" style="font-size:1px;line-height:1px;height:8px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                    <td class="font-16" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                        Fornebu / Storya, Fornebu
                                                                                                                    </td>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="h-16" colspan="3" height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img src="https://via.placeholder.com/640x200" alt="" width="640" height="auto" style="display:block;border:0;width:640px;" class="w-full">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;border-left:1px solid #CCCCCC;border-radius:0 0 16px 16px;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius:0 0 16px 16px;border-collapse:separate;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="h-16" colspan="3" height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                    <td class="font-20" style="font-size:26px;line-height:32px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:500;">
                                                                                                                        Oversikt
                                                                                                                    </td>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" height="16" style="font-size:1px;line-height:1px;height:16px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                    <td>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <th class="break" valign="top" width="284" style="width:284px;">
                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="font-16" align="left" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                                                                        Totalpris:
                                                                                                                                                                    </td>
                                                                                                                                                                    <td width="16" style="font-size:1px;line-height:1px;width:16px;">&nbsp;</td>
                                                                                                                                                                    <td class="font-16" align="right" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:500;">
                                                                                                                                                                        10 771 342 kr
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="h-4" colspan="3" height="8" style="font-size:1px;line-height:1px;height:8px;">&nbsp;</td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="font-16" align="left" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                                                                        Boligtype:
                                                                                                                                                                    </td>
                                                                                                                                                                    <td width="16" style="font-size:1px;line-height:1px;width:16px;">&nbsp;</td>
                                                                                                                                                                    <td class="font-16" align="right" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:500;">
                                                                                                                                                                        Leilighet
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="h-4" colspan="3" height="8" style="font-size:1px;line-height:1px;height:8px;">&nbsp;</td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="font-16" align="left" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                                                                        Primrrom:
                                                                                                                                                                    </td>
                                                                                                                                                                    <td width="16" style="font-size:1px;line-height:1px;width:16px;">&nbsp;</td>
                                                                                                                                                                    <td class="font-16" align="right" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:500;">
                                                                                                                                                                        93 m
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th class="break" width="22" height="4" style="font-size:1px;line-height:1px;width:22px;height:4px;">&nbsp;</th>
                                                                                                                                    <th class="break" valign="top" width="284" style="width:284px;">
                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="font-16" align="left" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                                                                        Soverom:
                                                                                                                                                                    </td>
                                                                                                                                                                    <td width="16" style="font-size:1px;line-height:1px;width:16px;">&nbsp;</td>
                                                                                                                                                                    <td class="font-16" align="right" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:500;">
                                                                                                                                                                        3
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="h-4" colspan="3" height="8" style="font-size:1px;line-height:1px;height:8px;">&nbsp;</td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="font-16" align="left" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                                                                        Rom:
                                                                                                                                                                    </td>
                                                                                                                                                                    <td width="16" style="font-size:1px;line-height:1px;width:16px;">&nbsp;</td>
                                                                                                                                                                    <td class="font-16" align="right" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:500;">
                                                                                                                                                                        4
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                    <td height="1" style="font-size:1px;line-height:1px;height:1px;" bgcolor="#CCCCCC">&nbsp;</td>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                    <td>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <th class="break" valign="top" width="284" style="width:284px;">
                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" style="font-size:14px;line-height:18px;color:#000000;font-family:'DNB', Arial, sans-serif;font-weight:500;">
                                                                                                                                                        Visning
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td height="8" style="font-size:1px;line-height:1px;height:8px;">&nbsp;</td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="font-16" align="left" style="font-size:18px;line-height:24px;color:#333333;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                                                        Torsdag, 02 april 17:00-18:30
                                                                                                                                                        <br>
                                                                                                                                                        Tirsdag, 07 april 12:00-12:30
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                    <th class="break" width="22" height="16" style="font-size:1px;line-height:1px;width:22px;height:16px;">&nbsp;</th>
                                                                                                                                    <th class="break" align="right" valign="bottom" width="284" style="width:284px; text-align: right; text-align: -webkit-right;">
                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="w-full">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left">
                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <th class="button" align="center" style="color:#FFFFFF;background-color:#007272;font-size:18px;line-height:24px;font-family:'DNB', Arial, sans-serif;font-weight:400;display:block;border-radius:20px;">
                                                                                                                                                                        <a href="#" target="_blank" style="color:#FFFFFF;background-color:#007272;padding:8px 24px;text-decoration:none;display:inline-block;border-radius:20px;">
                                                                                                                                                                            Les mer
                                                                                                                                                                        </a>
                                                                                                                                                                    </th>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td class="w-16" width="24" style="font-size:1px;line-height:1px;width:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="h-16" colspan="3" height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-16" width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="32" style="font-size:1px;line-height:1px;height:32px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- HOUSING END -->
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@Ub93jMGOzaH2T4gCM7TnPsnI3CP_BAb26rGRmp6O12TIdLn1UzQPx5uKCvXlC3EKGWDfFH2dZP1f9aosdptJY2BM2meneZKBKYJLoYVWIlhHiv0N" data-fragment-ref="frag2021_Footer" data-nl-name="frag2021_Footer" data-fragment-name="Footer (frag2021_Footer)">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                                    <tbody>
                                        <tr>
                                            <th class="colspan1">
                                                <div class="acr-tmp-component" data-upload="uploadLoader-1623683270390-176839188" data-contenteditable="false" data-tmp-component-id="text">
                                                    <div class="text-container" data-contenteditable="true">
                                                        <!-- FOOTER START -->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;" bgcolor="#FFFFFF">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;" class="w-full">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w-16" width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#00343E">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td colspan="3" height="48" style="font-size:1px;line-height:1px;height:48px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="w-24" width="32" style="font-size:1px;line-height:1px;width:32px;">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center">
                                                                                                                        <img src="http://dnbeiendom-mkt-stage1-res.adobe-campaign.com/res/dnbeiendom_mkt_stage1/abb3b2c1397b349f29f2993c57af3f0c56ecff09deab8462f9007252cf28e454.png" alt="" width="auto" height="50" style="display:block;border:0;height:50px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="32" style="font-size:1px;line-height:1px;height:32px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="font-size:16px;line-height:20px;color:#FFFFFF;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                        Er du ikke lenger interessert i  motta informasjon om denne boligen kan du velge  endre dine abonnementdetaljer ved  <a class="arc-link" data-nl-type="landingPage" href="#" data-nl-landingpage="unsubscribeKeepMeInformedNewsletter" data-nl-landingpagelabel="Unsubscribe - Newsletter (keepMeInformed)" data-nl-landingpagedynamicservice="false" style="color:#A5E1D2;text-decoration:underline;">trykke her</a>.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="32" style="font-size:1px;line-height:1px;height:32px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="1" style="font-size:1px;line-height:1px;height:1px;" bgcolor="#FFFFFF">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="32" style="font-size:1px;line-height:1px;height:32px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a href="<%@ include fragment='MirrorPageUrl' %>" _type="mirrorpage" _label="mirrorpage" target="_blank">
                                                                                                                                            <img src="http://dnbeiendom-mkt-stage1-res.adobe-campaign.com/res/dnbeiendom_mkt_stage1/11a4066ff7fc940534ef019bf5d12d138fee15ee8288571432c86db0fcc5c1ed.png" alt="" width="auto" height="16" style="display:block;border:0;height:16px;">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                    <td width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                                                                                                                    <td align="center" style="font-size:16px;line-height:20px;color:#A5E1D2;font-family:'DNB', Arial, sans-serif;font-weight:400;">
                                                                                                                                        <a href="<%@ include fragment='MirrorPageUrl' %>" _type="mirrorpage" _label="mirrorpage" target="_blank" style="color:#A5E1D2;text-decoration:underline;">
                                                                                                                                            pne i nettleser
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="w-24" width="32" style="font-size:1px;line-height:1px;width:32px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="3" height="48" style="font-size:1px;line-height:1px;height:48px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-16" width="10" style="font-size:1px;line-height:1px;width:10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="32" style="font-size:1px;line-height:1px;height:32px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- FOOTER END -->
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="email-frontend-tool.js"></script>
    <script>
        // showControlPanel()
    </script>
</body>

</html>