<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Email Frontend Tool Example</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="x-apple-disable-message-reformatting" />
    <link type="text/css" rel="stylesheet" href="./email-frontend-tool.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        /* MSO clients doesnt overule line height */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Remove blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .remove_blue a {
            color: inherit !important;
            text-decoration: none !important;
            pointer-events: none;
        }

        /* TAILORED STYLES */



        /* MOBILE STYLES */

        @media screen and (max-device-width: 640px),
        screen and (max-width: 640px) {
            .w-full {
                width: 100% !important;
                height: auto !important;
            }

            .w-auto {
                width: auto !important;
                height: auto !important;
            }

            .w-20 {
                width: 20px !important;
                height: auto !important;
            }

            .w-30 {
                width: 30px !important;
                height: auto !important;
            }

            .h-10 {
                height: 10px !important;
            }

            .h-20 {
                height: 20px !important;
            }

            .h-40 {
                height: 40px !important;
            }

            .min-width {
                min-width: 320px !important;
            }

            .hide {
                display: none !important;
            }

            .show {
                display: block !important;
                visibility: unset !important;
                overflow: auto !important;
                max-height: unset !important;
            }

            .break {
                width: 100% !important;
                display: block;
                clear: both;
            }

            .align-center {
                text-align: center !important;
                text-align: -webkit-center !important;
            }

            /* TAILORED MOBILE STYLES */

            .bg-cover {
                background-size: cover !important;
                background-repeat: no-repeat !important;
            }

        }
    </style>
    <!--[if mso]>
        <style>
            /* Force Hotmail to display normal line spacing */

            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            /* MSO clients doesnt overule line height */

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            /* Remove spacing between tables in Outlook 2007 and up */

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* Fallbacks */

            table, td, th, span, a, div {
                font-family: Arial !important;
            }

            .button {
            padding-left: 46px !important;
            padding-right: 46px !important;
            padding-top: 12px !important;
            padding-bottom: 12px !important;
            }

        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>


<body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important;">
    <!--SNIPPET-->
    <span class="snippet" style="font-size: 0; line-height: 0; display: none !important;">
        &nbsp;
    </span>
    <!--SNIPPET-->

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
        <tr>
            <td class="min-width" style="min-width: 640px;">

                <!-- VIB START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td colspan="3" height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                    <td align="center" style="font-size: 10px; line-height: 12px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 300;">
                                        <a href="%%view_email_url%%" target="_blank" style="color: #333333; text-decoration: none; font-weight: 700;">Klikk her</a> dersom du har problemer med å lese denne e-posten
                                    </td>
                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- VIB END -->

                <!-- HEADER START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#C31230">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                    <td align="center">
                                        <a href="" target="_blank" style="display: inline-block;">
                                            <img src="http://image.email.fjordline.com/lib/fe3b11717564047b741774/m/1/84428926-9091-4dc8-9083-03430a12ef09.png" alt="" width="220" height="auto" style="display: block; border: 0; width: 220px;">
                                        </a>
                                    </td>
                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- HEADER END -->

                <!-- HERO START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td>
                                        <img src="https://dummyimage.com/640x270" alt="" width="640" height="auto" style="display: block; border: 0; width: 640px;" class="w-full">
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td style="font-size: 16px; line-height: 24px; color: #C31230; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                        Lorem ipsum dolor
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td style="font-size: 36px; line-height: 40px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                        Heromodul
                                        <br>
                                        Lorem ipsum dolor
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- HERO END -->

                <!-- ARTICLE START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td>
                                        <img src="https://dummyimage.com/560x280" alt="" width="560" height="auto" style="display: block; border: 0; width: 560px; border-radius: 6px;" class="w-full">
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td style="font-size: 16px; line-height: 24px; color: #C31230; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                        Lorem ipsum dolor
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td style="font-size: 36px; line-height: 40px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                        Lorem ipsum dolor sit
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td align="right">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="button" align="center" style="color: #333333; background-color: #FCBA30; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; display: block; border-radius: 6px;">
                                                    <a href="https://www.google.com/" target="_blank" style="color: #333333; background-color: #FCBA30; padding: 12px 46px; text-decoration: none; display: inline-block; border-radius: 6px;">
                                                        Lorem ipsum
                                                    </a>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- ARTICLE END -->

                <!-- CAMPAIGN MODULE START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td class="bg-cover" align="center" background="https://dummyimage.com/560x250" style="background-image: url('https://dummyimage.com/560x250'); background-position: center top; border-radius: 6px;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:250px;">
                                        <v:fill type="tile" src="https://dummyimage.com/560x250" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="560" style="width: 560px;" class="w-full">
                                                <tr>
                                                    <td height="250" style="height: 250px;" valign="middle">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                                <td style="font-size: 40px; line-height: 40px; color: #182652; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                    Fernweh?
                                                                </td>
                                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="6" style="font-size: 1px; line-height: 1px; height: 6px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                                <td style="font-size: 22px; line-height: 26px; color: #182652; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                    Lorem ipsum
                                                                    <br>
                                                                    dolor sit
                                                                </td>
                                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                                <td align="right">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <th class="button" align="center" style="color: #333333; background-color: #FCBA30; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; display: block; border-radius: 6px;">
                                                                                <a href="#" target="_blank" style="color: #333333; background-color: #FCBA30; padding: 12px 46px; text-decoration: none; display: inline-block; border-radius: 6px;">
                                                                                    Lorem ipsum
                                                                                </a>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- CAMPAIGN MODULE END -->

                <!-- HEADLINE START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td style="font-size: 36px; line-height: 40px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                        Lorem ipsum dolor sit
                                    </td>
                                    <td class="w-30" width="80" style="font-size: 1px; line-height: 1px; width: 80px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- HEADLINE END -->

                <!-- DOUBLE ARTICLE START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <th class="break" valign="top" width="270" style="width: 270px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <img src="https://dummyimage.com/270x200" alt="" width="270" height="auto" style="display: block; border: 0; width: 270px; border-radius: 6px;" class="w-full">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 26px; color: #182652; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                Lorem ipsum
                                                                <br>
                                                                dolor sit
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size: 1px; line-height: 1px; height: 4px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th class="button" align="center" style="color: #333333; background-color: #FCBA30; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; display: block; border-radius: 6px;">
                                                                            <a href="#" target="_blank" style="color: #333333; background-color: #FCBA30; padding: 12px 46px; text-decoration: none; display: inline-block; border-radius: 6px;">
                                                                                Lorem ipsum
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="break" width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;">&nbsp;</th>
                                                <th class="break" valign="top" width="270" style="width: 270px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <img src="https://dummyimage.com/270x200" alt="" width="270" height="auto" style="display: block; border: 0; width: 270px; border-radius: 6px;" class="w-full">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="font-size: 1px; line-height: 1px; height: 24px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 26px; color: #182652; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                Lorem ipsum
                                                                <br>
                                                                dolor sit
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size: 1px; line-height: 1px; height: 4px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th class="button" align="center" style="color: #333333; background-color: #FCBA30; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; display: block; border-radius: 6px;">
                                                                            <a href="#" target="_blank" style="color: #333333; background-color: #FCBA30; padding: 12px 46px; text-decoration: none; display: inline-block; border-radius: 6px;">
                                                                                Lorem ipsum
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- DOUBLE ARTICLE END -->

                <!-- FJORD CLUB MEMBER (Red) START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="w-full">
                                <tr>
                                    <td class="w-30" valign="bottom">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#C31230">
                                            <tr>
                                                <td colspan="3" height="125" style="font-size: 1px; line-height: 1px; height: 125px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="560" class="bg-cover w-auto" align="center" background="https://dummyimage.com/560x250" style="background-image: url('https://dummyimage.com/560x250'); background-position: center top; border-radius: 6px 6px 0 0; width: 560px;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:250px;">
                                           <v:fill type="tile" src="https://dummyimage.com/560x250" color="#ffffff" />
                                           <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                        <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="560" style="width: 560px;" class="w-full">
                                                <tr>
                                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                                    <td height="250" style="height: 250px;" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="135" style="width: 135px; border-radius: 0 0 6px 6px;" bgcolor="#FCBA30">
                                                            <tr>
                                                                <td colspan="3" height="7" style="font-size: 1px; line-height: 1px; height: 7px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="7" style="font-size: 1px; line-height: 1px; width: 7px;">&nbsp;</td>
                                                                <td align="center" style="font-size: 14px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700;">
                                                                    FJORD CLUB MEDLEM
                                                                </td>
                                                                <td width="7" style="font-size: 1px; line-height: 1px; width: 7px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="7" style="font-size: 1px; line-height: 1px; height: 7px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                           </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                    <td class="w-30" valign="bottom">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#C31230">
                                            <tr>
                                                <td colspan="3" height="125" style="font-size: 1px; line-height: 1px; height: 125px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#C31230">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                            <tr>
                                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td style="font-size: 16px; line-height: 24px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                    Lorem ipsum dolor
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td style="font-size: 36px; line-height: 40px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                    Lorem ipsum dolor sit
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td style="font-size: 16px; line-height: 24px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <th class="break" valign="bottom" align="left" width="270" style="width: 270px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="bottom" style="font-size: 16px; line-height: 16px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            Lorem
                                                                        </td>
                                                                        <td width="6" style="font-size: 1px; line-height: 1px; width: 6px;">&nbsp;</td>
                                                                        <td align="left" valign="bottom" style="font-size: 45px; line-height: 45px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                            XXXX,-
                                                                        </td>
                                                                        <td width="6" style="font-size: 1px; line-height: 1px; width: 6px;">&nbsp;</td>
                                                                        <td align="left" valign="bottom" style="font-size: 16px; line-height: 16px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            ipsum
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 16px; line-height: 16px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            LOREM ipsum dolor XXXX,-
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="break" width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;">&nbsp;</th>
                                                            <th class="break" valign="bottom" align="right" width="270" style="width: 270px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="w-full">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <th class="button" align="center" style="color: #333333; background-color: #FCBA30; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; display: block; border-radius: 6px;">
                                                                                        <a href="#" target="_blank" style="color: #333333; background-color: #FCBA30; padding: 12px 46px; text-decoration: none; display: inline-block; border-radius: 6px;">
                                                                                            Lorem ipsum
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- FJORD CLUB MEMBER (Red) END -->

                <!-- FJORD CLUB MEMBER (Yellow) START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="w-full">
                                <tr>
                                    <td class="w-30" valign="bottom">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FCBA30">
                                            <tr>
                                                <td colspan="3" height="125" style="font-size: 1px; line-height: 1px; height: 125px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="560" class="bg-cover w-auto" align="center" background="https://dummyimage.com/560x250" style="background-image: url('https://dummyimage.com/560x250'); background-position: center top; border-radius: 6px 6px 0 0; width: 560px;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:250px;">
                                           <v:fill type="tile" src="https://dummyimage.com/560x250" color="#ffffff" />
                                           <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                        <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="560" style="width: 560px;" class="w-full">
                                                <tr>
                                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                                    <td height="250" style="height: 250px;" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="135" style="width: 135px; border-radius: 0 0 6px 6px;" bgcolor="#FCBA30">
                                                            <tr>
                                                                <td colspan="3" height="7" style="font-size: 1px; line-height: 1px; height: 7px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="7" style="font-size: 1px; line-height: 1px; width: 7px;">&nbsp;</td>
                                                                <td align="center" style="font-size: 14px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700;">
                                                                    FJORD CLUB MEDLEM
                                                                </td>
                                                                <td width="7" style="font-size: 1px; line-height: 1px; width: 7px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="7" style="font-size: 1px; line-height: 1px; height: 7px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                           </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                    <td class="w-30" valign="bottom">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FCBA30">
                                            <tr>
                                                <td colspan="3" height="125" style="font-size: 1px; line-height: 1px; height: 125px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#FCBA30">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                            <tr>
                                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                    Lorem ipsum dolor
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td style="font-size: 36px; line-height: 40px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                    Lorem ipsum dolor sit
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <th class="break" valign="bottom" align="left" width="270" style="width: 270px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="bottom" style="font-size: 16px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            Lorem
                                                                        </td>
                                                                        <td width="6" style="font-size: 1px; line-height: 1px; width: 6px;">&nbsp;</td>
                                                                        <td align="left" valign="bottom" style="font-size: 45px; line-height: 45px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                            XXXX,-
                                                                        </td>
                                                                        <td width="6" style="font-size: 1px; line-height: 1px; width: 6px;">&nbsp;</td>
                                                                        <td align="left" valign="bottom" style="font-size: 16px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            ipsum
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 16px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            LOREM ipsum dolor XXXX,-
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="break" width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;">&nbsp;</th>
                                                            <th class="break" valign="bottom" align="right" width="270" style="width: 270px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="w-full">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <th class="button" align="center" style="color: #333333; background-color: #FFFFFF; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; display: block; border-radius: 6px;">
                                                                                        <a href="#" target="_blank" style="color: #333333; background-color: #FFFFFF; padding: 12px 46px; text-decoration: none; display: inline-block; border-radius: 6px;">
                                                                                            Lorem ipsum
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- FJORD CLUB MEMBER (Yellow) END -->

                <!-- FJORD CLUB MEMBER (Grey) START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="w-full">
                                <tr>
                                    <td class="w-30" valign="bottom">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EEEEEE">
                                            <tr>
                                                <td colspan="3" height="125" style="font-size: 1px; line-height: 1px; height: 125px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="560" class="bg-cover w-auto" align="center" background="https://dummyimage.com/560x250" style="background-image: url('https://dummyimage.com/560x250'); background-position: center top; border-radius: 6px 6px 0 0; width: 560px;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:250px;">
                                           <v:fill type="tile" src="https://dummyimage.com/560x250" color="#ffffff" />
                                           <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                        <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="560" style="width: 560px;" class="w-full">
                                                <tr>
                                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                                    <td height="250" style="height: 250px;" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="135" style="width: 135px; border-radius: 0 0 6px 6px;" bgcolor="#FCBA30">
                                                            <tr>
                                                                <td colspan="3" height="7" style="font-size: 1px; line-height: 1px; height: 7px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="7" style="font-size: 1px; line-height: 1px; width: 7px;">&nbsp;</td>
                                                                <td align="center" style="font-size: 14px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700;">
                                                                    FJORD CLUB MEDLEM
                                                                </td>
                                                                <td width="7" style="font-size: 1px; line-height: 1px; width: 7px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" height="7" style="font-size: 1px; line-height: 1px; height: 7px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="30" style="font-size: 1px; line-height: 1px; width: 30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                           </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                    <td class="w-30" valign="bottom">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EEEEEE">
                                            <tr>
                                                <td colspan="3" height="125" style="font-size: 1px; line-height: 1px; height: 125px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#EEEEEE">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                            <tr>
                                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                    Lorem ipsum dolor
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td style="font-size: 36px; line-height: 40px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                    Lorem ipsum dolor sit
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <th class="break" valign="bottom" align="left" width="270" style="width: 270px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="bottom" style="font-size: 16px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            Lorem
                                                                        </td>
                                                                        <td width="6" style="font-size: 1px; line-height: 1px; width: 6px;">&nbsp;</td>
                                                                        <td align="left" valign="bottom" style="font-size: 45px; line-height: 45px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                            XXXX,-
                                                                        </td>
                                                                        <td width="6" style="font-size: 1px; line-height: 1px; width: 6px;">&nbsp;</td>
                                                                        <td align="left" valign="bottom" style="font-size: 16px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            ipsum
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 16px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            LOREM ipsum dolor XXXX,-
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="break" width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;">&nbsp;</th>
                                                            <th class="break" valign="bottom" align="right" width="270" style="width: 270px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="w-full">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <th class="button" align="center" style="color: #333333; background-color: #FCBA30; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; display: block; border-radius: 6px;">
                                                                                        <a href="#" target="_blank" style="color: #333333; background-color: #FCBA30; padding: 12px 46px; text-decoration: none; display: inline-block; border-radius: 6px;">
                                                                                            Lorem ipsum
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- FJORD CLUB MEMBER (Grey) END -->

                <!-- SIDE-BY-SIDE START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <th class="break" valign="top" width="270" style="width: 270px;">
                                                    <img src="https://dummyimage.com/270x240" alt="" width="270" height="auto" style="display: block; border: 0; width: 270px; border-radius: 6px;" class="w-full">
                                                </th>
                                                <th class="break" width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;">&nbsp;</th>
                                                <th class="break" valign="top" width="270" style="width: 270px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 20px; color: #C31230; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                Lorem ipsum dolor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 26px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                Lorem ipsum
                                                                <br>
                                                                dolor sit
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="6" style="font-size: 1px; line-height: 1px; height: 6px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                Lorem ipsum dolor sit amet, consectetur adipis tempor incididunt ut labore et dolore magna aliqua.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th class="button" align="center" style="color: #333333; background-color: #FCBA30; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; display: block; border-radius: 6px;">
                                                                            <a href="#" target="_blank" style="color: #333333; background-color: #FCBA30; padding: 12px 46px; text-decoration: none; display: inline-block; border-radius: 6px;">
                                                                                Lorem ipsum
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- SIDE-BY-SIDE END -->

                <!-- SIDE-BY-SIDE INVERTED START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                <tr>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                                            <tr>
                                                <th class="break" valign="top" width="270" style="width: 270px;">
                                                    <img src="https://dummyimage.com/270x240" alt="" width="270" height="auto" style="display: block; border: 0; width: 270px; border-radius: 6px;" class="w-full">
                                                </th>
                                                <th class="break" width="20" height="30" style="font-size: 1px; line-height: 1px; width: 20px; height: 30px;">&nbsp;</th>
                                                <th class="break" valign="top" width="270" style="width: 270px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                                                        <tr>
                                                            <td align="left" style="font-size: 14px; line-height: 20px; color: #C31230; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                Lorem ipsum dolor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 26px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                                Lorem ipsum
                                                                <br>
                                                                dolor sit
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="6" style="font-size: 1px; line-height: 1px; height: 6px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 24px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                Lorem ipsum dolor sit amet, consectetur adipis tempor incididunt ut labore et dolore magna aliqua.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size: 1px; line-height: 1px; height: 16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th class="button" align="center" style="color: #333333; background-color: #FCBA30; font-size: 16px; line-height: 24px; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; display: block; border-radius: 6px;">
                                                                            <a href="#" target="_blank" style="color: #333333; background-color: #FCBA30; padding: 12px 46px; text-decoration: none; display: inline-block; border-radius: 6px;">
                                                                                Lorem ipsum
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size: 1px; line-height: 1px; height: 60px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- SIDE-BY-SIDE INVERTED END -->

                <!-- FOOTER START -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                    <tr>
                        <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#C31230">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                            <tr>
                                                <td colspan="3" height="46" style="font-size: 1px; line-height: 1px; height: 46px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td align="center" style="font-size: 30px; line-height: 36px; color: #FCBA30; font-family: 'Rubik', Arial, sans-serif; font-weight: 700; letter-spacing: -0.02em;">
                                                    Det er bare å glede seg!
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td align="center">
                                                    <a href="#" target="_blank" style="display: inline-block;">
                                                        <img src="http://image.email.fjordline.com/lib/fe3b11717564047b741774/m/1/4856b8cd-5e82-4fac-98a3-0a3f9314968e.png" alt="" width="160" height="auto" style="display: block; border: 0; width: 160px;">
                                                    </a>
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td align="center">
                                                    <a href="#" target="_blank" style="display: inline-block;">
                                                        <img src="http://image.email.fjordline.com/lib/fe3b11717564047b741774/m/1/9a953a2c-414b-4e15-82b2-8bfd8363bf91.png" alt="" width="82" height="auto" style="display: block; border: 0; width: 82px;">
                                                    </a>
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="30" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="bottom">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="#" target="_blank" style="display: inline-block;">
                                                                                <img src="http://image.email.fjordline.com/lib/fe3b11717564047b741774/m/1/66cfea10-43b3-4725-84ab-85148ff1e108.png" alt="" width="34" height="auto" style="display: block; border: 0; width: 34px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="6" style="font-size: 1px; line-height: 1px; height: 6px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 12px; line-height: 16px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                Instagram
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="14" style="font-size: 1px; line-height: 1px; width: 14px;">&nbsp;</td>
                                                            <td valign="bottom">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="#" target="_blank" style="display: inline-block;">
                                                                                <img src="http://image.email.fjordline.com/lib/fe3b11717564047b741774/m/1/030c810d-3aa4-48b4-8fbe-fb8d5cfb7758.png" alt="" width="20" height="auto" style="display: block; border: 0; width: 20px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="5" style="font-size: 1px; line-height: 1px; height: 5px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 12px; line-height: 16px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                Facebook
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="14" style="font-size: 1px; line-height: 1px; width: 14px;">&nbsp;</td>
                                                            <td valign="bottom">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="#" target="_blank" style="display: inline-block;">
                                                                                <img src="http://image.email.fjordline.com/lib/fe3b11717564047b741774/m/1/cf83213f-eb76-4328-b84a-66f864001b6e.png" alt="" width="36" height="auto" style="display: block; border: 0; width: 36px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="10" style="font-size: 1px; line-height: 1px; height: 10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 12px; line-height: 16px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                YouTube
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="14" style="font-size: 1px; line-height: 1px; width: 14px;">&nbsp;</td>
                                                            <td valign="bottom">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="#" target="_blank" style="display: inline-block;">
                                                                                <img src="http://image.email.fjordline.com/lib/fe3b11717564047b741774/m/1/f17db063-c458-4539-bc30-c3bca2055264.png" alt="" width="28" height="auto" style="display: block; border: 0; width: 28px;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="11" style="font-size: 1px; line-height: 1px; height: 11px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size: 12px; line-height: 16px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                                            <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                LinkedIn
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="34" style="font-size: 1px; line-height: 1px; height: 34px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td align="center" style="font-size: 16px; line-height: 24px; color: #FFFFFF; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                    Hæ? Vil du ikke ha flere nyhetsbrev? Ok, da kan du klikke <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: 700;">her</a>
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="36" style="font-size: 1px; line-height: 1px; height: 36px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" width="640" style="width: 640px;" class="w-full">
                                            <tr>
                                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                                <td align="center" style="font-size: 12px; line-height: 16px; color: #333333; font-family: 'Rubik', Arial, sans-serif; font-weight: 400; letter-spacing: -0.02em;">
                                                    <b>©2022 Fjord Line AS</b>
                                                    <br>
                                                    Alt innhold er opphavsrettslig beskyttet. Vi tar forbehold om skrivefeil, prisendringer og begrensninger.
                                                    <br><br>
                                                    Fjord Line respekterer og beskytter personvernet og personopplysningene dine. Les om hvordan Fjord Line samler inn og bruker <a href="#" target="_blank" style="color: #333333; text-decoration: none; font-weight: 700;">personopplysninger her</a>. Fjord Line kan i blant endre vilkår og betingelser for Fjord Club. For eksempel når endringer i offentlige lover eller regler krever det, eller hvis endringer i være tjenester og service krever det. Sjekk derfor <a href="#" target="_blank" style="color: #333333; text-decoration: none; font-weight: 700;">vilkår og betingelser</a> for Fjord Club med jevne mellomrom.
                                                </td>
                                                <td class="w-30" width="40" style="font-size: 1px; line-height: 1px; width: 40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20" style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER END -->



            </td>
        </tr>
    </table>
    <script type="text/javascript" src="email-frontend-tool.js"></script>
    <script>
        // showControlPanel()
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        .highlighted {
            position: relative;
        }

        .highlighted::before {
            content: "";
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 255 / 22%);
            z-index: 1;
            pointer-events: none;
        }

        .highlight-info {
            position: absolute;
            top: 100%;
            left: 0;
            width: max-content;

            font-family: "Rubik", sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            text-align: left;
            color: #0d261e;
            background-color: mediumaquamarine;
            padding: 20px;
        }
    </style>
</body>

</html>