<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="sg:pagetag" content="" />
    <meta name="sg:flowtag" content="" />
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://www.tescomobile.com/media/favicon/default/favicon-32x32.png" rel="icon" type="image/x-icon">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Mariah, want to change your monthly data, minutes and texts?</title>


    <style type="text/css">
        /* Gmail Desktop fixes */

        u~div .button-white {
            border: 1px solid #999999 !important;
        }

        u~div .hide-on-desk {
            display: none !important;
            visibility: hidden;
            font-size: 0px;
            width: 0px;
        }

        u~div .show-on-desk {
            display: block !important;
            width: 100% !important;
        }

        u~td .hide-on-mobile {
            display: block !important;
            width: 100% !important;
        }

        u~div .column142 {
            max-width: 142px;
        }

        u~div .column186 {
            max-width: 186px;
        }

        u~div .column193 {
            max-width: 193.33px;
        }

        u~div .column196 {
            max-width: 196px;
        }

        u~div .column250 {
            max-width: 250px;
        }

        u~div .column284 {
            max-width: 284px;
        }

        u~div .column286 {
            max-width: 286px;
        }

        u~div .column292 {
            max-width: 292px;
        }

        u~div .column294 {
            max-width: 294px;
        }

        u~div .column296 {
            max-width: 296px;
        }

        u~div .column298 {
            max-width: 298px;
        }

        u~div .column322 {
            max-width: 322px;
        }

        u~div .column396 {
            max-width: 396px;
        }

        u~div .column454 {
            max-width: 454px;
        }

        u~div .h1.xl {
            font-size: 46px !important;
            line-height: 52px !important;
        }
    </style>
    <style type="text/css">
        /* Gmail fixes for mobile */

        @media only screen and (max-width: 596px) {
            u~div .show-on-desk {
                display: none !important;
                visibility: hidden;
                font-size: 0px;
                width: 0px;
            }

            u~div .hide-on-desk {
                display: block !important;
                width: 100% !important;
            }

            u~div .column142,
            u~div .column186,
            u~div .column193,
            u~div .column196,
            .column250,
            u~div .column284,
            u~div .column294,
            u~div .column296,
            u~div .column298,
            u~div .column322,
            u~div .column284,
            u~div .column286,
            u~div .column298,
            u~div .column322,
            u~div .column396,
            u~div .column454 {
                max-width: 100% !important;
            }

            u~td .no-padding-sides {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            u~td .hide-on-mobile {
                display: none !important;
                visibility: hidden;
                font-size: 0px;
                width: 0px;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'TM-Regular';
            src: url('https://tescomobilepreprod.slgnt.eu/scripts/tm/00._Shared/fonts/TM-Regular.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'TM-Medium';
            src: url('https://tescomobilepreprod.slgnt.eu/scripts/tm/00._Shared/fonts/TM-Medium.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'TM-Bold';
            src: url('https://tescomobilepreprod.slgnt.eu/scripts/tm/00._Shared/fonts/TM-Bold.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        body {
            font-family: 'TM-Medium', sans-serif;
            font-size: 16px !important;
            line-height: 24px !important;
            color: #6e6767;
            margin: 0;
            padding: 0;
        }

        .h1 {
            font-family: 'TM-Bold', sans-serif;
            font-size: 32px !important;
            line-height: 32px !important;
            letter-spacing: 0 !important;
            color: #00539f;
            margin: 0;
            padding: 0;
            font-weight: 700;
        }

        .h2 {
            font-family: 'TM-Bold', sans-serif;
            font-size: 20px !important;
            line-height: 24px !important;
            color: #00539f;
            margin: 0;
            padding: 0;
            font-weight: 700;
            display: inline-block;
        }

        .h3 {
            font-family: 'TM-Bold', sans-serif;
            font-size: 16px !important;
            line-height: 20px !important;
            color: #5f9ece;
            margin: 10px 0;
            padding: 0;
            font-weight: 700;
            display: inline-block;
        }

        .white {
            color: #ffffff !important;
        }

        hr {
            width: 100%;
            background: #00539f;
            height: 1px;
            border: 0px;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        ul {
            list-style: none;
            list-style-position: inside;
            display: table;
            padding: 0;
            margin: 5px 0;
        }

        li {
            background: url(https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/bull.png) no-repeat left center;
            padding: 6px 0px 3px 20px;
            list-style: none;
            margin: 0;
            font-size: 16px;
            line-height: 24px;
        }


        /* Desktops and laptops ----------- */
        @media only screen and (min-width : 600px) {
            .hide-on-desk {
                display: none !important;
                visibility: hidden;
                font-size: 0px;
                width: 0px;
            }

            .show-on-desk {
                display: block !important;
                width: 100% !important;
            }

            .left {
                text-align: left !important;
            }

            .column142 {
                max-width: 142px;
            }

            .column186 {
                max-width: 186px;
            }

            .column250 {
                max-width: 250px;
            }

            .column292 {
                max-width: 292px;
            }

            .column322 {
                max-width: 322px;
            }

            .column396 {
                max-width: 396px;
            }

            .column454 {
                max-width: 454px;
            }

            .column284 {
                max-width: 284px;
            }

            .column286 {
                max-width: 286px;
            }

            .column294 {
                max-width: 294px;
            }

            .column296 {
                max-width: 296px;
            }

            .column298 {
                max-width: 298px;
            }

            .column193 {
                max-width: 193.33px;
            }

            .column196 {
                max-width: 196px;
            }

            .h1.xl {
                font-size: 46px !important;
                line-height: 52px !important;
            }
        }

        @media only screen and (max-width : 600px) {
            .show-on-mobile {
                display: block !important;
                visibility: visible !important;
                width: 100% !important;
                height: auto !important;
            }

            .hide-on-mobile {
                display: none !important;
                width: 0 !important;
            }

            .button {
                width: 100% !important;
            }

            .mob-padding-12 {
                padding: 10px 12px 10px 12px !important;
            }

            .no-padding {
                padding: 0 !important;
            }

            .no-padding-sides {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .no-padding-top {
                padding-top: 0 !important;
            }

            .padding-btm {
                padding-bottom: 20px !important;
            }

            .padding-20 {
                padding: 20px !important;
            }

            .two-column-mob {
                border: 0 !important;
                height: auto !important;
            }

            .center-on-mob {
                width: 100% !important;
                text-align: center !important;
            }

            .variable-font-mob {
                font-size: 65px !important;
                line-height: 65px !important;
            }

            .variable-pad-mob {
                padding-bottom: 7px !important;
            }

            .row {
                display: block !important;
                width: 100% !important;
            }

            .inline-mob,
            tbody.inline-mob {
                display: inline-block !important;
                width: 49.3% !important;
            }
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
    /* Your Outlook-specific CSS goes here. */
    td{font-family:sans-serif !important; }
    a{font-family:sans-serif !important; }
    
    .h1, .h2, .h3{font-family:sans-serif !important; }
    .button-white {
      border: 1px solid #999999 !important;
    }  
    </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

</head>

<body leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#FFFFFF'>

    <!-- Begin: Header -->
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width:596px; max-width:596px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td align="left" style="font-family: 'TM', sans-serif; font-size: 10px; line-height: 14px; color: #333333; font-weight: 700; padding: 10px 0; "> ~MESSAGE.PREHEADER~<br>
                                        <DIV id="MASECTION" MACONSTRAINT="SYSTEM.MAIL=1" MAHIDEDIV="true">Can't see this email? <a href="~PROBE(0)~" name="Bekijk online" style="font-family: 'TM', sans-serif; color: #333333; text-decoration: underline;" target="_blank">View here</a>.</DIV>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td>
                <table align="center" bgcolor="#0054a6" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td style="width:596px; max-width:596px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding: 6px 12px">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 10px 0 0"><a href="~PROBE(101)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/icon_account.png" alt="My Account" width="21" height="21" style="display: block;" /></a></td>
                                                <td style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 14px;"><a href="~PROBE(101)~" target="_blank" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 14px; font-weight: 700; text-decoration: none;">My Account</a></td>
                                            </tr>
                                        </table>
                                        <table border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family: 'TM', sans-serif; color: #c40079; font-size: 14px; font-weight: 700;">
                                                    <DIV id="MASECTION" MACONSTRAINT="MPN_LAST3NUMBERS <> ''" MAHIDEDIV="true">Mobile ending: ~MPN_LAST3NUMBERS~</DIV>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td>
                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td style="width:596px; max-width:596px; border-bottom: 4px solid #ffffff"> <a href="~PROBE(100)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/tescologo.png" alt="TescoMobile" height="100" style="display: block;" /></a> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: Header -->

    <!-- Begin: Large Hero Headline only-->
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td>
                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0; border-bottom: 4px solid #ffffff; ">
                            <!--[if (mso)|(IE)]>
                                <table width="596" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td width="298" valign="top" align="center">
                                            <![endif]-->
                            <div style="width: 100%; display: inline-block; font-size: 0; vertical-align: top;" class="column298">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                    <tr>
                                        <td>
                                            <a href="~PROBE(200)~" target="_blank">
                                                <!-- NON SOHO -->
                                                <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">
                                                    <img src="https://tescomobilepreprod.slgnt.eu/images/tm/02._PAYM/AnytimeUpgradeFlex_TariffEducation/Header_proUpgrade_month1_1.png" width="298" alt="header" border="0" style="width: 100%; display: block;" />
                                                </DIV>
                                                <!-- NON SOHO -->
                                                <!-- SOHO CUSTOMERS -->
                                                <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE = 9" maparameter="" matype="" mahidediv="true">
                                                    <img src="https://tescomobilepreprod.slgnt.eu/images/tm/02._PAYM/AnytimeUpgradeFlex_TariffEducation/Header_proUpgrade_month1_2.png" width="298" alt="header" border="0" style="width: 100%; display: block;" />
                                                </DIV>
                                                <!-- SOHO CUSTOMERS -->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (mso)|(IE)]>                   
                                       </td>
                                       <td width="298" valign="top" align="center">
                                 <![endif]-->
                            <div style=" width:100%; display:inline-block; font-size: 0; vertical-align: top;" class="column298">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                    <tr>
                                        <td style="padding: 24px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="font-family: 'TM', sans-serif; color: #00539f; font-size: 42px; line-height: 46px; text-align: left; font-weight: 700;"> <a href="~PROBE(200)~" target="_blank" style="color: #00539f; text-decoration: none;" class="h1">Spend less on your upgrade this Christmas<span style="font-family: 'TM', 'Times New Roman'; color: #ff162b; vertical-align: bottom;">.</span> </a> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (mso)|(IE)]>
                                       </td>
                                   </tr>
                                 </table>
                                 <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: Large Hero Headline only-->

    <!-- Begin: Large Hero -->
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width: 596px; max-width: 596px;">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td style="padding: 0 24px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="top" style="font-family: 'TM', sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; color: #00539f; padding: 20px 0 0;">
                                                    <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;">Hi<span style="color: #e5007d">~(IF(LEN(FIRSTNAME)>2 AND FIRSTNAME <> '', ' '& FIRSTNAME &',', ','))~</span></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- clubcard : YES -->
                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ACCOUNT.HASCLUBCARD = 1" maparameter="" matype="" mahidediv="true">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td style="padding: 0 24px 30px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'TM', sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; color: #00539f; padding: 20px 0 0;">
                                                        <!-- clubcard yes | NON SOHO -->
                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">
                                                            It’s time to upgrade and at Tesco Mobile we’re helping you spend less and tuck into more with Clubcard Prices. And unlike other networks, we don’t raise your bills during your contract as part of our value promise.
                                                            <br><br>
                                                            So check out what exclusive Clubcard Prices deals you can get as a Clubcard member.<sup>*</sup> And don't forget, you can also turn your Clubcard points into vouchers and get money off upgrades or your bill.<sup>†</sup> That's extra savings for extra helpings.
                                                            <br><br>
                                                            Take a look at our very merry deals below, just for you.
                                                        </DIV>
                                                        <!-- clubcard yes | SOHO CUSTOMERS -->
                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE = 9" maparameter="" matype="" mahidediv="true">
                                                            It's time to upgrade and at Tesco Mobile, we're helping you spend less and tuck into more with Clubcard Prices on your business mobile. And unlike other networks, we don’t raise your bills during your contract as part of our value promise.
                                                            <br><br>
                                                            You'll also be able to enjoy free access to the UK’s leading online small business platform, Farillio – the Smart Business Support Hub with advice, resources and tools worth £216 a year.<sup>^</sup> Plus enjoy up to £40 off each additional line you add to your business account.<sup>^^</sup> That's extra savings for extra helpings.
                                                            <br><br>
                                                            Take a look at our very merry deals below, just for you.
                                                        </DIV>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 0 24px 20px">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td style="background-color: #00539f; padding: 0 20px; border-radius: 50px; opacity: 1;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" height="40" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;"><a href="~PROBE(220)~" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-decoration: none; text-transform:none; font-weight: 700;"><strong>Great, let's upgrade</strong></a> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </DIV>

                            <!-- clubcard : NO -->
                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ACCOUNT.HASCLUBCARD <> 1" maparameter="" matype="" mahidediv="true">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td style="padding: 0 24px 30px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'TM', sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; color: #00539f; padding: 20px 0 0;">
                                                        <!-- clubcard yes | NON SOHO -->
                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">
                                                            It's time to upgrade and at Tesco Mobile, we're helping you spend less and tuck into more with Clubcard Prices. And unlike other networks, we don’t raise your bills during your contract as part of our value promise.
                                                            <br><br>
                                                            So check out what exclusive Clubcard Prices deals you can get as a Clubcard member.<sup>*</sup> And don't forget, you can also turn your Clubcard points into vouchers and get money off upgrades or your bill.<sup>†</sup> That's extra savings for extra helpings.
                                                            <br><br>
                                                            Haven't joined or linked your Clubcard? It’s quick and easy to do.
                                                        </DIV>
                                                        <!-- clubcard yes | SOHO CUSTOMERS -->
                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE = 9" maparameter="" matype="" mahidediv="true">
                                                            It's time to upgrade and at Tesco Mobile, we're helping you you spend less and tuck into more with Clubcard Prices on your business mobile. And unlike other networks, we don’t raise your bills during your contract as part of our value promise.
                                                            <br><br>
                                                            You'll also be able to enjoy free access to the UK’s leading online small business platform, Farillio – the Smart Business Support Hub with advice, resources and tools worth £216 a year.<sup>^</sup> Plus enjoy up to £40 off each additional line you add to your business account.<sup>^^</sup> That's extra savings for extra helpings.
                                                            <br><br>
                                                            Haven't joined or linked your Clubcard? It’s quick and easy to do.
                                                        </DIV>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 0 24px 20px">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td style="background-color: #00539f; padding: 0 20px; border-radius: 50px; opacity: 1;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" height="40" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;"><a href="~PROBE(220)~" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-decoration: none; text-transform:none; font-weight: 700;"><strong>Start saving now</strong></a> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </DIV>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: Large Hero -->

    <!-- Begin: Single Line -->
    <table bgcolor="#e5e9eb" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <table align="center" bgcolor="#00539f" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width: 596px; max-width: 596px; border-bottom: 4px solid #ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top" style="font-family: 'TM', sans-serif; font-weight: 500; font-size: 20px; line-height: 24px; color: #ffffff; padding: 10px 24px; border-bottom: 1px solid #f0ebeb;">You could unleash one of these super deals</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: Single Line -->

    <!-- Begin: 3 phones - INCENTIVE -->
    <table bgcolor="#e5e9eb" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <table bgcolor="ffffff" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width:596px; max-width:596px; font-size: 0;">
                            <!--[if gte mso 9]>
                            <table border="0" cellpadding="0" cellspacing="0" width="596">
                                <tr>
                                    <td valign="top" align="center" width="196">
                            <![endif]-->
                            <DIV id="MACONTAINER" macontenteditable="FALSE" maconstraint="" maparameter="PRODUCTS\CROP_SORT_MATCH" matype="" mahidediv="true">
                                <DIV id="MAITEM" macontenteditable="true" mahidediv="true">
                                    <div class="column196" style=" width:100%; display:inline-block;font-size: 14px; vertical-align: top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" role="presentation">
                                            <!-- image begin -->
                                            <tr>
                                                <td bgcolor="#f2ebeb" align="center" valign="top" width="198" height="250" background="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/phone-offer-background.png">
                                                    <!--[if gte mso 9]>
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); display:inline-block; position:absolute; width:198px; height:250px; top:0; left:0; border:0; z-index:1;" src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/phone-offer-background.png" />                             
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:198px; height:250px; top:-5; left:-10; border:0; z-index:2;">
                                                        <v:fill opacity="0%" style="z-index:1;"/> 
                                                        <div>                       
                                                    <![endif]-->
                                                    <div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" role="presentation">
                                                            <tr>
                                                                <td height="40" align="right">
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.CLUBCARDPLUS_ELIGIBLE = 'CCYES' OR ITEM.RETENTION = 'RETENTIONYES' OR ITEM.LOWESTPRICEEVER = 'LOWESTPRICEYES' OR ITEM.TEMP_DEAL_01 <> ''" maparameter="" matype="" mahidediv="true">

                                                                        <!-- V1 -->
                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.CLUBCARDPLUS_ELIGIBLE = 'CCYES' AND ITEM.RETENTION = 'RETENTIONNO'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/static/tmplusonus_bl.png?" width="46" height="46" alt="Tesco Clubcard On Us" border="0"> </DIV>

                                                                        <!-- V2 -->
                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.CLUBCARDPLUS_ELIGIBLE = 'CCYES' AND ITEM.RETENTION = 'RETENTIONNO'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/pu/eocn/exclusivetoyou_yellow.png?" width="46" alt="Exclusive to you" border="0"> </DIV>

                                                                        <!-- V3 -->
                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.CLUBCARDPLUS_PRICE = 'CCPNO' AND ITEM.RETENTION = 'RETENTIONYES'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/pu/eocn/exclusivetoyou_yellow.png?" width="46" alt="Exclusive to you" border="0"> </DIV>
                                                                        <!-- V4 -->
                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_DEAL_01 = 'SIM_ACQUISITION_3_MONTHS' OR ITEM.TEMP_DEAL_01 = 'SIM_RETENTION_6_MONTHS'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/pu/eocn/hpou.png?" width="46" alt="Halfprice on us" border="0"> </DIV>
                                                                        <!-- V4 -->
                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.RETENTION = 'RETENTIONNO' AND ITEM.LOWESTPRICEEVER = 'LOWESTPRICEYES'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/pu/eocn/olep.png?" width="46" alt="Our lowest price ever" border="0"> </DIV>
                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.CLUBCARDPLUS_ELIGIBLE = 'CCNO' AND ITEM.LOWESTPRICEEVER = 'LOWESTPRICEYES'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/pu/eocn/olep.png?" width="46" alt="Our lowest price ever" border="0"> </DIV>
                                                                        <!-- V5 -->
                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_DEAL_02 = '1'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/pu/eocn/hpatou.png?" width="46" alt="Halfprice on us" border="0"> </DIV>
                                                                    </DIV>

                                                                    <!--V6 AIRPODS  uit temp deal 2 -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_DEAL_02 = 'With Airpods'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/static/withairpods.png?" width="46" alt="Halfprice on us" border="0" style="display: block;"> </DIV>
                                                                    <!--V6 AIRPODS PRO uit temp deal 2 -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_DEAL_02 = 'with AirPods Pro'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/static/withairpodspro.png?" width="46" height="46" alt="Halfprice on us" border="0" style="display: block;"> </DIV>
                                                                    <!-- TEMP DEAL 03 -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_DEAL_03 <> ''" maparameter="" matype="" mahidediv="true">
                                                                        <table border="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" width="35" height="35" style="font-family: 'TM', sans-serif; font-size: 12px; line-height: 12px; color: #000000; text-decoration: none; font-weight: 700;" bgcolor="#f2d654">~ITEM.TEMP_DEAL_03~</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </DIV>

                                                                    <!-- CCP tile -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.CLUBCARD_PRICES = 'CCPYES'" maparameter="" matype="" mahidediv="true"> <img src="https://mail.tescomobile.com/images/tm/02._PAYM/static/ClubcardPricetile.png?" width="46" height="46" alt="Clubcard Price" border="0"> </DIV>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"> <a href="~PROBE(220)~" target="_blank">

                                                                        <!--[if mso 16]>
                            <v:image src="~ITEM.IMG~" style="position:relative;top:40;left:53;width:90;height:133"> </v:image>
                          <![endif]-->

                                                                        <!--[if !mso 16]><!-->
                                                                        <img src="~ITEM.IMG~" width="90" alt="~ITEM.TITLE~" border="0" style=" display: block;" />
                                                                        <!--<![endif]-->
                                                                    </a> </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->

                                                </td>
                                            </tr>
                                            <!-- image end -->
                                            <!-- stripe deals begin -->
                                            <tr>
                                                <td>
                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',0,'TEMP_STRIP_TOTAL') + ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',1,'TEMP_STRIP_TOTAL') + ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',2,'TEMP_STRIP_TOTAL') > 0" maparameter="" matype="" mahidediv="true">
                                                        <!-- max 3 -->
                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="LEN(ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',0,'TEMP_STRIP_TOTAL') + ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',1,'TEMP_STRIP_TOTAL') + ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',2,'TEMP_STRIP_TOTAL')) = 3" maparameter="" matype="" mahidediv="true">
                                                            <!-- Fill -->
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_01  <> ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" align="center" bgcolor="#00539f" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: 700; text-decoration: none;"> ~ITEM.TEMP_STRIP_DEAL_01~ </td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_02 <> ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" align="center" bgcolor="#00539f" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: 700; text-decoration: none;"> ~ITEM.TEMP_STRIP_DEAL_02~ </td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_03 <> ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" align="center" bgcolor="#00539f" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: 700; text-decoration: none;"> ~ITEM.TEMP_STRIP_DEAL_03~ </td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                            <!-- fill empty -->
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_01 = ''" maparameter="" matype="" mahidediv="true">
                                                                <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_03 <> ''" maparameter="" matype="" mahidediv="true">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td height="48" bgcolor="#00539f">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </DIV>
                                                            </DIV>
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_02 = ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" bgcolor="#00539f">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_03 = ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" bgcolor="#00539f">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                        </DIV>

                                                        <!-- max 2 -->
                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="LEN(ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',0,'TEMP_STRIP_TOTAL') + ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',1,'TEMP_STRIP_TOTAL') + ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',2,'TEMP_STRIP_TOTAL')) = 2" maparameter="" matype="" mahidediv="true">
                                                            <!-- Fill -->
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_01  <> ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" align="center" bgcolor="#00539f" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: 700; text-decoration: none;"> ~ITEM.TEMP_STRIP_DEAL_01~ </td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_02 <> ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" align="center" bgcolor="#00539f" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: 700; text-decoration: none;"> ~ITEM.TEMP_STRIP_DEAL_02~ </td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                            <!-- fill empty -->
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_01 = ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" bgcolor="#00539f">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_02 = ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" bgcolor="#00539f">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                        </DIV>

                                                        <!-- max 1 -->
                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="LEN(ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',0,'TEMP_STRIP_TOTAL') + ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',1,'TEMP_STRIP_TOTAL') + ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',2,'TEMP_STRIP_TOTAL')) = 1" maparameter="" matype="" mahidediv="true">
                                                            <!-- Fill -->
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_01  <> ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" align="center" bgcolor="#00539f" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: 700; text-decoration: none;"> ~ITEM.TEMP_STRIP_DEAL_01~ </td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                            <!-- fill empty -->
                                                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.TEMP_STRIP_DEAL_01 = ''" maparameter="" matype="" mahidediv="true">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="48" bgcolor="#00539f">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </DIV>
                                                        </DIV>
                                                    </DIV>
                                                </td>
                                            </tr>
                                            <!-- stripe deals end -->
                                            <!-- product text start -->
                                            <tr>
                                                <td bgcolor="#f2ebeb">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 12px;">
                                                                <!-- V1 // CLUBCARD_PRICES = 'CCPYES' -->
                                                                <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.CLUBCARD_PRICES = 'CCPYES' " maparameter="" matype="" mahidediv="true">
                                                                    <!-- RETENTION = YES -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.RETENTION = 'RETENTIONYES' " maparameter="" matype="" mahidediv="true">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td height="80" valign="top" class="height-auto" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #00539f; font-weight: 700; text-decoration: none;"> <a href="~PROBE(220)~" target="_blank" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #00539f; font-weight: 700; text-decoration: none;"> ~ITEM.TITLE~ <br>
                                                                                        ~(IF(ITEM.PRICE_2 IS NOT NULL,'<s> &pound;'& ITEM.PRICE & '</s>' & ' &pound;' & ITEM.PRICE_2, 'from &pound;' & ITEM.PRICE))~ <br>
                                                                                        a&nbsp;month&nbsp; </a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="font-family: 'TM', sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; color: #00539f; text-decoration: none;"> ~(IF(ITEM.TXT_DATA_2 IS NOT NULL,'<s>'& ITEM.TXT_DATA &'</s>' & ' &nbsp; ' & ITEM.TXT_DATA_2 &' ', '' & ITEM.TXT_DATA))~ data <br>
                                                                                    ~ITEM.TXT_MINS~ mins <br>
                                                                                    ~ITEM.TXT_TEXTS~ texts <br>
                                                                                    ~ITEM.TXT_CONTRACT~ </td>
                                                                            </tr>
                                                                        </table>
                                                                    </DIV>
                                                                    <!-- RETENTION = NO -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.RETENTION = 'RETENTIONNO' " maparameter="" matype="" mahidediv="true">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td height="80" valign="top" class="height-auto" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #00539f; font-weight: 700; text-decoration: none;"> <a href="~PROBE(220)~" target="_blank" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #00539f; font-weight: 700; text-decoration: none;"> ~ITEM.TITLE~ <br>
                                                                                        ~(IF(ITEM.PRICE_2 IS NOT NULL,'<s> &pound;'& ITEM.PRICE & '</s>' & ' &pound;' & ITEM.PRICE_2, 'from &pound;' & ITEM.PRICE))~ <br>
                                                                                        a&nbsp;month&nbsp; </a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="font-family: 'TM', sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; color: #00539f; text-decoration: none;"> ~(IF(ITEM.TXT_DATA_2 IS NOT NULL,'<s>'& ITEM.TXT_DATA &'</s>' & ' &nbsp; ' & ITEM.TXT_DATA_2 &' ', '' & ITEM.TXT_DATA))~ data <br>
                                                                                    ~ITEM.TXT_MINS~ mins <br>
                                                                                    ~ITEM.TXT_TEXTS~ texts <br>
                                                                                    ~ITEM.TXT_CONTRACT~ </td>
                                                                            </tr>
                                                                        </table>
                                                                    </DIV>
                                                                </DIV>
                                                                <!-- V2 // CLUBCARD_PRICES = 'CCPNO' -->
                                                                <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.CLUBCARD_PRICES = 'CCPNO' " maparameter="" matype="" mahidediv="true">
                                                                    <!-- RETENTION = YES -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.RETENTION = 'RETENTIONYES' " maparameter="" matype="" mahidediv="true">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td height="80" valign="top" class="height-auto" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #00539f; font-weight: 700; text-decoration: none;"> <a href="~PROBE(220)~" target="_blank" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #00539f; font-weight: 700; text-decoration: none;"> ~ITEM.TITLE~ <br>
                                                                                        ~(IF(ITEM.PRICE_2 IS NOT NULL,'<s> &pound;'& ITEM.PRICE & '</s>' & ' &pound;' & ITEM.PRICE_2, 'from &pound;' & ITEM.PRICE))~ <br>
                                                                                        a&nbsp;month&nbsp; </a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="font-family: 'TM', sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; color: #00539f; text-decoration: none;"> ~(IF(ITEM.TXT_DATA_2 IS NOT NULL,'<s>'& ITEM.TXT_DATA &'</s>' & ' &nbsp; ' & ITEM.TXT_DATA_2 &' ', '' & ITEM.TXT_DATA))~ data <br>
                                                                                    ~ITEM.TXT_MINS~ mins <br>
                                                                                    ~ITEM.TXT_TEXTS~ texts <br>
                                                                                    ~ITEM.TXT_CONTRACT~ </td>
                                                                            </tr>
                                                                        </table>
                                                                    </DIV>
                                                                    <!-- RETENTION = NO -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ITEM.RETENTION = 'RETENTIONNO' " maparameter="" matype="" mahidediv="true">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td height="80" valign="top" class="height-auto" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #00539f; font-weight: 700; text-decoration: none;"> <a href="~PROBE(220)~" target="_blank" style="font-family: 'TM', sans-serif; font-size: 16px; line-height: 20px; color: #00539f; font-weight: 700; text-decoration: none;"> ~ITEM.TITLE~ <br>
                                                                                        ~(IF(ITEM.PRICE_2 IS NOT NULL,'<s> &pound;'& ITEM.PRICE & '</s>' & ' &pound;' & ITEM.PRICE_2, 'from &pound;' & ITEM.PRICE))~ <br>
                                                                                        a&nbsp;month&nbsp; </a> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="font-family: 'TM', sans-serif; font-weight: 300; font-size: 16px; line-height: 20px; color: #00539f; text-decoration: none;"> ~(IF(ITEM.TXT_DATA_2 IS NOT NULL,'<s>'& ITEM.TXT_DATA &'</s>' & ' &nbsp; ' & ITEM.TXT_DATA_2 &' ', '' & ITEM.TXT_DATA))~ data <br>
                                                                                    ~ITEM.TXT_MINS~ mins <br>
                                                                                    ~ITEM.TXT_TEXTS~ texts <br>
                                                                                    ~ITEM.TXT_CONTRACT~ </td>
                                                                            </tr>
                                                                        </table>
                                                                    </DIV>
                                                                </DIV>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- product text end -->
                                            <tr>
                                                <td height="10"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;" alt="" /></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <DIV id="MASECTION" macontenteditable="FALSE" maconstraint="ITEM._INDEX IN (0,1)" maparameter="" matype="" mahidediv="true">
                                        <!--[if gte mso 9]>
                                      </td>
                                      <td valign="top" align="center" width="">
                                  <![endif]-->
                                        <div style="width:100%; max-width: 4px; display:inline-block;font-size: 0; vertical-align: top" class="hide-on-mobile">
                                            <table cellpadding="0" cellspacing="0" border="0" width="4" align="left" bgcolor="#ffffff">
                                                <tr>
                                                    <td width="4" bgcolor="#ffffff"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;" alt="" /></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                      </td>
                                      <td valign="top" align="center" width="196">
                                  <![endif]-->
                                    </DIV>
                                </DIV>
                            </DIV>
                            <!--[if gte mso 9]>
                              </td>	
                          </tr> 
                      </table>
                      <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: 3 phones - INCENTIVE -->

    <!-- Begin: Large Hero -->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',0,'CLUBCARDPLUS_ELIGIBLE') = 'CCYES' OR ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',1,'CLUBCARDPLUS_ELIGIBLE') = 'CCYES' OR ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',2,'CLUBCARDPLUS_ELIGIBLE') = 'CCYES'" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td>
                    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width: 596px; max-width: 596px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td style="padding: 0 24px 30px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'TM', sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; color: #6e6767;">
                                                        ^ For duration of active Clubcard Plus subscription
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: Large Hero -->

    <!-- Begin: SOHO PLATFORM INTRO -->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE = 9" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td>
                    <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0;">
                                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                    <tr>
                                        <td align="center" valign="top" style="width:596px; max-width:596px; font-size: 0;border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff">
                                            <!--[if (mso)|(IE)]>
                                     <table width="596" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style="width: 100%; display: inline-block; font-size: 0; padding: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td align="right"> <a href="~PROBE(244)~" target="_blank"><img src="https://mail.tescomobile.com/images/tm/02._PAYM/pu/minus1/soho/Farillio_soho_hub.jpg" width="298" alt="header" border="0" style="width: 100%; display: block;" /></a> </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>                   
                                           </td>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style=" width:100%; display:inline-block; font-size: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td style="padding: 25px 12px 0;" height="170" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300;">
                                                                        <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;">Smart Business Support Hub</span> <br>
                                                                        <br>
                                                                        Get more from your Tesco Mobile for Business account with <strong>free</strong> access to our Smart Business Support Hub. Benefit from hundreds of guides and videos, making the complex simple, as well as tools and checklists to help save you time, plus much more.<sup>^</sup>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 12px">
                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="button">
                                                                <tr>
                                                                    <td style="background-color: #00539f; padding: 0 20px; border-radius: 50px; opacity: 1;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" height="40" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;"><a href="~PROBE(244)~" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-decoration: none; text-transform:none; font-weight: 700;"><strong>Access the hub now</strong></a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="bottom"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/Text-box-btm.png" alt="" style="display: block; width: 100%"></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                           </td>
                                       </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: SOHO PLATFORM INTRO -->

    <!-- SOHO PLATFORM - BLUE -->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE = 9" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
            <tr>
                <td>
                    <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0; border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff">
                                <table align="center" bgcolor="#00539f" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom:4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"><a href="~PROBE(244)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Guides.png" width="50" border="0" style="display: block;" /></a> </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding: 20px">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"> <span class="h2 white" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"><a href="~PROBE(244)~" target="_blank" style="color: #ffffff; text-decoration: underline;"><strong>Templates</strong></a></span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; font-weight: 300; padding: 20px 0 0 0;">Contracts, documents and letters drafted by lawyers, reducing your costs.</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom:4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"> <a href="~PROBE(244)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Lists.png" width="50" border="0" style="display: block;" /></a> </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding: 20px">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"> <span class="h2 white" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"><a href="~PROBE(244)~" target="_blank" style="color: #ffffff; text-decoration: underline;"><strong>Workflow tools &amp; checklists</strong></a></span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; font-weight: 300; padding: 20px 0 0 0;">Taking you step-by-step through business and legal processes, saving you time.</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom:4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"> <a href="~PROBE(244)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Play.png" width="50" border="0" style="display: block;" /></a> </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding: 20px">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"> <span class="h2 white" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"><a href="~PROBE(244)~" target="_blank" style="color: #ffffff; text-decoration: underline;"><strong>Guidance in plain English</strong></a></span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; font-weight: 300; padding: 20px 0 0 0;">Hundreds of guides and videos, making the complex simple.</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom:4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"> <a href="~PROBE(244)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Benefits.png" width="50" border="0" style="display: block;" /></a> </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding: 20px">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"> <span class="h2 white" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"><a href="~PROBE(244)~" target="_blank" style="color: #ffffff; text-decoration: underline;"><strong>Document management & e-signing</strong></a></span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; font-weight: 300; padding: 20px 0 0 0;">Draft, share, edit and sign your documents with no fuss.</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- SOHO PLATFORM - BLUE -->

    <!-- Begin: Duo TXT/IMG  decoration - CONSUMER ONLY/NO SOHO-->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td>
                    <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0;">
                                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="rtl">
                                    <tr>
                                        <td align="center" valign="top" style="width:596px; max-width:596px; font-size: 0;border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff">
                                            <!--[if (mso)|(IE)]>
                                 <table width="596" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                       <td width="298" valign="top" align="center">
                                 <![endif]-->
                                            <div style="width: 100%; display: inline-block; font-size: 0; padding: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td align="right"> <a href="~PROBE(247)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/02._PAYM/AnytimeUpgradeFlex_TariffEducation/FamilyPack_proUpgrade_month1.png" width="298" alt="header" border="0" style="width: 100%; display: block;" /></a> </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>                   
                                       </td>
                                       <td width="298" valign="top" align="center">
                                 <![endif]-->
                                            <div style=" width:100%; display:inline-block; font-size: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td valign="top"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/Text-box-top.png" alt="" style="display: block" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 25px 12px 0;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300;">
                                                                        <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;">
                                                                            Family Pack</span> <br>
                                                                        <br>
                                                                        With Family Pack, everyone gets unlimited data, minutes and texts – and the more family members you add, the more you save.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 12px">
                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="button">
                                                                <tr>
                                                                    <td style="background-color: #00539f; padding: 0 20px; border-radius: 50px; opacity: 1;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" height="40" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;"><a href="~PROBE(247)~" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-decoration: none; text-transform:none; font-weight: 700;"><strong>Find out more</strong></a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                       </td>
                                   </tr>
                                 </table>
                                 <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: Duo TXT/IMG decoration - CONSUMER ONLY/NO SOHO-->

    <!-- Begin: UNLEASH POWER OF CCP -->
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td>
                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0;">
                            <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                <tr>
                                    <td align="center" valign="top" style="width:596px; max-width:596px; font-size: 0;border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff">
                                        <!--[if (mso)|(IE)]>
                                 <table width="596" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                       <td width="298" valign="top" align="center">
                                 <![endif]-->
                                        <div style="width: 100%; display: inline-block; font-size: 0; padding: 0; vertical-align: top;" class="column298">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                <tr>
                                                    <td align="right"> <a href="~PROBE(235)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/02._PAYM/AnytimeUpgradeFlex_TariffEducation/PrimeCut_proUpgrade_month1.png" width="298" alt="header" border="0" style="width: 100%; display: block;" /></a> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>                   
                                       </td>
                                       <td width="298" valign="top" align="center">
                                 <![endif]-->
                                        <div style=" width:100%; display:inline-block; font-size: 0; vertical-align: top;" class="column298">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                <tr>
                                                    <td style="padding: 25px 12px 0;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;">Bag yourself a great deal with Clubcard Prices</span> <br>
                                                                    <br>
                                                                    At Tesco Mobile, you can lower your mobile bills with Clubcard Prices, giving you amazing deals on the latest phones, exclusively for Clubcard members.<sup>*</sup>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 12px">
                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="button">
                                                            <tr>
                                                                <td style="background-color: #00539f; padding: 0 20px; border-radius: 50px; opacity: 1;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" height="40" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;"><a href="~PROBE(235)~" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-decoration: none; text-transform:none; font-weight: 700;"><strong>Find out more</strong></a> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="bottom"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/Text-box-btm.png" alt="" style="display: block; width: 100%"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                       </td>
                                   </tr>
                                 </table>
                                 <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: UNLEASH POWER OF CCP -->

    <!-- Begin: Duo TXT/IMG - NO SOHO -->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td>
                    <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0;">
                                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="rtl">
                                    <tr>
                                        <td align="center" valign="top" style="width:596px; max-width:596px; font-size: 0;border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff">
                                            <!--[if (mso)|(IE)]>
                                     <table width="596" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style="width: 100%; display: inline-block; font-size: 0; padding: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td align="right"> <a href="~PROBE(245)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/02._PAYM/AnytimeUpgradeFlex_TariffEducation/O2_proUpgrade_month1_3.png" width="298" alt="header" border="0" style="width: 100%; display: block;" /></a> </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>                   
                                           </td>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style=" width:100%; display:inline-block; font-size: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td valign="top"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/Text-box-top.png" alt="" style="display: block" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 25px 12px 0;" height="170" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;">Powered by O2</span> <br>
                                                                        <br>
                                                                        We share O2’s network. You'll get 99% UK network coverage so you can rely on us to keep you connected.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 12px">
                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="button">
                                                                <tr>
                                                                    <td style="background-color: #00539f; padding: 0 20px; border-radius: 50px; opacity: 1;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" height="40" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;"><a href="~PROBE(245)~" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-decoration: none; text-transform:none; font-weight: 700;"><strong>Our network coverage</strong></a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                           </td>
                                       </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: Duo TXT/IMG - NO SOHO -->

    <!-- Begin: VALUE PROMISE FOR NON_SOHO CUSTOMERS-->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td>
                    <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0;">
                                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                    <tr>
                                        <td align="center" valign="top" style="width:596px; max-width:596px; font-size: 0;border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff">
                                            <!--[if (mso)|(IE)]>
                                     <table width="596" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style="width: 100%; display: inline-block; font-size: 0; padding: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td align="right"> <a href="~PROBE(239)~" target="_blank"><img src="https://mail.tescomobile.com/images/tm/02._PAYM/static/value_promise.png?" width="298" alt="header" border="0" style="width: 100%; display: block;" /></a> </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>                   
                                           </td>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style=" width:100%; display:inline-block; font-size: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td style="padding: 25px 12px 0;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300;">
                                                                        Unlike other networks, our prices stay fixed throughout your contract. In fact, you could say they’re as frozen as our peas.
                                                                        <br><br>
                                                                        You’ll also get exclusive prices, just for being a Clubcard member.<sup>*</sup>
                                                                        <br><br>
                                                                        Plus you can lower your monthly bill, with your Tesco Clubcard vouchers.<sup>†</sup>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 12px">
                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="button">
                                                                <tr>
                                                                    <td style="background-color: #00539f; padding: 0 20px; border-radius: 50px; opacity: 1;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" height="40" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;"><a href="~PROBE(239)~" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-decoration: none; text-transform:none; font-weight: 700;"><strong>Our Value Promise</strong></a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="bottom"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/Text-box-btm.png" alt="" style="display: block; width: 100%"></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                           </td>
                                       </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: VALUE PROMISE FOR NON_SOHO CUSTOMERS-->

    <!-- Begin: VALUE PROMISE FOR SOHO CUSTOMERS -->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE = 9" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td>
                    <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0;">
                                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="rtl">
                                    <tr>
                                        <td align="center" valign="top" style="width:596px; max-width:596px; font-size: 0;border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff">
                                            <!--[if (mso)|(IE)]>
                                     <table width="596" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style="width: 100%; display: inline-block; font-size: 0; padding: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td align="right"> <a href="~PROBE(239)~" target="_blank"><img src="https://mail.tescomobile.com/images/tm/02._PAYM/static/value_promise.png?" width="298" alt="header" border="0" style="width: 100%; display: block;" /></a> </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>                   
                                           </td>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style=" width:100%; display:inline-block; font-size: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td valign="top"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/Text-box-top.png" alt="" style="display: block" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 25px 12px 0;" height="170" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300;">
                                                                        Unlike other networks, our prices stay fixed throughout your contract. In fact, you could say they’re as frozen as our peas.
                                                                        <br><br>
                                                                        You’ll also get exclusive prices, just for being a Clubcard member.<sup>*</sup>
                                                                        <br><br>
                                                                        Plus you can lower your monthly bill, with your Tesco Clubcard vouchers.<sup>†</sup>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 12px">
                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="button">
                                                                <tr>
                                                                    <td style="background-color: #00539f; padding: 0 20px; border-radius: 50px; opacity: 1;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" height="40" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;"><a href="~PROBE(239)~" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-decoration: none; text-transform:none; font-weight: 700;"><strong>Our Value Promise</strong></a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                           </td>
                                       </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: VALUE PROMISE FOR SOHO CUSTOMERS -->

    <!-- Begin: NON_SOHO CUSTOMERS -->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
            <tr>
                <td>
                    <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0; border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom: 4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"><a href="~PROBE(230)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-SIM.png" width="50" border="0" style="width: 100%; max-width: 50px; display: block;" alt="" /></a></td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding: 20px">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"><a href="~PROBE(230)~" target="_blank" style="color: #00539f; text-decoration: underline;"><strong>SIM only deals</strong></a></span> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300; padding: 18px 0 0 0;">Happy with your current phone? You could find a new SIM only deal to help you get the best value.</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom: 4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"><a href="~PROBE(231)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-5G.png" width="50" border="0" style="width: 100%; max-width: 50px; display: block;" /></a></td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="padding: 20px">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"><a href="~PROBE(231)~" target="_blank" style="color: #00539f; text-decoration: underline;"><strong>We're on a roll</strong></a></span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300; padding: 18px 0 0 0;">Embrace a super speedy mobile experience. We've rolled out 5G in 160 towns and cities in the UK with more coming soon.</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom: 4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"> <a href="~PROBE(230)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Payments.png" width="50" border="0" style="width: 100%; max-width: 50px; display: block;" /></a> </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding: 20px">
                                                                    <!-- CONTRACTDETAILS.SAFETYBUFFER IS NULL -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="CONTRACTDETAILS.SAFETYBUFFER IS NULL" maparameter="" matype="" mahidediv="true">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"><a href="~PROBE(251)~" target="_blank" style="color: #00539f; text-decoration: underline;"><strong>Cap your contract</strong></a></span> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300; padding: 18px 0 0 0;">Find out how to take control of exactly what you'll be spending each month.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </DIV>
                                                                    <!-- CONTRACTDETAILS.SAFETYBUFFER <> NULL -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="CONTRACTDETAILS.SAFETYBUFFER <> NULL" maparameter="" matype="" mahidediv="true">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"><a href="~PROBE(251)~" target="_blank" style="color: #00539f; text-decoration: underline;"><strong>Cap your contract again</strong></a></span> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300; padding: 18px 0 0 0;">Keep control of exactly what you'll be spending each month.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </DIV>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: NON_SOHO CUSTOMERS -->

    <!-- Begin: SOHO CUSTOMERS -->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE = 9" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
            <tr>
                <td>
                    <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0; border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom: 4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"><a href="~PROBE(231)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-UK_Coverage.png" width="50" border="0" style="width: 100%; max-width: 50px; display: block;" /></a></td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="padding: 20px">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"><a href="~PROBE(231)~" target="_blank" style="color: #00539f; text-decoration: underline;"><strong>Business-grade 4G &amp; 5G with O2</strong></a></span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300; padding: 18px 0 0 0;">Sharing O2&#39;s powerful network gives you 99&#37; UK population coverage &#45; meaning you can keep in touch with clients wherever you are.</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom: 4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"> <a href="~PROBE(230)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Payments.png" width="50" border="0" style="width: 100%; max-width: 50px; display: block;" /></a> </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding: 20px">
                                                                    <!-- CONTRACTDETAILS.SAFETYBUFFER IS NULL -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="CONTRACTDETAILS.SAFETYBUFFER IS NULL" maparameter="" matype="" mahidediv="true">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"><a href="~PROBE(251)~" target="_blank" style="color: #00539f; text-decoration: underline;"><strong>Cap your contract</strong></a></span> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300; padding: 18px 0 0 0;">Stay in control of your business costs by capping your contracts, and manage exactly what will be spent each month.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </DIV>
                                                                    <!-- CONTRACTDETAILS.SAFETYBUFFER <> NULL -->
                                                                    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="CONTRACTDETAILS.SAFETYBUFFER <> NULL" maparameter="" matype="" mahidediv="true">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"><a href="~PROBE(251)~" target="_blank" style="color: #00539f; text-decoration: underline;"><strong>Cap your contract again</strong></a></span> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300; padding: 18px 0 0 0;">Keep control of exactly what you'll be spending each month.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </DIV>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: SOHO CUSTOMERS -->

    <!-- Begin: Duo TXT/IMG -->
    <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td>
                    <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0;">
                                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="rtl">
                                    <tr>
                                        <td align="center" valign="top" style="width:596px; max-width:596px; font-size: 0;border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff">
                                            <!--[if (mso)|(IE)]>
                                     <table width="596" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style="width: 100%; display: inline-block; font-size: 0; padding: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td align="right"> <a href="~PROBE(241)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/02._PAYM/AnytimeUpgradeFlex_TariffEducation/clubcardpoints_proUpgrade_month1_4.png" width="298" alt="header" border="0" style="width: 100%; display: block;" /></a> </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>                   
                                           </td>
                                           <td width="298" valign="top" align="center">
                                     <![endif]-->
                                            <div style=" width:100%; display:inline-block; font-size: 0; vertical-align: top;" class="column298">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td valign="top"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/Text-box-top.png" alt="" style="display: block" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 25px 12px 0;" height="170" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #00539f; text-decoration: none; font-weight: 300;"> <span class="h2" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;">Clubcard Points</span> <br>
                                                                        <br>
                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ACCOUNT.HASCLUBCARD = 1" maparameter="" matype="" mahidediv="true">
                                                                            Get more with your upgrade and earn <a href="~PROBE(241)~" target="_blank" style="text-decoration:none;color:#e5007d;"><strong>1 Clubcard point</strong></a> for every &pound;1 you spend on your mobile bill.**
                                                                        </DIV>
                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ACCOUNT.HASCLUBCARD = 0" maparameter="" matype="" mahidediv="true">
                                                                            A little sweetener to help you save. Collect <a href="~PROBE(241)~" target="_blank" style="text-decoration:none;color:#e5007d;"><strong>1 Clubcard point</strong></a> for every &pound;1 you spend on your mobile bill. Just link your Clubcard to your mobile or join Clubcard today.**

                                                                        </DIV>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 12px">
                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="button">
                                                                <tr>
                                                                    <td style="background-color: #00539f; padding: 0 20px; border-radius: 50px; opacity: 1;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" height="40" style="font-family: 'TM', sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center;"><a href="~PROBE(241)~" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #ffffff; text-decoration: none; text-transform:none; font-weight: 700;"><strong>More about Clubcard</strong></a> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                           </td>
                                       </tr>
                                     </table>
                                     <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: Duo TXT/IMG -->

    <!-- Begin: Single Line -->
    <table bgcolor="#e5e9eb" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <table align="center" bgcolor="#00539f" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width: 596px; max-width: 596px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top" style="font-family: 'TM', sans-serif; font-size: 20px; font-weight: 500; line-height: 24px; color: #ffffff; padding: 10px 24px; border-bottom: 1px solid #f0ebeb;">Easy ways to upgrade</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: Single Line -->

    <!-- Begin: Module header - BLUE -->
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
        <tr>
            <td>
                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width:596px; max-width:596px;font-size: 0; border-top: 3px solid #ffffff;border-bottom: 6px solid #ffffff">
                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',0,'RETENTION') <> 'RETENTIONNO' OR ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',1,'RETENTION') <> 'RETENTIONNO' OR ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',2,'RETENTION') <> 'RETENTIONNO'" maparameter="" matype="" mahidediv="true">
                                <table width="100%" align="center" bgcolor="#00539f" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom:4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"><a href="~PROBE(280)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Online.png" width="50" border="0" style="display: block;" /></a> </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding: 20px">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"> <span class="h2 white" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"><a href="~PROBE(280)~" target="_blank" style="color: #ffffff; text-decoration: underline;"><strong>See all our deals online</strong></a></span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; font-weight: 300; padding: 20px 0 0 0;">If you&apos;d like to browse through all our latest deals, log in to our online upgrades shop. But remember your exclusive deals are only available in Tesco&nbsp;Mobile&nbsp;Phone&nbsp;Shops or over the phone.</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </DIV>
                            <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',0,'RETENTION') = 'RETENTIONNO' AND ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',1,'RETENTION') = 'RETENTIONNO' AND ARTICLE_PROPERTY('PRODUCTS\CROP_SORT_MATCH',2,'RETENTION') = 'RETENTIONNO'" maparameter="" matype="" mahidediv="true">
                                <table width="100%" align="center" bgcolor="#00539f" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" style="border-bottom:4px solid #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" width="50"> <a href="~PROBE(280)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Online.png" width="50" border="0" style="display: block;" /></a> </td>
                                                    <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding: 20px">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"> <span class="h2 white" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"><a href="~PROBE(280)~" target="_blank" style="color: #ffffff; text-decoration: underline;"><strong>Upgrade online</strong></a></span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; font-weight: 300; padding: 20px 0 0 0;">Log in to choose from all our latest deals.</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </DIV>
                            <table width="100%" align="center" bgcolor="#00539f" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="border-bottom:4px solid #ffffff;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" width="50"> <a href="~PROBE(282)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Store_Location.png" width="50" border="0" style="display: block;" /></a> </td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" style="padding: 20px">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"> <span class="h2 white" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"><a href="~PROBE(282)~" target="_blank" style="color: #ffffff; text-decoration: underline;"><strong>Your local Phone Shop</strong></a></span> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; font-weight: 300; padding: 20px 0 0 0;">Find your nearest store.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-bottom:4px solid #ffffff;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" width="50"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/icons/Icon-Blue-Telephone.png" width="50" border="0" style="display: block;" /></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" style="padding: 20px">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;"> <span class="h2 white" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700;">Call our Upgrades team</span> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: left; font-family: 'TM', sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-decoration: none; font-weight: 300; padding: 20px 0 0 0;">
                                                                                        <!-- CALL UPGRADES TEAM FOR NON_SOHO CUSTOMERS -->
                                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">
                                                                                            Our Upgrades team are happy to help. Call 4422, free from your Tesco Mobile phone.
                                                                                        </DIV>
                                                                                        <!-- CALL UPGRADES TEAM FOR SOHO CUSTOMERS -->
                                                                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE = 9" maparameter="" matype="" mahidediv="true">
                                                                                            Our Upgrades team are happy to help. Call 0800 032 1160, free from your Tesco Mobile phone.
                                                                                        </DIV>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: Module header - BLUE -->

    <!-- Begin: Tesco Mobile APP - BLUE -->
    <DIV id="MASECTION" MACONSTRAINT="USERDETAILS.APPUSER = 'N' OR USERDETAILS.APPUSER = 'D' OR USERDETAILS.APPUSER = 'L'" MAHIDEDIV="true">
        <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
            <tr>
                <td>
                    <table align="center" bgcolor="#00539f" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="width:572px; max-width:572px;font-size: 0; padding: 0 12px; border-top: 6px solid #ffffff;border-bottom: 6px solid #ffffff">
                                <table align="center" bgcolor="#00539f" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--[if (mso)|(IE)]>
                                 <table width="572" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                       <td width="250" valign="top" align="center">
                                 <![endif]-->
                                            <div style="width: 100%; display: inline-block; font-size: 14px; vertical-align: top" class="column250">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td height="20"> <img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;" alt=""> </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: 700; padding: 0 12px;" class="center-on-mob"> Download the Tesco Mobile app now </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"> <img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;" alt=""> </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>                   
                                       </td>
                                       <td width="322" valign="top" align="center">
                                 <![endif]-->
                                            <div style="width:100%; display:inline-block; font-size: 14px; vertical-align: top;" class="column322">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td height="25" class="hide-on-mobile show-on-desk"> <img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;" alt=""> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td width="12"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;" alt=""></td>
                                                                                <td align="center" style=""><a href="~PROBE(290)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/apple_appstore.png" alt="TescoMobile" width="136" style="width: 100%; display: block;" /></a></td>
                                                                                <td width="20"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;" alt=""></td>
                                                                                <td align="center" style=""><a href="~PROBE(291)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/google_playstore.png" alt="TescoMobile" width="136" style="width: 100%; display: block;" /></a></td>
                                                                                <td width="12"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;" alt=""></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25"> <img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;" alt=""> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </DIV>
    <!-- End: Tesco Mobile APP - BLUE -->

    <!-- Begin: Large Hero image -->
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td>
                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width: 596px; max-width: 596px;"> <a href="~PROBE(292)~" target="_blank"><img src="https://tescomobile.slgnt.eu/images/tm/02._PAYM/static/Tesco-end-of-mail-banner_3.png" width="596" style="width: 100%; display: block;"></a> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: Large Hero image -->

    <!-- Begin: Footer -->
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f0ebeb">
                    <tr>
                        <td align="center" valign="top" style="width: 596px; max-width: 596px; font-size: 0; border-top: 6px solid #ffffff;">
                            <!--[if (mso)|(IE)]>
                    <table width="596" border="0" cellspacing="0" cellpadding="0" align="center">
                       <tr>
                          <td width="298" valign="top" align="center">
                    <![endif]-->
                            <div style="width:100%; display:inline-block; font-size: 14px; vertical-align: top;" class="column298">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left"> <a href="~PROBE(100)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/tescologo.png" alt="TescoMobile" height="100" style="display: block;" /></a> </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (mso)|(IE)]>                   
                          </td>
                          <td width="298" valign="top" align="center">
                    <![endif]-->
                            <div style="width:100%; display:inline-block; font-size: 14px;vertical-align: top;" class="column298">
                                <table width="100%" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td height="25" colspan="2" class="hide-on-mobile show-on-desk"> <img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;"> </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="248" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="25%" align="center"><a href="~PROBE(910)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/icon_fb.png" alt="Facebook" width="42" /></a></td>
                                                    <td width="25%" align="center"><a href="~PROBE(911)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/icon_tw.png" alt="Twitter" width="42" /></a></td>
                                                    <td width="25%" align="center"><a href="~PROBE(912)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/icon_yt.png" alt="YouTube" width="42" /></a></td>
                                                    <td width="25%" align="center"><a href="~PROBE(913)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/icon_ig.png" alt="Instagram" width="42" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="2"> <img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/spacer.gif" border="0" style="display: block;"> </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (mso)|(IE)]>
                          </td>
                       </tr>
                    </table>
                    <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr">
        <tr>
            <td>
                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width: 572px; max-width: 572px; font-size: 0; padding: 20px 12px 0;">
                            <!--[if (mso)|(IE)]>
                    <table width="572" border="0" cellspacing="0" cellpadding="0" align="center">
                       <tr>
                          <td width="322" valign="top" align="center">
                    <![endif]-->
                            <div style="width: 100%; display: inline-block; font-size: 14px; vertical-align: top" class="column322">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" height="65">
                                    <tr>
                                        <td align="center" valign="middle" height="65" style="padding: 0;">
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <a href="~PROBE(900)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/logo_ofcom.png" alt="Ofcom" width="102" style="width: 100%; max-width: 102px; display: block;" /></a> </td>
                                                    <td align="center" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <a href="~PROBE(901)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/logo_which.png" alt="Which?" width="71" style="width: 100%; max-width: 71px; display: block;" /></a> </td>
                                                    <td align="right" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <a href="~PROBE(902)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/logo_expertreviews.png" alt="ExpertReviews" width="101" style="width: 100%; max-width: 101px; display: block;" /></a> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (mso)|(IE)]>                   
                          </td>
                          <td width="250" valign="top" align="center">
                    <![endif]-->
                            <div style="width:100%; display:inline-block; font-size: 14px; vertical-align: top" class="column250">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" height="65" valign="middle">
                                    <tr>
                                        <td align="center" style="padding: 0 10px;" height="65" valign="middle">
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <a href="~PROBE(903)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/logo_reevoo.png" alt="Reevoo" width="96" style="width: 100%; max-width: 96px; display: block;" /></a> </td>
                                                    <td align="center" style="font-family: 'TM', sans-serif; font-size: 20px; line-height: 24px; color: #00539f; font-weight: 700;"> <a href="~PROBE(904)~" target="_blank"><img src="https://tescomobilepreprod.slgnt.eu/images/tm/00._Shared/template/logo_uswitch.png" alt="Uswitch" width="108" style="width: 100%; max-width: 108px; display: block;" /></a> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (mso)|(IE)]>
                          </td>
                       </tr>
                    </table>
                    <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" bgcolor="#e5e9eb" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td>
                <table align="center" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="width: 596px; max-width: 596px;">
                            <table width="100%" bgcolor="#f0ebeb" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                    <td style="padding: 10px 12px; font-family: 'TM', sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; color: #6e6767;" role="article">

                                        <!-- CCP LEGAL FOR NON_SOHO CUSTOMERS -->
                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE <> 9" maparameter="" matype="" mahidediv="true">Tesco Mobile will not increase monthly subscription prices for pay monthly services during minimum contract period. For full details see <a target="_blank" style="color: #6e6767; text-decoration: underline;" href="~PROBE(293)~">tescomobile.com/fixed-prices</a> <br>
                                            <br>
                                            *A Clubcard number is required to get Clubcard Prices deals. If you don't have a Clubcard yet, register for free <a target="_blank" style="color: #6e6767; text-decoration: underline;" href="~PROBE(243)~">here</a>.<br>
                                            <br>
                                            **Points will be applied in the next available statement.<br>
                                            <br>
                                            †Tesco Clubcard holders only. Minimum 150 Clubcard points required to qualify for Clubcard vouchers. Maximum transaction value in Clubcard Partner vouchers &pound;250 per month. If the value of the Clubcard Partner vouchers is greater than the value of the bill, the balance will remain in the customer account and will be applied to the following bill. Any outstanding balance of Clubcard Partner voucher credits on termination or expiration of contract will not be refunded.
                                            The usual Tesco Clubcard scheme <a target="_blank" style="color: #6e6767; text-decoration: underline;" href="~PROBE(802)~">terms and conditions</a> apply. <br>
                                            <br>
                                        </DIV>

                                        <!-- CCP LEGAL FOR SOHO CUSTOMERS -->
                                        <DIV id="MASECTION" macontenteditable="TRUE" maconstraint="ATTRIBUTES_3.ATTRIBUTEVALUE = 9" maparameter="" matype="" mahidediv="true">*A Clubcard number is required to get Clubcard Prices deals. If you don't have a Clubcard yet, register for free <a target="_blank" style="color: #6e6767; text-decoration: underline;" href="~PROBE(243)~">here</a>.<br>
                                            <br>
                                            **Points will be applied in the next available statement.<br>
                                            <br>
                                            †Tesco Clubcard holders only. Minimum 150 Clubcard points required to qualify for Clubcard vouchers. Maximum transaction value in Clubcard Partner vouchers is &pound;250 for both upfront payment and monthly bill payment. If the value of the Clubcard Partner vouchers is greater than the value of the bill, the balance will remain in the customer account and will be applied to the following bill. Any outstanding balance of Clubcard Partner voucher credits on termination of expiration of contract will not be refunded. The usual Tesco Clubcard scheme <a target="_blank" style="color: #6e6767; text-decoration: underline;" href="~PROBE(802)~">terms and conditions</a> apply. <br>
                                            <br>
                                            ^Available for all Tesco Mobile for Business pay monthly contract customers. Saving based on cost of 1 x annual subscription. Free access for the length of their minimum contract period. 1 free subscription per account. Available from 30th September 2021. Eligibility, Participation and full terms at tescomobile.com/about-us/terms-and-conditions/promotions<br>
                                            <br>
                                            ^^Bill Credit cannot be used on first bill. Eligibility, Participation and full terms at tescomobile.com/about-us/terms-and-conditions/promotions <br>
                                            <br>
                                        </DIV>

                                        36 month device contract: requires a 36 month credit agreement at 0% APR representative and a rolling monthly usage agreement both with Tesco Mobile Limited. Subject to availability, status, payment by Direct Debit, 18+. If you terminate your usage contract early, you will still need to pay off any outstanding credit agreement charges on your phone, either in full or by monthly payments depending on when you terminate. Mins/texts: to standard UK landline & mobiles; between Home From Home Destinations (HFH). Data: UK and HFH only. Fair Use Policy applies. Changing tariff up or down, once per month only. Upgrades require outstanding credit balances to be paid in full. Fair Use Policy, list of HFH Destinations, charges and terms at <a href="~PROBE(801)~" target="_blank" style="line-height: 14px; color: #6e6767; text-decoration: underline;">tescomobile.com/terms</a>. For our credit offering, the Financial Conduct Authority is our supervising authority.
                                        <br>
                                        <br>
                                        <DIV id="MACONTAINER" macontenteditable="FALSE" maconstraint="" maparameter="FOOTER\CROP_FOOTER" matype="" mahidediv="true">
                                            <DIV id="MAITEM" macontenteditable="true" mahidediv="true"> ~ITEM.FOOTER_COPY~ </DIV>
                                        </DIV>
                                        <br>
                                        <br>
                                        You've received this email because you&rsquo;re opted in to receive offers from Tesco Mobile. If you've changed your mind, you can <a target="_blank" style="line-height: 14px; color: #6e6767; text-decoration: underline;" href="~PROBE(999)~">unsubscribe</a>.<br />
                                        <br>
                                        This email is automatically sent by a computer, not a person, so we don&rsquo;t get any replies that are sent. If you do need help, please <a target="_blank" style="line-height: 14px; color: #6e6767; text-decoration: underline;" href="~PROBE(990)~">contact us</a> instead.<br />
                                        <br>
                                        Tesco Mobile Limited is authorised and regulated by the Financial Conduct Authority for its credit offering; No. 723698.Registered in England No. 4780736. Registered Office: Tesco House, Shire Park, Kestrel Way, Welwyn Garden City, Hertfordshire, AL7 1GA. VAT No. 815384524

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End: Footer -->
    <script type="text/javascript" src="email-frontend-tool.js"></script>
    <script>
        showControlPanel()
    </script>
</body>

</html>